<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check raw data for a specified substance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checksubstance {drfit}"><tr><td>checksubstance {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check raw data for a specified substance</h2>

<h3>Description</h3>

<p>Report metadata for a specified substance from a specified database, and plot
the data.
</p>


<h3>Usage</h3>

<pre>
  checksubstance(substance, 
    db = c("cytotox", "enzymes", "ecotox"), 
    experimentator = "%",
    celltype = "%", enzymetype = "%", organism = "%",
    endpoint = "%",
    whereClause = "1", ok = "%")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>substance</code></td>
<td>

<p>The name of the substance identifying it within the database. Matching is not 
case-sensitive.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The database to be used. Currently, the databases &quot;cytotox&quot; and &quot;enzymes&quot;
of the UFT Department of Bioorganic Chemistry are supported (default is
&quot;cytotox&quot;).</p>
</td></tr>
<tr valign="top"><td><code>experimentator</code></td>
<td>

<p>The name of the experimentator whose data is to be used. Default is &quot;%&quot;,
which means that data from all experimentators are shown.</p>
</td></tr>
<tr valign="top"><td><code>celltype</code></td>
<td>

<p>Currently, only data for IPC-81, C6, NB4, HeLa, Jurkat and U937 are
supported.  Default is &quot;%&quot;, i.e. data for any cell type will be
displayed.</p>
</td></tr>
<tr valign="top"><td><code>enzymetype</code></td>
<td>

<p>Currently, only data for AChE, GR and GST are supported. The default value
is &quot;%&quot;, i.e. data for any enzyme type will be displayed.</p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>

<p>The latin name of the tested organism, if the ecotox db was selected. The
default value is &quot;%&quot;, i.e. data for any organism will be displayed.</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>

<p>The endpoint that should be used for selecting the data. Only important if
the database &quot;ecotox&quot; is used. Defaults to &quot;%&quot;.</p>
</td></tr>
<tr valign="top"><td><code>whereClause</code></td>
<td>

<p>With this argument, additional conditions for the SQL query can be set,
e.g. &quot;plate != 710&quot;. The default is 1 (in SQL syntax this means TRUE).</p>
</td></tr>
<tr valign="top"><td><code>ok</code></td>
<td>

<p>With the default value &quot;%&quot;, all data in the database is retrieved for the
specified substance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function lists a report and shows one graph.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>Examples</h3>

<pre>
# Check substance IM14 BF4 in the cytotox database
## Not run: checksubstance("IM14 BF4")
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
