<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check raw data from a specified experiment or microtiter...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkexperiment {drfit}"><tr><td>checkexperiment {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check raw data from a specified experiment or microtiter plate</h2>

<h3>Description</h3>

<p>Report metadata from a specified experiment or microtiter plate from a
specified database, box plot controls, and plot the dose-response data.
</p>


<h3>Usage</h3>

<pre>
  checkplate(id, db = c("cytotox", "enzymes"))
  checkexperiment(id, db = c("ecotox", "cytotox", "enzymes"), endpoint = "%", 
                  whereClause = "1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>

<p>The id of the experiment or the plate identifying it within the database.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The database to be used. Currently, the microtiter plate databases
&quot;cytotox&quot;, &quot;enzymes&quot; of the UFT Department of Bioorganic Chemistry are
supported, as well as the database of ecotoxicity experiments &quot;ecotox&quot;.</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>

<p>The endpoint that should be used for selecting the data. Only important if
the database &quot;ecotox&quot; is used. Defaults to &quot;%&quot;.</p>
</td></tr>
<tr valign="top"><td><code>whereClause</code></td>
<td>

<p>With this argument, additional conditions for the SQL query can be set,
e.g. &quot;duration = 48&quot; (i.e. &quot;Only retrieve data with duration 48&quot;). The
default is 1 (in SQL syntax this means TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function lists a report and shows two graphs.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>Examples</h3>

<pre>
# Check plate number 3 in the cytotox database
## Not run: checkplate(3)

# Check data from experiment 1517 with duration 48 hours
## Not run: checkexperiment(1517, whereClause = "duration = 48")
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
