<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check raw data from range of plates or experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkcontrols {drfit}"><tr><td>checkcontrols {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check raw data from range of plates or experiments</h2>

<h3>Description</h3>

<p>Report control data from a specified range of microtiter plates or
experiments from a specified database.
</p>


<h3>Usage</h3>

<pre>
  checkcontrols(last = 10, id = NULL, 
                db = c("cytotox", "enzymes", "ecotox"),
                celltype = "IPC-81", enzymetype = "AChE", 
                organism = "Vibrio fischeri",
                endpoint = "%", qcc = c("R", "xbar"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>last</code></td>
<td>

<p>If <code>id</code> is not specified, this argument specifies the number of
plates/experiments that should be evaluated. The plates/experiments with
the hightest numbers are selected.
</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>

<p>A numeric vector of integers, specifying the plates or experiments explicitly.
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The database to be used. Currently, the microtiter plate databases
&quot;cytotox&quot;, &quot;enzymes&quot; of the UFT Department of Bioorganic Chemistry are
supported, as well as the database of ecotoxicity experiments &quot;ecotox&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>celltype</code></td>
<td>

<p>Only important if database &quot;cytotox&quot; is used.  Data for
&quot;IPC-81&quot;, &quot;C6&quot;, &quot;NB4&quot;, &quot;HeLa&quot;, &quot;Jurkat&quot; and &quot;U937&quot; are available.
</p>
</td></tr>
<tr valign="top"><td><code>enzymetype</code></td>
<td>

<p>Only important if database &quot;enzymes&quot; is used.
Data for &quot;AChE&quot;, &quot;GR&quot; and &quot;GST&quot; are available.
</p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>

<p>Only important if database &quot;ecotox&quot; is used. 
</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>

<p>The endpoint that should be used for selecting the data. Only important if
the database &quot;ecotox&quot; is used. Defaults to &quot;%&quot;.</p>
</td></tr>
<tr valign="top"><td><code>qcc</code></td>
<td>

<p>The type of quality control charts to be plotted. By default, an R chart
(showing ranges of control values within plates/experiments), and an
xbar chart (showing means) are generated.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function lists a report and shows two graphs.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: checkcontrols(15)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
