<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit dose-response models using the drc package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drcfit {drfit}"><tr><td>drcfit {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit dose-response models using the drc package</h2>

<h3>Description</h3>

<p>Fit dose-response relationships to dose-response data and calculate
biometric results for (eco)toxicity evaluation using the drc package
</p>


<h3>Usage</h3>

<pre>
  drcfit(data, chooseone = TRUE, probit = TRUE, logit = FALSE,
  weibull = FALSE, linlogit = FALSE, level = 0.95,
  showED50 = FALSE, EDx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>A data frame containing dose-response data. The data frame has to contain
at least a factor called &ldquo;substance&rdquo;, a numeric vector &ldquo;dose&rdquo;
with the dose values, a vector called &ldquo;unit&rdquo; containing the unit
used for the dose and a numeric vector &ldquo;response&rdquo; with the response
values of the test system normalized between 0 and 1. Such a data frame can
be easily obtained if a compliant RODBC data source is available for use in
conjunction with the function <code><a href="drdata.html">drdata</a></code>.
</p>
<p>If there is a column called &ldquo;ok&rdquo; and it is set to &ldquo;no fit&rdquo; in
a specific line, then the corresponding data point will be excluded from
the fitting procedure, although it will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>probit</code></td>
<td>

<p>A boolean defining if cumulative density curves of normal distributions
are fitted against the decadic logarithm of the dose.  Default ist TRUE.
Note that the parameter definitions used in the model are different to the
ones used in <code><a href="drfit.html">drfit</a></code>. Parameter e from <code><a href="../../drc/html/lnormal.html">LN.2</a></code> is listed
as a here, and parameter b from there is listed as b.</p>
</td></tr>
<tr valign="top"><td><code>logit</code></td>
<td>

<p>A boolean defining if cumulative density curves of logistic distributions
<code><a href="../../stats/html/Logistic.html">plogis</a></code> are fitted to the decadic logarithm of the dose.
Default is FALSE.
Again the parameter definitions used in the model are different to the
ones used in <code><a href="drfit.html">drfit</a></code>. Parameter e from <code><a href="../../drc/html/LL.2.html">LL.2</a></code> is listed
as a here, and parameter b from LL.2 is listed as b.</p>
</td></tr>
<tr valign="top"><td><code>weibull</code></td>
<td>

<p>A boolean defining if Weibull dose-response models
(<code><a href="../../drc/html/W2.html">W1.2</a></code> are fitted to the untransformed dose. Default is FALSE.
Note that the results differ from the ones obtained with
<code><a href="drfit.html">drfit</a></code>, due to a different model specification.</p>
</td></tr>
<tr valign="top"><td><code>linlogit</code></td>
<td>

<p>A boolean defining if the linear-logistic function
<code><a href="linlogitf.html">linlogitf</a></code> as defined by van Ewijk and Hoekstra 1993 is
fitted to the data. Default is FALSE. Obtaining the ED50 (and EDx values
in general) uses <code><a href="../../drc/html/ED.drc.html">ED</a></code> internally and does not always give a
result.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The level for the confidence interval listed for the log ED50.</p>
</td></tr>
<tr valign="top"><td><code>chooseone</code></td>
<td>

<p>If TRUE (default), the models are tried in the order linlogit, probit,
logit, weibull, and the first model that produces a valid fit is used.
If FALSE, all models that are set to TRUE and that can be fitted will be
reported.</p>
</td></tr>
<tr valign="top"><td><code>EDx</code></td>
<td>

<p>A vector of inhibition values x in percent for which the corresponding doses
EDx should be reported.
</p>
</td></tr>
<tr valign="top"><td><code>showED50</code></td>
<td>

<p>If set to TRUE, the ED50 and its confidence interval on the original dose
scale (not log scale) is included in the output.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with the attribute <code>models</code> holding a list of the fitted
dose-response models of class <code><a href="../../stats/html/nls.html">nls</a></code>. The dataframe has at least
one line for each substance.
</p>
<p>The following variables are in the dataframe:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Substance</code></td>
<td>

<p>The name of the substance
</p>
</td></tr>
<tr valign="top"><td><code>ndl</code></td>
<td>

<p>The number of dose levels in the raw data
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>The total number of data points in the raw data used for the fit
</p>
</td></tr>
<tr valign="top"><td><code>lld</code></td>
<td>

<p>The decadic logarithm of the lowest dose
</p>
</td></tr>
<tr valign="top"><td><code>lhd</code></td>
<td>

<p>The total number of data points in the raw data used for the fit
</p>
</td></tr>
<tr valign="top"><td><code>mtype</code></td>
<td>

<p>If the data did not show a mean response &lt; 0.5 at the highest dose level,
the modeltype is set to &ldquo;inactive&rdquo;. If the mean response at the
lowest dose is smaller than 0.5, the modeltype is set to &ldquo;active&rdquo;.
In both cases, no fitting procedure is carried out. If the fitted ED50
is higher than the highest dose, &ldquo;no fit&rdquo; is given here.
</p>
</td></tr>
<tr valign="top"><td><code>logED50</code></td>
<td>

<p>The decadic logarithm of the ED50
</p>
</td></tr>
<tr valign="top"><td><code>low %</code></td>
<td>

<p>The lower bound of the confidence interval of log ED50.
The name of the column depends on the requested confidence <code>level</code>.
</p>
</td></tr>
<tr valign="top"><td><code>high %</code></td>
<td>

<p>The higher bound of the confidence interval of log ED50.
The name of the column depends on the requested confidence <code>level</code>.
</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>

<p>The unit used for the dose levels in the dose-response data
</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>

<p>The square root of the estimated variance of the random error as returned
by <code><a href="../../drc/html/summary.drc.html">summary.drc</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>

<p>For the linlogit model, this is the parameter e from <code><a href="../../drc/html/BC.html">BC.4</a></code>.
For the probit and the logit model, this is the ED50. For the weibull
model, this is parameter e from <code><a href="../../drc/html/W2.html">W1.2</a></code>. Note that the Weibull
model is fitted to the untransformed data.
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>For the linlogit, probit, logit and weibull models, these are the
parameters b from <code><a href="../../drc/html/BC.html">BC.4</a></code>, <code><a href="../../drc/html/lnormal.html">LN.2</a></code>,
<code><a href="../../drc/html/LL.2.html">LL.2</a></code> and <code><a href="../../drc/html/W2.html">W1.2</a></code>, respectively.
Note that the parameter definitions (and in the case of Weibull, the model
used) are different to the ones used in <code><a href="drfit.html">drfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>

<p>Only the &ldquo;linlogit&rdquo; fit produces a third parameter <code>c</code>, which is
the parameter f from the <code><a href="../../drc/html/BC.html">BC.4</a></code> function.
</p>
</td></tr>
</table>
<p>If the parameter <code>showED50</code> was set to TRUE, the ED50 values and their
confidence intervals are also included on the original dose scale.
</p>
<p>If one or more response leves were specified in the argument <code>EDx</code>,
the corresponding dose levels are given in addition, together with their
confidence intervals as calculated by <code><a href="../../drc/html/ED.drc.html">ED</a></code> from the drc package.
</p>


<h3>Note</h3>

<p>There is a demo for each dataset that can be accessed by
<code>demo(dataset)</code></p>


<h3>Author(s)</h3>

<p>Johannes Ranke <a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
The functionality of the drc package used under the hood in this function
was written by Christian Ritz.
</p>


<h3>See Also</h3>

<p>Further examples are given in help pages to the datasets
<code><a href="antifoul.html">antifoul</a></code>, <code><a href="IM1xIPC81.html">IM1xIPC81</a></code> and
<code><a href="IM1xVibrio.html">IM1xVibrio</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(antifoul)
r &lt;- drcfit(antifoul, showED50 = TRUE, EDx = c(5, 10, 20))
format(r, digits = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
