<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get dose-response data via RODBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drdata {drfit}"><tr><td>drdata {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get dose-response data via RODBC</h2>

<h3>Description</h3>

<p>Get dose-response data from an adequate ODBC data source
</p>


<h3>Usage</h3>

<pre>
  drdata(substances, experimentator = "%", db = "cytotox", 
    celltype = "IPC-81", enzymetype = "AChE", organism = "Vibrio fischeri",
    endpoint = "Luminescence",
    whereClause = "1", ok = "'ok','no fit'")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>substances</code></td>
<td>

<p>A string or an array of strings with the substance names for
which dose-response data is to be retrieved. Matching is case-sensitive.</p>
</td></tr>
<tr valign="top"><td><code>experimentator</code></td>
<td>

<p>The name of the experimentator whose data is to be used. Default is &quot;
which means that data from all experimentators are retrieved.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The database to be used. Currently, the databases &quot;cytotox&quot;, &quot;enzymes&quot;
and &quot;ecotox&quot; of the UFT Department of Bioorganic Chemistry are
supported (default is &quot;cytotox&quot;).</p>
</td></tr>
<tr valign="top"><td><code>celltype</code></td>
<td>

<p>Currently, only data for IPC-81, C6, NB4, HeLa, Jurkat and U937 are
supported.</p>
</td></tr>
<tr valign="top"><td><code>enzymetype</code></td>
<td>

<p>Currently, only data for AChE, GR and GST are supported.</p>
</td></tr>
<tr valign="top"><td><code>organism</code></td>
<td>

<p>The organism that was exposed to the chemical. Only important if the database
&quot;ecotox&quot; is used. Defaults to &quot;Vibrio fischeri&quot;.</p>
</td></tr>
<tr valign="top"><td><code>endpoint</code></td>
<td>

<p>The endpoint that should be used for selecting the data. Only important if
the database &quot;ecotox&quot; is used. Defaults to &quot;Luminescence&quot;.</p>
</td></tr>
<tr valign="top"><td><code>whereClause</code></td>
<td>

<p>With this argument, additional conditions for the SQL query can be set,
e.g. &quot;plate != 710&quot; (i.e. &quot;Do not retrieve data for plate 710&quot;). The
default is 1 (in SQL syntax this means TRUE).</p>
</td></tr>
<tr valign="top"><td><code>ok</code></td>
<td>

<p>With the default value &quot;'ok','no fit'&quot;, only data that has been checked and
set to &quot;ok&quot; or &quot;no fit&quot; in the database is retrieved. The argument &quot;no fit&quot;
will result in not using the data for fitting, but it will be plotted.
Another sensible argument would be &quot;'ok','no fit','?'&quot;, in order to
additionally retrieve data which has not yet been checked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is currently only used for retrieving data from the
mysql database &quot;cytotox&quot; of the UFT Department of Bioorganic Chemistry.
Access to this database is limited to UFT staff.  Additionally to the
installation of the RODBC package, it is required to set up a ODBC data
source with the name &quot;cytotox&quot;, using an ODBC driver for mysql, probably
myODBC. Then, under Unix, you can use iodbc or unixodbc for setting up the
respective data source with data source name (DSN) &quot;cytotox&quot;. For my
setting using unixodbc, I am using the file &lsquo;<span class="file">/etc/odbcinst.ini</span>&rsquo;
containing:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    [MySQL] </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
    Description </td><td style="text-align: left;"> = </td><td style="text-align: left;"> MySQL driver for ODBC </td>
</tr>
<tr>
 <td style="text-align: left;">
    Driver </td><td style="text-align: left;"> = </td><td style="text-align: left;"> /usr/local/lib/libmyodbc.so </td>
</tr>
<tr>
 <td style="text-align: left;">
    Setup </td><td style="text-align: left;"> = </td><td style="text-align: left;"> /usr/lib/odbc/libodbcmyS.so </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>and the file &lsquo;<span class="file">/etc/odbc.ini</span>&rsquo; containing:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    [cytotox] </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
    Description </td><td style="text-align: left;"> = </td><td style="text-align: left;"> Cytotoxicity database of the department of bioorganic chemistry, UFT Bremen </td>
</tr>
<tr>
 <td style="text-align: left;">
    Driver </td><td style="text-align: left;"> = </td><td style="text-align: left;"> MySQL </td>
</tr>
<tr>
 <td style="text-align: left;">
    Trace </td><td style="text-align: left;"> = </td><td style="text-align: left;"> Yes  </td>
</tr>
<tr>
 <td style="text-align: left;">
    TraceFile </td><td style="text-align: left;"> = </td><td style="text-align: left;"> /tmp/odbc.log  </td>
</tr>
<tr>
 <td style="text-align: left;">
    Database </td><td style="text-align: left;"> = </td><td style="text-align: left;"> cytotox  </td>
</tr>
<tr>
 <td style="text-align: left;">
    Server </td><td style="text-align: left;"> = </td><td style="text-align: left;"> eckehaat  </td>
</tr>
<tr>
 <td style="text-align: left;">
    Port </td><td style="text-align: left;"> = </td><td style="text-align: left;"> 3306  </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>A data frame with a factor describing the dose levels, the numeric dose
levels and a numeric column describing the response, as well as the entries
for plate, experimentator, performed (date of test performance), celltype,
unit (of the dose/concentration), and for the ok field in the database.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 

  # Get cytotoxicity data for Tributyltin and zinc pyrithione, tested with IPC-81
  # cells
  drdata(c("TBT", "ZnPT2"))

  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
