<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dose-response data evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drfit-package {drfit}"><tr><td>drfit-package {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dose-response data evaluation
</h2>

<h3>Description</h3>

<p>See <a href="../DESCRIPTION">../DESCRIPTION</a>
</p>


<h3>Details</h3>

<p>There is an introductory article located in <a href="../doc/drfit-Rnews.pdf">../doc/drfit-Rnews.pdf</a>,
which will be published in the R News special edition on the use
of R for chemists.
</p>


<h3>Note</h3>

<p>There is a demo for each dataset that can be accessed by
<code>demo(dataset)</code></p>


<h3>Author(s)</h3>

<p>Author and Maintainer: Johannes Ranke &lt;jranke@uni-bremen.de&gt;
</p>


<h3>See Also</h3>

<p>On CRAN, there is another, more statistically sophisticated package with
similar functionality called <code>drc</code>. I think the advantage of my package
is its user-friendliness.
</p>


<h3>Examples</h3>

<pre>
data(antifoul)
r &lt;- drfit(antifoul)
format(r,digits=2)
drplot(r,antifoul,overlay=TRUE,bw=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
