<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit dose-response models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drfit {drfit}"><tr><td>drfit {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit dose-response models</h2>

<h3>Description</h3>

<p>Fit dose-response relationships to dose-response data and calculate
biometric results for (eco)toxicity evaluation
</p>


<h3>Usage</h3>

<pre>
  drfit(data, startlogED50 = NA, chooseone = TRUE, probit = TRUE, logit = FALSE,
  weibull = FALSE, linlogit = FALSE, level = 0.95, linlogitWrong = NA,
  allWrong = NA, ps0 = 1, ls0 = 0.5, ws0 = 0.5, b0 = 2, f0 = 0,
  showED50 = FALSE,
  EDx = NULL, EDx.tolerance = 1e-4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>A data frame containing dose-response data. The data frame has to contain
at least a factor called &ldquo;substance&rdquo;, a numeric vector &ldquo;dose&rdquo;
with the dose values, a vector called &ldquo;unit&rdquo; containing the unit
used for the dose and a numeric vector &ldquo;response&rdquo; with the response
values of the test system normalized between 0 and 1. Such a data frame can
be easily obtained if a compliant RODBC data source is available for use in
conjunction with the function <code><a href="drdata.html">drdata</a></code>.
</p>
<p>If there is a column called &ldquo;ok&rdquo; and it is set to &ldquo;no fit&rdquo; in
a specific line, then the corresponding data point will be excluded from
the fitting procedure, although it will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>startlogED50</code></td>
<td>

<p>Especially for the linlogit model, a suitable log10 of the ED50 has to be
given by the user, since it is not correctly estimated for data showing
hormesis with the default estimation method.</p>
</td></tr>
<tr valign="top"><td><code>probit</code></td>
<td>

<p>A boolean defining if cumulative density curves of normal distributions
<code><a href="../../stats/html/Normal.html">pnorm</a></code> are fitted against the decadic logarithm of the dose.
Default ist TRUE.</p>
</td></tr>
<tr valign="top"><td><code>logit</code></td>
<td>

<p>A boolean defining if cumulative density curves of logistic distributions
<code><a href="../../stats/html/Logistic.html">plogis</a></code> are fitted to the decadic logarithm of the dose.
Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>weibull</code></td>
<td>

<p>A boolean defining if the cumulative density curves of weibull distributions
(<code><a href="../../stats/html/Weibull.html">pweibull</a></code> with additionall location parameter and scale=1)
are fitted to the decadic logarithm of the dose. Default is FALSE.
Note that the weibull distribution is fitted here to the log transformed doses
which appears to be an uncommon approach.</p>
</td></tr>
<tr valign="top"><td><code>linlogit</code></td>
<td>

<p>A boolean defining if the linear-logistic function
<code><a href="linlogitf.html">linlogitf</a></code> as defined by van Ewijk and Hoekstra 1993 is
fitted to the data. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The level for the confidence interval listed for the log ED50.</p>
</td></tr>
<tr valign="top"><td><code>linlogitWrong</code></td>
<td>

<p>An optional vector containing the names of the substances for which the
linlogit function produces a wrong fit.</p>
</td></tr>
<tr valign="top"><td><code>allWrong</code></td>
<td>

<p>An optional vector containing the names of the substances for which all
functions produce a wrong fit.</p>
</td></tr>
<tr valign="top"><td><code>chooseone</code></td>
<td>

<p>If TRUE (default), the models are tried in the order linlogit, probit,
logit, weibull, and the first model that produces a valid fit is used.
If FALSE, all models that are set to TRUE and that can be fitted will be
reported.</p>
</td></tr>
<tr valign="top"><td><code>ps0</code></td>
<td>

<p>If the probit model is fitted, <code>ps0</code> gives the possibility to adjust
the starting value for the scale parameter of <code><a href="../../stats/html/Normal.html">pnorm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ls0</code></td>
<td>

<p>If the logit model is fitted, <code>ls0</code> gives the possibility to adjust
the starting value for the scale parameter of <code><a href="../../stats/html/Logistic.html">plogis</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ws0</code></td>
<td>

<p>If the weibull model is fitted, <code>ws0</code> gives the possibility to adjust
the starting value for the shape parameter of <code><a href="../../stats/html/Weibull.html">pweibull</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>b0,f0</code></td>
<td>

<p>If the linearlogistic model is fitted, <code>b0</code> and <code>f0</code> give the
possibility to adjust the starting values for the parameters b and f.</p>
</td></tr>
<tr valign="top"><td><code>showED50</code></td>
<td>

<p>If set to TRUE, the ED50 and its confidence interval on the original dose
scale (not log scale) is included in the output.
</p>
</td></tr>
<tr valign="top"><td><code>EDx</code></td>
<td>

<p>A vector of inhibition values x in percent for which the corresponding doses
EDx should be reported.
</p>
</td></tr>
<tr valign="top"><td><code>EDx.tolerance</code></td>
<td>

<p>Tolerance of the effect level, expressed on the response scale from 0 to 1.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with the attribute <code>models</code> holding a list of the fitted
dose-response models of class <code><a href="../../stats/html/nls.html">nls</a></code>. The dataframe has at least
one line for each substance.
</p>
<p>For the &ldquo;linlogit&rdquo;, &ldquo;logit&rdquo; and &ldquo;probit&rdquo; models, the
parameter <code>a</code> that is reported coincides with the logED50, i.e the
logED50 is one of the model parameters that is being fitted. Therefore,
a confidence interval for the confidence level <code>level</code> is calculated
using the <code><a href="../../MASS/html/confint.html">confint.nls</a></code> function and listed.
</p>
<p>The following variables are in the dataframe:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Substance</code></td>
<td>

<p>The name of the substance
</p>
</td></tr>
<tr valign="top"><td><code>ndl</code></td>
<td>

<p>The number of dose levels in the raw data
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>The total number of data points in the raw data used for the fit
</p>
</td></tr>
<tr valign="top"><td><code>lld</code></td>
<td>

<p>The decadic logarithm of the lowest dose
</p>
</td></tr>
<tr valign="top"><td><code>lhd</code></td>
<td>

<p>The total number of data points in the raw data used for the fit
</p>
</td></tr>
<tr valign="top"><td><code>mtype</code></td>
<td>

<p>If the data did not show a mean response &lt; 0.5 at the highest dose level,
the modeltype is set to &ldquo;inactive&rdquo;. If the mean response at the
lowest dose is smaller than 0.5, the modeltype is set to &ldquo;active&rdquo;.
In both cases, no fitting procedure is carried out. If the fitted ED50
is higher than the highest dose, &ldquo;no fit&rdquo; is given here.
</p>
</td></tr>
<tr valign="top"><td><code>logED50</code></td>
<td>

<p>The decadic logarithm of the ED50
</p>
</td></tr>
<tr valign="top"><td><code>low %</code></td>
<td>

<p>The lower bound of the confidence interval of log ED50.
The name of the column depends on the requested confidence <code>level</code>.
</p>
</td></tr>
<tr valign="top"><td><code>high %</code></td>
<td>

<p>The higher bound of the confidence interval of log ED50.
The name of the column depends on the requested confidence <code>level</code>.
</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>

<p>The unit used for the dose levels in the dose-response data
</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>

<p>The square root of the estimated variance of the random error as returned
by <code><a href="../../stats/html/summary.nls.html">summary.nls</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>

<p>For the &ldquo;linlogit&rdquo;, &ldquo;logit&rdquo; and &ldquo;probit&rdquo; models, the
parameter <code>a</code> coincides with the logED50.  In the case of the
&ldquo;weibull&rdquo; model, <code>a</code> is a location parameter.
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>Parameter <code>b</code> in the case of the &ldquo;linlogit&rdquo; fit is the variable
b from the <code><a href="linlogitf.html">linlogitf</a></code> function. In the case of &ldquo;probit&rdquo;
fit it is the standard deviation of the fitted normal distribution, in the
case of the &ldquo;logit&rdquo; fit it is the <code>scale</code> parameter in the
<code><a href="../../stats/html/Logistic.html">plogis</a></code> function, and in the &ldquo;weibull&rdquo; fit it is the
<code>shape</code> parameter of the fitted <code><a href="../../stats/html/Weibull.html">pweibull</a></code> function.
</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>

<p>Only the &ldquo;linlogit&rdquo; fit produces a third parameter <code>c</code> which is
the variable f from the <code><a href="linlogitf.html">linlogitf</a></code> function.
</p>
</td></tr>
</table>
<p>If the parameter <code>showED50</code> was set to TRUE, the ED50 values and their
confidence intervals are also included on the original dose scale.
</p>
<p>If one or more response leves were specified in the argument <code>EDx</code>,
the corresponding dose levels are given in addition.
</p>


<h3>Note</h3>

<p>There is a demo for each dataset that can be accessed by
<code>demo(dataset)</code></p>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>See Also</h3>

<p>Further examples are given in help pages to the datasets
<code><a href="antifoul.html">antifoul</a></code>, <code><a href="IM1xIPC81.html">IM1xIPC81</a></code> and
<code><a href="IM1xVibrio.html">IM1xVibrio</a></code>.
Since version 0.6.1 of this package, there is a drop-in replacement function
<code><a href="drcfit.html">drcfit</a></code> which internally uses the drc package and also gives
confidence intervals for EDx values via this package.
</p>


<h3>Examples</h3>

<pre>
data(antifoul)
r &lt;- drfit(antifoul, showED50 = TRUE, EDx = c(5, 10, 20))
format(r, digits = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
