<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot dose-response models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drplot {drfit}"><tr><td>drplot {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot dose-response models</h2>

<h3>Description</h3>

<p>Produce graphics of dose-response data and dose-response relationships
either combined or separately, for one or more substances.
</p>


<h3>Usage</h3>

<pre>
  drplot(drresults, data, dtype, alpha, ctype, path,
     fileprefix, overlay, xlim, ylim, xlab, ylab, axes, frame.plot, postscript,
     pdf, png, bw, pointsize, colors, ltys, pchs, devoff, lpos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drresults</code></td>
<td>

<p>A data frame as returned from <code><a href="drfit.html">drfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>A data frame as returned from <code><a href="drdata.html">drdata</a></code>. The data frame has to
contain at least a factor called &quot;substance&quot;, a vector called &quot;unit&quot;
containing the unit used for the dose, a column &quot;response&quot; with the
response values of the test system normalized between 0 and 1, a column
&quot;dose&quot; with the numeric dose values and a factor called &quot;dosefactor&quot;
containing the dose as a factor.
</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>

<p>A string describing if the raw data should be plotted (&quot;raw&quot;), or an error
bar should be constructed from the standard deviations of the responses at
each dose level (&quot;std&quot;, default value) or from the confidence intervals
(&quot;conf&quot;). If you don't want to see the data, set it to &quot;none&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The confidence level, defaulting to 0.95, only used if dtype &quot;conf&quot; has been
chosen.
</p>
</td></tr>
<tr valign="top"><td><code>ctype</code></td>
<td>

<p>This argument decides if horizontal lines are drawn to show the scatter of
the control values (dose = 0), if there are more than three of them.
Defaults to &quot;none&quot;, further allowed values are &quot;std&quot; and &quot;conf&quot; for
displaying the standard deviation of the controls or the confidence
interval for the mean of the controls.
</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>

<p>The path where graphic files should be put if any are produced. Defaults
to &quot;./&quot; i.e. the current working directory of R.
</p>
</td></tr>
<tr valign="top"><td><code>fileprefix</code></td>
<td>

<p>A string which will form the beginning of each filename, if graphic files
are created. Defaults to &quot;drplot&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>overlay</code></td>
<td>

<p>If TRUE, all output will be put into one graph, otherwise a separate graph
will be created for each substance.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>The plot limits (min,max) on the dose axis.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>The plot limits (min,max) on the response axis.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>The axis title for the x axis. Defaults to &quot;Concentration in&quot; <code>unit</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>The axis title for the y axis. Defaults to &quot;Normalized response&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>

<p>Specifies if axes should be drawn. Default is TRUE, as in
<code><a href="../../graphics/html/plot.default.html">plot.default</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>

<p>Specifies if the plot should be framed. Default is TRUE, as in
<code><a href="../../graphics/html/plot.default.html">plot.default</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>postscript</code></td>
<td>

<p>If TRUE, (a) postscript graph(s) will be created. Otherwise, and if
the pdf and png arguments are also FALSE, graphics will be
displayed with a screen graphics device.
</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>

<p>If TRUE, (a) pdf graph(s) will be created. Otherwise, and if
the postscript, and png arguments are also FALSE, graphics will be
displayed with a screen graphics device.
</p>
</td></tr>
<tr valign="top"><td><code>png</code></td>
<td>

<p>If TRUE, (a) png graph(s) will be created. Otherwise, and if the
postscript and pdf arguments are also FALSE, graphics will be displayed
with a screen graphics device.
</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>

<p>A boolean deciding if the plots will be black and white or not. Default
is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>

<p>The pointsize used for pdf, png and postscript graphics.
</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>

<p>This is a vector of colors, defaulting to 1:8, used for plotting the data.
</p>
</td></tr>
<tr valign="top"><td><code>ltys</code></td>
<td>

<p>This is a vector of line types for the dose-response models, defaulting to 1:8.
</p>
</td></tr>
<tr valign="top"><td><code>pchs</code></td>
<td>

<p>This is a vector of character types for the data. The default uses built-in
characters 1:n with n being the number of substances for which data are plotted
for overlays, or always 1 when no overlay plot is generated.
</p>
</td></tr>
<tr valign="top"><td><code>lpos</code></td>
<td>

<p>An optional argument defaulting to &quot;topright&quot; specifying the position
of the legend by being passed to the legend function. See the help for the
legend function for all possiblities.</p>
</td></tr>
<tr valign="top"><td><code>devoff</code></td>
<td>

<p>If set to FALSE, the device will not be closed after creation of an overlay
pdf, png or postscript graph, so texts and other elements can
be added.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>results</code></td>
<td>

<p>You will get plots of data and/or the fitted dose-response curves, on the
screen and/or as postscript/pdf/png files, depending on the parameters.
</p>
</td></tr>
</table>


<h3>Note</h3>

<p>There is a demo for each dataset that can be accessed by
<code>demo(dataset)</code></p>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>Examples</h3>

<pre>
data(antifoul)
r &lt;- drfit(antifoul)
drplot(r,antifoul)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
