<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear-logistic function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for linlogitf {drfit}"><tr><td>linlogitf {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear-logistic function</h2>

<h3>Description</h3>

<p>Helper function describing a special type of dose-response curves, showing a stimulus
at subtoxic doses.
</p>


<h3>Usage</h3>

<pre>
  linlogitf(x,k,f,mu,b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>In this context, the x variable is the dose.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>In the drfit functions, k is set to 1.</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>

<p>One of the parameters describing the curve shape.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>The parameter describing the location of the curve (log ED50).</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>One of the parameters describing the curve shape.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The response at dose x.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
<a href="mailto:jranke@uni-bremen.de">jranke@uni-bremen.de</a>
</p>


<h3>References</h3>

<p>van Ewijk, P. H. and Hoekstra, J. A. (1993) <em>Ecotox Environ Safety</em>
<b>25</b> 25-32</p>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
