<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cytotoxicity data for different pyrithionates and related...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pyrithione {drfit}"><tr><td>pyrithione {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cytotoxicity data for different pyrithionates and related species</h2>

<h3>Description</h3>

<p>This data shows the cytotoxicity of pyrithione salts as well as the free
pyrithione, its oxidation product and some other related compounds to the
IPC-81 cell line.
</p>


<h3>Usage</h3>

<pre>data(pyrithione)</pre>


<h3>Format</h3>

<p>A dataframe containing the data as required for the <code><a href="drfit.html">drfit</a></code>
function.  </p>


<h3>Source</h3>

<p>Doose C, Ranke J, Stock F, Bottin-Weber U, Jastorff B (2004)
Structure-activity relationships of pyrithiones - IPC-81 toxicity tests with
antifouling biocide zinc pyrithione and structural analogues. Green Chemistry
6(5) 259-266 </p>


<h3>Examples</h3>

<pre>
  ## Not run: demo(pyrithione)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
