<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dose-Response data for two substances X and Y</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XY {drfit}"><tr><td>XY {drfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dose-Response data for two substances X and Y</h2>

<h3>Description</h3>

<p>This is just a sample Lemna growth rate data set for two substances
arbitrarily named X and Y.
</p>


<h3>Usage</h3>

<pre>data(XY)</pre>


<h3>Format</h3>

<p>A dataframe containing dose (concentration) and response data, as well as
control values where the dose is zero.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: demo(XY)
</pre>

<hr /><div style="text-align: center;">[Package <em>drfit</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
