<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>endpoint. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Retrieve endpoint information from the chyaml field of a chent object</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>endpoint(chent, medium&nbsp;=&nbsp;"soil", type&nbsp;=&nbsp;c("degradation", "sorption"), lab_field&nbsp;=&nbsp;c(NA, "laboratory", "field"), redox&nbsp;=&nbsp;c(NA, "aerobic", "anaerobic"), value&nbsp;=&nbsp;c("DT50ref", "Kfoc", "N"), aggregator&nbsp;=&nbsp;geomean, raw&nbsp;=&nbsp;FALSE, signif&nbsp;=&nbsp;3)</div>
<div>soil_DT50(chent, aggregator&nbsp;=&nbsp;geomean, signif&nbsp;=&nbsp;3, lab_field&nbsp;=&nbsp;"laboratory", value&nbsp;=&nbsp;"DT50ref", redox&nbsp;=&nbsp;"aerobic", raw&nbsp;=&nbsp;FALSE)</div>
<div>soil_Kfoc(chent, aggregator&nbsp;=&nbsp;geomean, signif&nbsp;=&nbsp;3, value&nbsp;=&nbsp;"Kfoc", raw&nbsp;=&nbsp;FALSE)</div>
<div>soil_N(chent, aggregator&nbsp;=&nbsp;mean, signif&nbsp;=&nbsp;3, raw&nbsp;=&nbsp;FALSE)</div>
<div>soil_sorption(chent, values&nbsp;=&nbsp;c("Kfoc", "N"), aggregators&nbsp;=&nbsp;c(Kfoc = geomean, Koc&nbsp;=&nbsp;geomean, N&nbsp;=&nbsp;mean), signif&nbsp;=&nbsp;c(Kfoc&nbsp;=&nbsp;3, N&nbsp;=&nbsp;3), raw&nbsp;=&nbsp;FALSE)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>chent</dt>
      <dd>The <code><a href='http://www.inside-r.org/packages/cran/chents/docs/chent'>chent</a></code> object to get the information from</dd>
      <dt>medium</dt>
      <dd>The medium for which information is sought</dd>
      <dt>type</dt>
      <dd>The information type</dd>
      <dt>lab_field</dt>
      <dd>If not NA, do we want laboratory or field endpoints</dd>
      <dt>redox</dt>
      <dd>If not NA, are we looking for aerobic or anaerobic data</dd>
      <dt>value</dt>
      <dd>The name of the value we want. The list given in the 
usage section is not exclusive</dd>
      <dt>aggregator</dt>
      <dd>The aggregator function. Can be mean, 
<code><a href='geomean.html'>geomean</a></code>, or identity, for example.</dd>
      <dt>raw</dt>
      <dd>Should the number(s) be returned as stored in the chent
object (could be a character value) to retain original information
about precision?</dd>
      <dt>signif</dt>
      <dd>How many significant digits do we want</dd>
      <dt>values</dt>
      <dd>The values to be returned</dd>
      <dt>aggregators</dt>
      <dd>A named vector of aggregator functions to be used</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
The result from applying the aggregator function to
  the values converted to a numeric vector, rounded to the
  given number of significant digits, or, if raw = TRUE,
  the values as a character value, retaining any implicit
  information on precision that may be present.
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>R6 class objects of class <code><a href='http://www.inside-r.org/packages/cran/chents/docs/chent'>chent</a></code> represent chemical entities
and can hold a list of information loaded from a chemical yaml file in their
chyaml field. Such information is extracted and optionally aggregated by
this function.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>The functions <code>soil_*</code> are functions to extract soil specific endpoints.
For the Freundlich exponent, the capital letter <code>N</code> is used in order to
facilitate dealing with such data in R. In pesticide fate modelling, this
exponent is often called 1/n.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>endpoint</li><li>soil_DT50</li><li>soil_Kfoc</li><li>soil_N</li><li>soil_sorption</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>