<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>FOCUS_GW_scenarios_2012. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>A very small subset of the FOCUS Groundwater scenario defitions</h1>

<div class="row">
  <div class="span8">
        
    <div class="Description">
      <h2>Description</h2>

      <p>Currently, only a small subset of the soil definitions are provided.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>FOCUS (2012) Generic guidance for Tier 1 FOCUS ground water assessments. Version 2.1. 
 FOrum for the Co-ordination of pesticde fate models and their USe. 
 http://focus.jrc.ec.europa.eu/gw/docs/Generic_guidance_FOCV2_1.pdf</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>FOCUS_GW_scenarios_2012
</div>
<div class='output'>$names
           Cha            Ham            Jok            Kre            Oke 
  &quot;Châteaudun&quot;      &quot;Hamburg&quot;    &quot;Jokioinen&quot; &quot;Kremsmünster&quot;   &quot;Okehampton&quot; 
           Pia            Por            Sev            Thi 
    &quot;Piacenza&quot;        &quot;Porto&quot;      &quot;Sevilla&quot;        &quot;Thiva&quot; 

$soils
   location horizon number pH_H2O perc_clay perc_oc rel_deg
1       Cha      Ap      1    8.0      30.0    1.39     1.0
2       Cha      B1      2    8.1      31.0    0.93     0.5
3       Cha      B2      3    8.2      25.0    0.70     0.5
4       Cha   II C1      4    8.5      26.0    0.30     0.3
5       Cha   II C1      5    8.5      26.0    0.30     0.0
6       Cha   II C2      6    8.5      24.0    0.27     0.0
7       Cha       M      7    8.3      31.0    0.21     0.0
8       Ham      Ap      1    6.4       7.2    1.50     1.0
9       Ham     BvI      2    5.6       6.7    1.00     0.5
10      Ham    BvII      3    5.6       0.9    0.20     0.3
11      Ham   Bv/Cv      4    5.7       0.0    0.00     0.3
12      Ham      Cv      5    5.5       0.0    0.00     0.3
13      Ham      Cv      6    5.5       0.0    0.00     0.0
14      Jok      Ap      1    6.2       3.6    4.06     1.0
15      Jok      Bs      2    5.6       1.8    0.84     0.5
16      Jok     BC1      3    5.4       1.2    0.36     0.3
17      Jok     BC2      4    5.4       1.7    0.29     0.3
18      Jok     BC2      5    5.4       1.7    0.29     0.0
19      Jok      Cg      6    5.3       1.9    0.21     0.0
20      Kre    &lt;NA&gt;      1    7.7      14.0    3.60     1.0
21      Kre    &lt;NA&gt;      2    7.0      25.0    1.00     0.5
22      Kre    &lt;NA&gt;      3    7.1      27.0    0.50     0.5
23      Kre    &lt;NA&gt;      4    7.1      27.0    0.50     0.3
24      Kre    &lt;NA&gt;      5    7.1      27.0    0.50     0.0
25      Oke       A      1    5.8      18.0    2.20     1.0
26      Oke     Bw1      2    6.3      17.0    0.70     0.5
27      Oke      BC      3    6.5      14.0    0.40     0.3
28      Oke       C      4    6.6       9.0    0.10     0.3
29      Oke       C      5    6.6       9.0    0.10     0.0
30      Pia      Ap      1    7.0      15.0    1.26     1.0
31      Pia      Ap      2    7.0      15.0    1.26     0.5
32      Pia      Bw      3    6.3       7.0    0.47     0.5
33      Pia      Bw      4    6.3       7.0    0.47     0.3
34      Pia      2C      5    6.4       0.0    0.00     0.3
35      Pia      2C      6    6.4       0.0    0.00     0.0
36      Por    &lt;NA&gt;      1    4.9      10.0    1.42     1.0
37      Por    &lt;NA&gt;      2    4.8       8.0    0.78     0.5
38      Por    &lt;NA&gt;      3    4.8       8.0    0.78     0.3
39      Por    &lt;NA&gt;      4    4.8       8.0    0.78     0.0
40      Sev    &lt;NA&gt;      1    7.3      14.0    0.93     1.0
41      Sev    &lt;NA&gt;      2    7.3      13.0    0.93     1.0
42      Sev    &lt;NA&gt;      3    7.8      15.0    0.70     0.5
43      Sev    &lt;NA&gt;      4    8.1      16.0    0.58     0.3
44      Sev    &lt;NA&gt;      5    8.1      16.0    0.58     0.0
45      Sev    &lt;NA&gt;      6    8.2      22.0    0.49     0.0
46      Thi     Ap1      1    7.7      25.3    0.74     1.0
47      Thi     Ap2      2    7.7      25.3    0.74     0.5
48      Thi      Bw      3    7.8      29.6    0.57     0.5
49      Thi      Bw      4    7.8      31.9    0.31     0.3
50      Thi     Ck1      5    7.8      32.9    0.18     0.3
51      Thi     Ck1      6    7.8      32.9    0.18     0.0

</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>FOCUS_GW_scenarios_2012</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>