<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>PEC_sw_drift. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate predicted environmental concentrations in surface water due to drift</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>PEC_sw_drift(rate, applications&nbsp;=&nbsp;1, water_depth&nbsp;=&nbsp;30, drift_percentages&nbsp;=&nbsp;NULL, drift_data&nbsp;=&nbsp;"JKI", crop&nbsp;=&nbsp;"Ackerbau", distances&nbsp;=&nbsp;c(1, 5, 10, 20), rate_units&nbsp;=&nbsp;"g/ha", PEC_units&nbsp;=&nbsp;"µg/L")</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>rate</dt>
      <dd>Application rate in units specified below</dd>
      <dt>applications</dt>
      <dd>Number of applications for selection of drift percentile</dd>
      <dt>water_depth</dt>
      <dd>Depth of the water body in cm</dd>
      <dt>drift_percentages</dt>
      <dd>Percentage drift values for which to calculate PECsw.
'drift_data' and 'distances' if not NULL.</dd>
      <dt>drift_data</dt>
      <dd>Source of drift percentage data</dd>
      <dt>crop</dt>
      <dd>Crop name (use German names for JKI data), defaults to "Ackerbau"</dd>
      <dt>distances</dt>
      <dd>The distances in m for which to get PEC values</dd>
      <dt>rate_units</dt>
      <dd>Defaults to g/ha</dd>
      <dt>PEC_units</dt>
      <dd>Requested units for the calculated PEC. Only µg/L currently supported</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
The predicted concentration in surface water
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>This is a basic, vectorised form of a simple calculation of a contaminant
concentration in surface water based on complete, instantaneous mixing
with input via spray drift.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>PEC_sw_drift(100)
</div>
<div class='output'>       1 m        5 m       10 m       20 m 
0.92333333 0.19000000 0.09666667 0.05000000 
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>PEC_sw_drift</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>