<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphical User Interface for Fitting Kinetic Models to Chemical
Degradation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphical User Interface for Fitting Kinetic Models to Chemical
Degradation Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gmkin&rsquo; version 0.6.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FOCUS_2006.html">FOCUS_2006</a></td>
<td>Example gmkin workspace for Datasets C and D from the FOCUS Kinetics report</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_Z.html">FOCUS_2006_Z</a></td>
<td>Example gmkin workspace for Dataset Z from the FOCUS Kinetics report</td></tr>
<tr><td style="width: 25%;"><a href="gmkin.html">gmkin</a></td>
<td>Start a graphical user interface (GUI) based on the 'gWidgetsWWW2' toolkit.</td></tr>
<tr><td style="width: 25%;"><a href="gmkinws.html">gmkinws</a></td>
<td>A workspace class for gmkin</td></tr>
<tr><td style="width: 25%;"><a href="UBA_model_gallery.html">UBA_model_gallery</a></td>
<td>A collection of some standard kinetic models</td></tr>
</table>
</body></html>
