<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start a graphical user interface (GUI) based on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gmkin {gmkin}"><tr><td>gmkin {gmkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start a graphical user interface (GUI) based on the <code>gWidgetsWWW2</code> toolkit.</h2>

<h3>Description</h3>

<p>This function starts a browser based GUI. Please visit the 
<a href="http://github.com/jverzani/gWidgetsWWW2">github page of gWidgetsWWW2</a> 
for an explanation how this toolkit works.
</p>


<h3>Usage</h3>

<pre>
gmkin(script_name, show.log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>script_name</code></td>
<td>
<p>During development, a script name with a local working
version of gmkin can be passed. Defaults to the location of the gmkin.R
script shipped with the package.</p>
</td></tr>
<tr valign="top"><td><code>show.log</code></td>
<td>
<p>During development, it may be useful to see the log of the
Rook apps.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect, namely starting the GUI
in a browser. For the curious, the desperate or the adventurous, the gmkin
app (a GWidgetsApp object) is returned.
</p>

<hr /><div style="text-align: center;">[Package <em>gmkin</em> version 0.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
