<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A collection of some standard kinetic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UBA_model_gallery {gmkin}"><tr><td>UBA_model_gallery {gmkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A collection of some standard kinetic models
</h2>

<h3>Description</h3>

<p>The UBA model gallery contains predefined kinetic models for some common use
cases, with metabolites named as in the commonly used PELMO degradation
scheme (Jene 1998).  Please use the model gallery of the <code><a href="gmkin.html">gmkin</a></code>
GUI to see their definitions.  The models use the topology of the models
defined by Michael Klein (2010) for DegKinManager, with the exception of the
kinetic sorption model.
</p>


<h3>Usage</h3>

<pre>data("UBA_model_gallery")</pre>


<h3>Format</h3>

<p>A list containing 9 lists of four <code><a href="../../mkin/html/mkinmod.html">mkinmod</a></code> models.
</p>


<h3>References</h3>

<p>Klein M (2010) Calculation of rates constants according to FOCUS degradation
kinetics using DegKinManager and ModelMaker. Project report of UBA project
FKZ 360 03 048
</p>
<p>Jene B (1998) PELMO 3.00 Manual extension, Staatliche Lehr- und
Forschungsanstalt für Landwirtschaft, Weinbau und Gartenbau, D-67435
Neustadt/Wstr.
</p>


<h3>Examples</h3>

<pre>
data(UBA_model_gallery)
</pre>

<hr /><div style="text-align: center;">[Package <em>gmkin</em> version 0.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
