<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the SSLRC mobility classification for a chemical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSLRC_mobility_classification {pfm}"><tr><td>SSLRC_mobility_classification {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the SSLRC mobility classification for a chemical substance from its Koc</h2>

<h3>Description</h3>

<p>This implements the method specified in the UK data requirements handbook and was 
checked against the spreadsheet published on the CRC website
</p>


<h3>Usage</h3>

<pre>
SSLRC_mobility_classification(Koc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Koc</code></td>
<td>
<p>The sorption coefficient normalised to organic carbon in L/kg</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the classification and the percentage of the
compound transported per 10 mm drain water
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
SSLRC_mobility_classification(100)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
