[33mcommit 0567103e2017ba1da4122259a4b20b0578438239[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Merge: 360d5ff 054d9ee
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Wed Dec 12 09:37:25 2018 +0100

    Merge branch 'winbin' into gh-pages

[33mcommit 360d5ffd1983e4889e160199a30621ee3a4b5a26[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Dec 12 10:22:54 2018 +0100

    Adding drfit_0.7.3.tar.gz to drat

[33mcommit 054d9ee6dab8919771c8ffb85596e87ffa409a06[m[33m ([m[1;32mwinbin[m[33m)[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Wed Dec 12 09:27:52 2018 +0100

    Add drfit

[33mcommit 9e13c3d2574eee30ac5359e427a31133ae070bf0[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Sat Sep 15 20:00:49 2018 +0200

    Insert development version of drfit

[33mcommit 9acfbdcd138c6765370dfe616f12252103c7568a[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Sep 14 10:32:53 2018 +0200

    Updated package files for R 3.4

[33mcommit f964c91b91999e655f23ca05619bf592b4455df6[m
Merge: 055cc06 39588e2
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Sep 14 10:31:41 2018 +0200

    merged updates

[33mcommit 055cc062bdb0b67a2c9626b99bc69900ec9db338[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Sep 14 10:26:44 2018 +0200

    add current mkin and gmkin for R 3.4.0

[33mcommit 39588e2e6f2946c2cbe015ad98ea3d2f916d5734[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Sep 14 06:25:54 2018 +0200

    mkin built by winbuilder

[33mcommit 26117f90830cdff31e9a5f9d2d6d90ff6b59a1f8[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Thu Sep 13 23:56:55 2018 +0200

    Add corrected version

[33mcommit 4845b920a87dff84c22fb94a6ffa16d176d3eb4e[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Sep 13 23:48:07 2018 +0200

    Adding mkin_0.9.47.3.tar.gz to drat

[33mcommit 8cefe5105fbfb49144efd851da018962f8cd3824[m
Merge: 1366810 809d243
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Sep 13 23:47:42 2018 +0200

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit 136681060bc6f7e658fcd91b7168d0058875fbd3[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Sep 13 23:47:27 2018 +0200

    Adding gmkin_0.6.9.tar.gz to drat

[33mcommit 809d243d3a20a317fcc27e627a42a190b69e474d[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Thu Sep 13 23:38:20 2018 +0200

    Windows builds of gmkin and mkin for tc error model

[33mcommit 7b8b216bccf0c1dee92b3cc211969ec910491488[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Sep 13 19:32:07 2018 +0200

    Adding mkin_0.9.47.3.tar.gz to drat

[33mcommit 4644a5bb810843cf8bee76352db7924852c827b3[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Sep 13 19:31:33 2018 +0200

    Adding gmkin_0.6.9.tar.gz to drat

[33mcommit b2a02452b27e5531921f89717314d7d5f977d4ed[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Wed Jul 11 02:33:52 2018 +0200

    Version with improved tests

[33mcommit 1985e1a826f0bcfb9d8b98b726028177f2a04ab7[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Jul 11 03:41:12 2018 +0200

    Adding pfm_0.5.1.tar.gz to drat

[33mcommit d385e1b9fde60c9a3b3b6bc2fb562d86bcbfaa7e[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Tue Jul 10 20:42:12 2018 +0200

    Adding pfm_0.5.1.zip to drat

[33mcommit daf7d99aaff1517c91c61fe67e56102e4395a9f9[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Tue Jul 10 16:24:06 2018 +0200

    Adding pfm_0.5.1.zip to drat

[33mcommit 61d7a9898347e40d067934d7d562bb40df479c36[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Tue Jul 10 18:06:54 2018 +0200

    Adding pfm_0.5.1.tar.gz to drat

[33mcommit 3c48e4f39a910e2df0fa59ecd9258be6a03d31f8[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Jun 20 14:46:20 2018 +0200

    Adding pfm_0.4-6.tar.gz to drat

[33mcommit d41ca6ead71553131943b170ecbe991b2a728cb2[m
Author: Johannes Ranke <johannes.ranke@jrwb.de>
Date:   Wed Jun 20 12:43:43 2018 +0200

    Update pfm

[33mcommit 1658fdd59ed5de1fbb711b60b2cdae7c1c48d5bd[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 12:35:09 2017 +0200

    Add index in rds format

[33mcommit 68d1e17377314ce4c8b59811ce6851ecee499c50[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 12:34:54 2017 +0200

    Adding gmkin_0.6.8.tar.gz to drat

[33mcommit 4fb2e671e6220b108f3141d54799bc3619d83029[m
Merge: 98ee7c5 7d98e08
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 12:34:18 2017 +0200

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit 98ee7c52ba9af115bc5de702b7d65ac3599d4bf3[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 12:33:55 2017 +0200

    Adding gWidgetsWWW2_0.4-8.tar.gz to drat

[33mcommit 7d98e08eb2688b6942a842fe8915280f042e6f6f[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 12:21:41 2017 +0200

    gWidgetsWWW2 for windows

[33mcommit 2d22bcce58a468bdc4571e7650be59c37494179a[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 12:19:08 2017 +0200

    Add the binary for gmkin 0.6.8 for windows

[33mcommit dc5e35587bee991eb36f1bda3ff2f9b660f0ca27[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Fri Oct 13 11:58:42 2017 +0200

    gmkin 0.6.8 for windows

[33mcommit faff6f290054ad30ced1c71bb82109a5f2e05049[m
Merge: 9fc4afb e48e6ff
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Aug 24 10:40:10 2017 +0200

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit 9fc4afbd537a9e8e28c3efb82586c30f9341e7fd[m
Merge: c67fb1e 405acbf
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Aug 24 10:32:45 2017 +0200

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit c67fb1e86dab5999ae640427ec4fc3d4c75bb15f[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Aug 24 10:31:59 2017 +0200

    Adding pfm_0.4-4.tar.gz to drat

[33mcommit e48e6ff003cfef8d267736f5c416796574b4651f[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Aug 24 10:27:37 2017 +0200

    Added pfm 0.4-4 Windows binary

[33mcommit 405acbffd757941c0d2afb9fe9c687775d92f564[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Jun 22 10:13:35 2017 +0200

    Add pfm 0.4-3 for windows

[33mcommit 5f054dddd2520f77c93fc464591af216171cbad4[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 18:21:25 2017 +0100

    Refresh pfm for windows in drat

[33mcommit 800644b5815898b7e572ea3ff7a21012d825aad4[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 18:15:59 2017 +0100

    Adding pfm_0.4-2.tar.gz to drat

[33mcommit 9393f551fea0c8ff6416954021e260ac69c1af22[m
Merge: 86f8770 2a42f96
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 13:02:53 2017 +0100

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit 2a42f963e06853bcba4ae62f150e22d888f7b480[m
Merge: 8aae45f 96773f0
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 12:54:24 2017 +0100

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit 8aae45f092d2953c44ea48093cda9017696acc70[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 12:53:52 2017 +0100

    Adding pfm_0.4-2.tar.gz to drat

[33mcommit 86f8770f955cda6ebee8fbc3369c8615ade41991[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 12:49:56 2017 +0100

    pfm for windows

[33mcommit 96773f0ae4ad174208b930edf5d27529568a18ac[m
Merge: 5ca8f50 d328aea
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 12:39:38 2017 +0100

    Merge branch 'gh-pages' of github.com:jranke/drat into gh-pages

[33mcommit 5ca8f506c5172f245a803b840c04654edb29df3a[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 12:39:16 2017 +0100

    gmkin for windows

[33mcommit bc6b9f759fd0b999294c735ffa4c9aedadedd6ca[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Mon Jan 30 12:38:35 2017 +0100

    Adding gmkin_0.6.7.zip to drat

[33mcommit d328aea7d4cb14604ded500431c3e6fdc6d8414b[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 20:07:55 2016 +0200

    Further update

[33mcommit e9be74352b90ab2c27cb0223b9d89e8d67084f9a[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 20:04:00 2016 +0200

    Update

[33mcommit bff4af5402c621c3874915fb1fd10be7636cf628[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 20:01:41 2016 +0200

    Add a link to the Windows package index

[33mcommit 8901ff36bcb32aaa0e04d74f760898efe3e6fd48[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 19:00:27 2016 +0200

    The first windows binary in my drat

[33mcommit 4b4e5ed132ff52b880e260424af630bf5bf1b2eb[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 14:03:46 2016 +0200

    Adding chents_0.2-4.tar.gz to drat

[33mcommit c93e452a41222ca07450760065f9ef4a25767e78[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 10:08:56 2016 +0200

    Adding chents_0.2-3.tar.gz to drat

[33mcommit 44fc943b9a848b9216a373d07b887bbc34695d41[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Thu Oct 13 09:40:20 2016 +0200

    Adding chents_0.2-3.tar.gz to drat

[33mcommit 21c9cd6440ffbb18a4fb1aea0fba7e5899824d66[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 09:37:04 2016 +0200

    Remove link to Dirks g+ account

[33mcommit 00fad756b6ae1585cafca1e368b3f407b68fb3b3[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 09:35:32 2016 +0200

    Add some mini-instructions

[33mcommit 3cb83a846ec0eaf9522b1880302cbaf21814b43b[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 09:32:48 2016 +0200

    Revert "Link to text version of PACKAGES"
    
    This reverts commit 877ce83005b3ae8f4ead2c9df17433dcaf13c45b.

[33mcommit 877ce83005b3ae8f4ead2c9df17433dcaf13c45b[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 09:28:55 2016 +0200

    Link to text version of PACKAGES

[33mcommit 782be5d722b647432aa6546877370724e6c7d6ff[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 09:15:19 2016 +0200

    Link to the PACKAGES file

[33mcommit ca2133531c6ee8bc5cd0b800d226a1e094163e6e[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 09:06:41 2016 +0200

    Remove Dirks index.html from src and src/contrib

[33mcommit 6f831de3e155cb73c8d1d2dbbe0708e0436d018b[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 08:58:01 2016 +0200

    Adding pfm_0.3-8.tar.gz to drat

[33mcommit 829d16e7c9dd97a0e681ca68ad765ae1d7cb3623[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 08:56:46 2016 +0200

    Adding chents_0.2-3.tar.gz to drat

[33mcommit afbcd0baed5d9e8535b14261edfbacd069bc274a[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 08:42:13 2016 +0200

    Adding gmkin_0.6.7.tar.gz to drat

[33mcommit 95b3b0b07c35bcb2785176f5ce44cc06b52a917c[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 08:41:16 2016 +0200

    Adding gWidgetsWWW2_0.4-8.tar.gz to drat

[33mcommit cdc17f3d4b60720b9678b64774d643ce274a54fe[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 08:37:56 2016 +0200

    Customize drat repo page

[33mcommit 12352b131ec8d0130430d0eadc3689f182a275c0[m
Author: Johannes Ranke <jranke@uni-bremen.de>
Date:   Wed Sep 28 08:16:28 2016 +0200

    Adding mkin_0.9.44.9000.tar.gz to drat

[33mcommit 6162f9314bc88d0e8bd9c2343f3220afcf4d0a96[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Aug 29 06:45:22 2015 -0500

    Updated DratFAQ.html (#36)

[33mcommit cacbcd5f99bdbce29e6fcf7e8ec89ae720c6066f[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Aug 9 08:00:07 2015 -0500

    updated vignettes

[33mcommit 16f8586599ae6ee04e89e446a6e11dc9c6ba3651[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Wed May 27 08:00:07 2015 -0500

    correct filename

[33mcommit cb083e5f30b04f0ad649329c7fa68f0978f78401[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon May 25 15:27:01 2015 -0500

    mac built binary for r-release

[33mcommit 69613745ab470498e778ea5e9e60b078b2165321[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon May 25 15:24:24 2015 -0500

    win-builder built windows binary for r-release

[33mcommit 96e72cf9ec5cee60ecda56b7a570990aa07b4c6a[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon May 25 14:35:35 2015 -0500

    drat 0.0.4 0102c64 git@github.com:eddelbuettel/drat.git

[33mcommit 84b27dc320ce261ef012ec0dce95bca7c7b336e2[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun May 24 09:44:05 2015 -0500

    one char typo fix

[33mcommit 9ac7d6171df32239f60f8a7a007ff9d3f17b806c[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun May 24 09:41:38 2015 -0500

    also updated index.html in src/ and src/contrib

[33mcommit 349fe7b480a07f41ee1caee07ff9e0cc4eecfd12[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun May 24 09:40:35 2015 -0500

    updated html files, added FAQ draft

[33mcommit 971245212e6cfc75ae4b08ba2e36cf1bc7b6fb08[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat May 2 09:36:29 2015 -0500

    more explicit titles

[33mcommit 42318c0548ba7cd4843f6bb3e4f877136696fa89[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat May 2 09:34:58 2015 -0500

    add link to source view

[33mcommit 970273dd119d14f3bd44dd944df3a3ca6b517269[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Apr 26 08:47:43 2015 -0500

    adding the Drat+Travis vignette

[33mcommit e28050653c7f86416d86fdf1e96230e77f46e97e[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Apr 19 11:43:39 2015 -0500

    add a small footer with links

[33mcommit 2b86f5c97608358a0af6d5eba58b4fb262b7c877[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Apr 19 10:56:01 2015 -0500

    replace blank index.html with something less boring

[33mcommit 85ca6ecd872a4034b5c4f8a680d6f9e5266bee0a[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Apr 12 21:04:36 2015 -0500

    commit three vignettes to gh-pages

[33mcommit 768b58c188299d161a6f031da61f952a7d359468[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Apr 12 10:55:05 2015 -0500

    remove old drat package versions to trim repo a little

[33mcommit 5803705ed80fedbbc8cb91ed162ad5cac7cebb6a[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Apr 12 10:54:05 2015 -0500

    version 0.0.3.1 with commit 285768b

[33mcommit 3403741cc9287feb10fae4da7ffc5ead94e232bf[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Mar 22 09:41:59 2015 -0500

    version 0.0.2.4 of drat with commit 108093e

[33mcommit dba4bbad8e7ceb3215b48d7fbead96942b94671b[m
Merge: 792e47c 8aa89af
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Mar 14 07:50:02 2015 -0500

    minor cleanup

[33mcommit 792e47cdcd97f563e5e0b6e5b955ab860e373375[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Mar 14 07:46:18 2015 -0500

    adding drat_0.0.2.3.tar.gz to drat

[33mcommit 8aa89af890b4ad42fd63a72167afee69fcc1b010[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Fri Mar 13 08:26:57 2015 -0500

    pruning drat repository, updated PACKAGE{,.gz}

[33mcommit 6812933ba789ea37699c05f8b9a0ee3d8d7e4039[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Thu Mar 12 10:39:48 2015 -0500

    adding drat_0.0.2.2.tar.gz to drat

[33mcommit 2db7661a973861860a59a18f7835b59dc826006b[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Wed Mar 4 20:47:53 2015 -0600

    adding ../drat_0.0.2.1.tar.gz to drat

[33mcommit 764c5c4858dd0b111c87212ee603e27088cadd8a[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Feb 28 09:41:18 2015 -0600

    removing older versions of source packages from repo

[33mcommit 74f8d03686a6b2d0bf56613e5aeb7b70fb0e530a[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Feb 28 09:15:19 2015 -0600

    adding drat_0.0.1.3.tar.gz to drat

[33mcommit 0d2093ace4a2906d451e38acd585abd488bb2ad0[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Feb 21 07:56:45 2015 -0600

    adding drat_0.0.1.2.tar.gz to drat

[33mcommit 206d2fab4e8b931e1c1894408254d3abea1ab522[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Feb 21 07:31:50 2015 -0600

    adding RcppAPT version 0.0.1

[33mcommit 401a39b3579a6c9ad5307812f7b97ab8bc9ec0d6[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sat Feb 7 18:17:11 2015 -0600

    drat interim release 0.0.1.1

[33mcommit bc1ffbeaa404ea9bae99369482c1ff35b77bf8f6[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon Feb 2 09:51:32 2015 -0600

    updated gh-pages

[33mcommit 36d52a33175ea5425ddbcd4e419c3541f2cf4b80[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon Feb 2 09:50:21 2015 -0600

    adding ../drat_0.0.1.tar.gz to drat

[33mcommit db52fb4ed25f03dcc8e709e4537bbf21e718a0c7[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon Feb 2 07:41:44 2015 -0600

    update 0.0.2 with README.md

[33mcommit c83e2d15b97df3d49759647ed0dc6211268772c0[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon Feb 2 07:36:57 2015 -0600

    release 0.0.2

[33mcommit bf58f0ea5db7174b3eea0361537cf2a56821ff74[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Mon Feb 2 07:28:03 2015 -0600

    add empty index.html in src/ and src/contrib to avoid GH 404

[33mcommit 77d7ff527e114945b2f6017739098b651a0518a0[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Feb 1 15:56:35 2015 -0600

    updated drat 0.0.1 release package

[33mcommit d3c8812880e6b7842e3777842224245704b0c5c5[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Feb 1 14:44:00 2015 -0600

    empty top-level html page

[33mcommit bbdbab7af9058c2cccb188a500297046e47d34a6[m
Author: Dirk Eddelbuettel <edd@debian.org>
Date:   Sun Feb 1 14:36:28 2015 -0600

    populating drat gh-pages for a first time
