<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'mkin'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mkin/doc/FOCUS_D.html">mkin::FOCUS_D</a></td>
<td></td><td valign="top">Example evaluation of FOCUS Example Dataset D</td>
<td valign="top"><a href="../../../library/mkin/doc/FOCUS_D.html">HTML</a></td>
<td valign="top"><a href="../../../library/mkin/doc/FOCUS_D.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mkin/doc/FOCUS_D.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mkin/doc/FOCUS_L.html">mkin::FOCUS_L</a></td>
<td></td><td valign="top">Example evaluation of FOCUS Laboratory Data L1 to L3</td>
<td valign="top"><a href="../../../library/mkin/doc/FOCUS_L.html">HTML</a></td>
<td valign="top"><a href="../../../library/mkin/doc/FOCUS_L.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mkin/doc/FOCUS_L.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mkin/doc/mkin.html">mkin::mkin</a></td>
<td></td><td valign="top">mkin - Kinetic evaluation of chemical degradation data</td>
<td valign="top"><a href="../../../library/mkin/doc/mkin.html">HTML</a></td>
<td valign="top"><a href="../../../library/mkin/doc/mkin.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mkin/doc/mkin.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mkin/doc/twa.html">mkin::twa</a></td>
<td></td><td valign="top">Calculation of time weighted average concentrations with mkin</td>
<td valign="top"><a href="../../../library/mkin/doc/twa.html">HTML</a></td>
<td valign="top"><a href="../../../library/mkin/doc/twa.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
