<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Since version 0.9.45.1 of the &#39;mkin&#39; package, a function for calculating
time weighted average concentrations for decline kinetics (<em>i.e.</em> only
for the compound applied in the experiment) is included. Strictly
speaking, they are maximum moving window time weighted average concentrations,
<em>i.e.</em> the maximum time weighted average concentration that can be found
when moving a time window of a specified width over the decline curve.</p>

<p>Time weighted average concentrations for the SFO, FOMC and the DFOMP model are
calculated using the formulas given in the FOCUS kinetics guidance
[@FOCUSkinetics2014, p. 251]:</p>

<p>SFO:</p>

<p>\[c_\textrm{twa} = c_0 \frac{\left( 1 - e^{- k t} \right)}{ k t} \]</p>

<p>FOMC:</p>

<p>\[c_\textrm{twa} = c_0 \frac{\beta}{t (1 - \alpha)}
                   \left( \left(\frac{t}{\beta} + 1 \right)^{1 - \alpha} - 1 \right) \]</p>

<p>DFOP:</p>

<p>\[c_\textrm{twa} = \frac{c_0}{t} \left(
  \frac{g}{k_1} \left( 1 - e^{- k_1 t} \right) +
  \frac{1-g}{k_2} \left( 1 - e^{- k_2 t} \right)  \right) \]</p>

<p>Often, the ratio between the time weighted average concentration \(c_\textrm{twa}\)
and the initial concentration \(c_0\)</p>

<p>\[f_\textrm{twa} = \frac{c_\textrm{twa}}{c_0}\]</p>

<p>is needed. This can be calculated from the fitted initial concentration \(c_0\) and
the time weighted average concentration \(c_\textrm{twa}\), or directly from
the model parameters using the following formulas:</p>

<p>SFO:</p>

<p>\[f_\textrm{twa} = \frac{\left( 1 - e^{- k t} \right)}{k t} \]</p>

<p>FOMC:</p>

<p>\[f_\textrm{twa} = \frac{\beta}{t (1 - \alpha)}
                   \left( \left(\frac{t}{\beta} + 1 \right)^{1 - \alpha} - 1 \right) \]</p>

<p>DFOP:</p>

<p>\[f_\textrm{twa} = \frac{1}{t} \left(
  \frac{g}{k_1} \left( 1 - e^{- k_1 t} \right) +
  \frac{1-g}{k_2} \left( 1 - e^{- k_2 t} \right)  \right) \]</p>

<p>Note that a method for calculating maximum moving window time weighted average
concentrations for any model fitted by &#39;mkinfit&#39;, and also for metabolites in
such models, can be found in the &#39;pfm&#39; package, which is currently not published on
CRAN, but available from <a href="https://github.com/jranke/pfm">github</a> and
<a href="https://pkgdown.jrwb.de/pfm">documented</a> at my website.</p>

</body>

</html>
