<div id="header">
<h1 class="title">Manuals for gmkin</h1>
</div>
<p>For system requirements and installation instructions, please refer to the <a href="http://kinfit.r-forge.r-project.org/gmkin_static" target = "gmkin_static">gmkin homepage</a>.</p>

<p>A local copy of the manual can be viewed as <a href="../library/gmkin/doc/gmkin_manual.html" target = "gmkin_manual">gmkin package vignette</a>.</p>

<p>The mkin online documentation is <a href="http://kinfit.r-forge.r-project.org/mkin_static" target = "mkin_static">here</a>.</p>

<p>The R package documentation of mkin can be viewed <a href="../library/mkin/html/00Index.html" target = "mkin_help">here</a>.</p>
