<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>draw_svg.chent. chents 0.2-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">chents 0.2-1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Draw SVG graph from a chent object using RDKit</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>draw_svg.chent(x, width&nbsp;=&nbsp;300, height&nbsp;=&nbsp;150, filename&nbsp;=&nbsp;paste0(names(x$identifier), ".svg"), subdir&nbsp;=&nbsp;"svg")</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>The chent object to be plotted</dd>
      <dt>width</dt>
      <dd>The desired width in pixels</dd>
      <dt>height</dt>
      <dd>The desired height in pixels</dd>
      <dt>filename</dt>
      <dd>The filename</dd>
      <dt>subdir</dt>
      <dd>The path to which the file should be written</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>

      <p>Draw SVG graph from a chent object using RDKit</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>draw_svg.chent</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>