<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. chents 0.2-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">chents 0.2-1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    <h1>chents</h1>

<p>The R package <strong>chents</strong> provides some utilities for working with chemical 
entities in R, made available under the GNU public license.
This means:</p>

<pre><code>This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see &lt;http://www.gnu.org/licenses/&gt;
</code></pre>


    <h2>Help topics</h2>

    <h3>Class definitions</h3>
    <p>R6 classes and their methods</p>

    
    <ul class="index">
        
      <li>
        <code><a href="chent.html">chent</a></code><br />An R6 class for chemical entities with associated data</li>
            
      <li>
        <code><a href="pai.html">pai</a></code><br />An R6 class for pesticidal active ingredients and associated data</li>
    
    </ul>
    <h3>Other</h3>
    
    
    <ul class="index">
        
      <li>
        <code><a href="draw_svg.chent.html">draw_svg.chent</a></code><br />Draw SVG graph from a chent object using RDKit</li>
            
      <li>
        <code><a href="plot.chent.html">plot.chent</a></code><br />Plot method for chent objects</li>
            
      <li>
        <code><a href="pp.html">pp</a></code><br />R6 class for holding a product with at least one active ingredient</li>
            
      <li>
        <code><a href="print.chent.html">print.chent</a></code><br />Printing method for chent objects</li>
            
      <li>
        <code><a href="print.pai.html">print.pai</a></code><br />Printing method for pai objects (pesticidal active ingredients)</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
        
    <h2>Dependencies</h2>
    <ul>
      
      <li><strong>Imports</strong>: webchem, R6, grImport, PythonInR</li>
      <li><strong>Suggests</strong>: knitr, testthat</li>
      
    </ul>
    <h2>Authors</h2>
    <ul>
      <li><a href="mailto:jranke@uni-bremen.de">Johannes Ranke</a> [aut, cre, cph]</li>
    </ul>

  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>