<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>pp. chents 0.2-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">chents 0.2-1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>R6 class for holding a product with at least one active ingredient</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>pp</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>An <code><a href='http://www.inside-r.org/packages/cran/R6/docs/R6Class'>R6Class</a></code> generator object.</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>An R6 class for holding information about a product with at least one active ingredient</p>
  
    </div>

    <div class="Fields">
      <h2>Fields</h2>

      <p></p>
  
      <p><dl>
<dt><code>name</code></dt><dd>The name of the product</dd></p>
  
      <p><dt><code>ais</code></dt><dd>A list of active ingredients</dd></p>
  
      <p><dt><code>concentrations</code></dt><dd>The concentration of the ais</dd></p>
  
      <p><dt><code>concentration_units</code></dt><dd>Defaults to g/L</dd></p>
  
      <p></dl></p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>pp</li>
    </ul>
    <ul>
      <li>data</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>