<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list of runs that we can traverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_run_list {pfm}"><tr><td>create_run_list {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list of runs that we can traverse</h2>

<h3>Description</h3>

<p>Create a list of runs that we can traverse
</p>


<h3>Usage</h3>

<pre>
create_run_list(runs, psm_dir = ".", check_psm_files = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>runs</code></td>
<td>
<p>A list of lists. Each inner lists has an element named 'psm'
that holds the psm string, and elements named using three letter crop acronyms,
as used in <code><a href="FOCUS_PELMO_crops.html">FOCUS_PELMO_crops</a></code>,
that hold character vectors of three letter scenario acronyms
as used in <code><a href="FOCUS_GW_scenarios_2012.html">FOCUS_GW_scenarios_2012</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>psm_dir</code></td>
<td>
<p>The directory where the psm files are located</p>
</td></tr>
<tr valign="top"><td><code>check_psm_files</code></td>
<td>
<p>Should we check if the psm file exists</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
