<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the 80th percentile according to FOCUS guidance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for focus_80th {pfm}"><tr><td>focus_80th {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the 80th percentile according to FOCUS guidance</h2>

<h3>Description</h3>

<p>This is nowadays defined as the mean of the 16th and the 17th
highest value. Previously, the 17th highest values was used (FOCUS 2014, p.
18). NaN values need to be set to zero in order to reproduce the
values obtained by PELMO.
</p>


<h3>Usage</h3>

<pre>
focus_80th(c_period, old = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c_period</code></td>
<td>
<p>A numeric vector of values to calculate the percentile from</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>Should the old calculation method be used (the 17th highest value)?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
