<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FOCUS PELMO crop names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_PELMO_crops {pfm}"><tr><td>FOCUS_PELMO_crops {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FOCUS PELMO crop names</h2>

<h3>Description</h3>

<p>A named character vector with the crop names used in the PELMO 5.5.3 GUI.
For the names, three letter codes were constructed by generally taking the
first three letters in lower case. Only when there is an expression in
parentheses, the first letter of this expression becomes the first letter
in the three letter code, i.e. 'Peas (animals)' has the code <code>ape</code>.
</p>


<h3>Usage</h3>

<pre>
FOCUS_PELMO_crops
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 25.</p>


<h3>Examples</h3>

<pre>
print(FOCUS_PELMO_crops)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
