<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location codes in FOCUS PELMO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_PELMO_location_codes {pfm}"><tr><td>FOCUS_PELMO_location_codes {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Location codes in FOCUS PELMO</h2>

<h3>Description</h3>

<p>A named character vector of one letter location codes used in FOCUS PELMO,
indexed by three letter acronyms.
</p>


<h3>Usage</h3>

<pre>
FOCUS_PELMO_location_codes
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 9.</p>


<h3>Examples</h3>

<pre>
print(FOCUS_PELMO_location_codes)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
