<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Actual and maximum moving window time average concentrations...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOMC_actual_twa {pfm}"><tr><td>FOMC_actual_twa {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Actual and maximum moving window time average concentrations for FOMC kinetics</h2>

<h3>Description</h3>

<p>Actual and maximum moving window time average concentrations for FOMC kinetics
</p>


<h3>Usage</h3>

<pre>
FOMC_actual_twa(alpha = 1.0001, beta = 10, times = c(0, 1, 2, 4, 7, 14,
  21, 28, 42, 50, 100))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Parameter of the FOMC model</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Parameter of the FOMC model</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>The output times, and window sizes for time weighted average concentrations</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Source</h3>

<p>FOCUS (2014) Generic Guidance for Estimating Persistence and Degradation
Kinetics from Environmental Fate Studies on Pesticides in EU Registration, Version 1.1,
18 December 2014, p. 251
</p>


<h3>Examples</h3>

<pre>
FOMC_actual_twa(alpha = 1.0001, beta = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
