<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the flux of a chemical out of the FOCUS layer from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_flux {pfm}"><tr><td>get_flux {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the flux of a chemical out of the FOCUS layer from a CHEM*.PLM file</h2>

<h3>Description</h3>

<p>Get the flux of a chemical out of the FOCUS layer from a CHEM*.PLM file
</p>


<h3>Usage</h3>

<pre>
get_flux(chem_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chem_file</code></td>
<td>
<p>The full path to a CHEM*.PLM file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
