<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the application interval in years from a psm file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_interval {pfm}"><tr><td>get_interval {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the application interval in years from a psm file</h2>

<h3>Description</h3>

<p>Get the application interval in years from a psm file
</p>


<h3>Usage</h3>

<pre>
get_interval(psm_file, location_code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psm_file</code></td>
<td>
<p>The path to the .psm file</p>
</td></tr>
<tr valign="top"><td><code>location_code</code></td>
<td>
<p>The location code</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
