<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up runs for FOCUS PELMO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PELMO_runs {pfm}"><tr><td>PELMO_runs {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up runs for FOCUS PELMO</h2>

<h3>Description</h3>

<p>Per default, the runs are not only set up but also executed with FOCUS
PELMO, the results are processed and returned. Currently, only FOCUS PELMO
as installed on Linux (or other Unix systems)
using the <code>install_PELMO</code> from the <code>PELMO.installeR</code> package
maintained on github is supported. In such installations, FOCUS PELMO is
installed into the package installation directory of <code>PELMO.installeR</code>
and run using <code>wine</code>.
</p>


<h3>Usage</h3>

<pre>
PELMO_runs(runs, psm_dir = ".", version = "5.5.3", PELMO_base = "auto",
  execute = TRUE, cores = getOption("mc.cores", 2L), evaluate = TRUE,
  overwrite = FALSE)

run_PELMO(runs, version = "5.5.3", PELMO_base = "auto",
  cores = getOption("mc.cores", 2L))

evaluate_PELMO(runs, version = "5.5.3", PELMO_base = "auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>runs</code></td>
<td>
<p>A list of lists. Each inner lists has an element named 'psm'
that holds the psm string, and elements named using three letter crop acronyms,
as used in <code><a href="FOCUS_PELMO_crops.html">FOCUS_PELMO_crops</a></code>,
that hold character vectors of three letter scenario acronyms
as used in <code><a href="FOCUS_GW_scenarios_2012.html">FOCUS_GW_scenarios_2012</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>psm_dir</code></td>
<td>
<p>The directory where the psm files are located</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The FOCUS PELMO version</p>
</td></tr>
<tr valign="top"><td><code>PELMO_base</code></td>
<td>
<p>Where the FOCUS PELMO installation is located</p>
</td></tr>
<tr valign="top"><td><code>execute</code></td>
<td>
<p>Should PELMO be executed directly?</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>The number of cores to execute PELMO runs in parallel</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>Should the results be returned?</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Should existing run directories be overwritten?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As a side effect, an R data file (period_pfm.rda) is generated in each
run directory, holding the results for all FOCUS periods, equivalent to
the period.plm file generated by the FOCUS PELMO GUI.
</p>


<h3>Value</h3>

<p>If evaluate is TRUE, a list of lists of matrices holding the
PEC data.
</p>


<h3>References</h3>

<p>PELMO.installeR <a href="https://pkgdown.jrwb.de/PELMO.installeR">https://pkgdown.jrwb.de/PELMO.installeR</a>
</p>
<p>Wine <a href="https://winehq.org">https://winehq.org</a>
</p>
<p>PELMO test results <a href="http://esdac.jrc.ec.europa.eu/public_path/projects_data/focus/gw/models/pelmo/test-results/test_results_FOCUS_PELMO_5_5_3.doc">http://esdac.jrc.ec.europa.eu/public_path/projects_data/focus/gw/models/pelmo/test-results/test_results_FOCUS_PELMO_5_5_3.doc</a>
</p>


<h3>Examples</h3>

<pre>
# Reproduce the official test results for annual application of Pesticide D
# to winter cereals at the day before emergence
runs_1 &lt;- list(
  list(psm = 'Pesticide_D',
       win = c("Cha", "Ham", "Jok", "Kre", "Oke", "Pia", "Por", "Sev", "Thi")),
  list(psm = 'Pesticide_D_1_day_pre_em_every_third_year',
       pot = c("Cha", "Ham", "Jok", "Kre", "Oke", "Pia", "Por", "Sev", "Thi")))
time_1 &lt;- system.time(
  PECgw_1 &lt;- PELMO_runs(runs_1, psm_dir = system.file("testdata", package = "pfm"),
    cores = 15, overwrite = TRUE)
)
print(PECgw_1)
# We get exactly the same PECgw values (on Linux, calling PELMO using Wine).
print(time_1)
if(!inherits(try(cpuinfo &lt;- readLines("/proc/cpuinfo")), "try-error")) {
  cat(gsub("model name\t: ", "CPU model: ", cpuinfo[grep("model name", cpuinfo)[1]]))
}

# Demonstrate some results with metabolites.
runs_2 &lt;- list(list(psm = 'Pesticide_D_1_May_every_other_year_mets',
                    win = c("Cha", "Ham", "Kre")))
PECgw_2 &lt;- PELMO_runs(runs_2, psm_dir = system.file("testdata", package = "pfm"),
  cores = 3, overwrite = TRUE)
print(PECgw_2)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.4-6 <a href="00Index.html">Index</a>]</div>
</body></html>
