<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kinetic Evaluation of Chemical Degradation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Kinetic Evaluation of Chemical Degradation Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mkin&rsquo; version 0.9.47.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_err.html">add_err</a></td>
<td>Add normally distributed errors to simulated kinetic degradation data</td></tr>
<tr><td style="width: 25%;"><a href="transform_odeparms.html">backtransform_odeparms</a></td>
<td>Functions to transform and backtransform kinetic parameters for fitting</td></tr>
<tr><td style="width: 25%;"><a href="DFOP.solution.html">DFOP.solution</a></td>
<td>Double First-Order in Parallel kinetics</td></tr>
<tr><td style="width: 25%;"><a href="endpoints.html">endpoints</a></td>
<td>Function to calculate endpoints for further use from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_A</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_B</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_C</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_D</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_DFOP_ref_A_to_B.html">FOCUS_2006_DFOP_ref_A_to_B</a></td>
<td>Results of fitting the DFOP model to Datasets A to B of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_E</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_F</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_FOMC_ref_A_to_F.html">FOCUS_2006_FOMC_ref_A_to_F</a></td>
<td>Results of fitting the FOMC model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_HS_ref_A_to_F.html">FOCUS_2006_HS_ref_A_to_F</a></td>
<td>Results of fitting the HS model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_SFO_ref_A_to_F.html">FOCUS_2006_SFO_ref_A_to_F</a></td>
<td>Results of fitting the SFO model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOMC.solution.html">FOMC.solution</a></td>
<td>First-Order Multi-Compartment kinetics</td></tr>
<tr><td style="width: 25%;"><a href="geometric_mean.html">geometric_mean</a></td>
<td>Calculate the geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="HS.solution.html">HS.solution</a></td>
<td>Hockey-Stick kinetics</td></tr>
<tr><td style="width: 25%;"><a href="ilr.html">ilr</a></td>
<td>Function to perform isometric log-ratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="ilr.html">invilr</a></td>
<td>Function to perform isometric log-ratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="IORE.solution.html">IORE.solution</a></td>
<td>Indeterminate order rate equation kinetics</td></tr>
<tr><td style="width: 25%;"><a href="max_twa_parent.html">max_twa_parent</a></td>
<td>Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="mccall81_245T.html">mccall81_245T</a></td>
<td>Datasets on aerobic soil metabolism of 2,4,5-T in six soils</td></tr>
<tr><td style="width: 25%;"><a href="mkinds.html">mkinds</a></td>
<td>A dataset class for mkin</td></tr>
<tr><td style="width: 25%;"><a href="mkinerrmin.html">mkinerrmin</a></td>
<td>Calculate the minimum error to assume in order to pass the variance test</td></tr>
<tr><td style="width: 25%;"><a href="mkinfit.html">mkinfit</a></td>
<td>Fit a kinetic model to data with one or more state variables</td></tr>
<tr><td style="width: 25%;"><a href="mkinmod.html">mkinmod</a></td>
<td>Function to set up a kinetic model with one or more state variables</td></tr>
<tr><td style="width: 25%;"><a href="mkinparplot.html">mkinparplot</a></td>
<td>Function to plot the confidence intervals obtained using mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="mkinplot.html">mkinplot</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="mkinpredict.html">mkinpredict</a></td>
<td>Produce predictions from a kinetic model using specific parameters</td></tr>
<tr><td style="width: 25%;"><a href="mkinresplot.html">mkinresplot</a></td>
<td>Function to plot residuals stored in an mkin object</td></tr>
<tr><td style="width: 25%;"><a href="mkinsub.html">mkinsub</a></td>
<td>Function to set up a kinetic submodel for one state variable</td></tr>
<tr><td style="width: 25%;"><a href="mkin_long_to_wide.html">mkin_long_to_wide</a></td>
<td>Convert a dataframe from long to wide format</td></tr>
<tr><td style="width: 25%;"><a href="mkin_wide_to_long.html">mkin_wide_to_long</a></td>
<td>Convert a dataframe with observations over time into long format</td></tr>
<tr><td style="width: 25%;"><a href="mmkin.html">mmkin</a></td>
<td>Fit one or more kinetic models with one or more state variables to one or more datasets</td></tr>
<tr><td style="width: 25%;"><a href="plot.mkinfit.html">plot.mkinfit</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mmkin.html">plot.mmkin</a></td>
<td>Plot model fits (observed and fitted) and the residuals for a row or column of an mmkin object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mkinfit.html">plot_sep</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="print.mkinds.html">print.mkinds</a></td>
<td>Print mkinds objects</td></tr>
<tr><td style="width: 25%;"><a href="print.mkinmod.html">print.mkinmod</a></td>
<td>Print mkinmod objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mkinfit.html">print.summary.mkinfit</a></td>
<td>Summary method for class "mkinfit"</td></tr>
<tr><td style="width: 25%;"><a href="schaefer07_complex_case.html">schaefer07_complex_case</a></td>
<td>Metabolism data set used for checking the software quality of KinGUI</td></tr>
<tr><td style="width: 25%;"><a href="schaefer07_complex_case.html">schaefer07_complex_results</a></td>
<td>Metabolism data set used for checking the software quality of KinGUI</td></tr>
<tr><td style="width: 25%;"><a href="SFO.solution.html">SFO.solution</a></td>
<td>Single First-Order kinetics</td></tr>
<tr><td style="width: 25%;"><a href="SFORB.solution.html">SFORB.solution</a></td>
<td>Single First-Order Reversible Binding kinetics</td></tr>
<tr><td style="width: 25%;"><a href="sigma_twocomp.html">sigma_twocomp</a></td>
<td>Two component error model</td></tr>
<tr><td style="width: 25%;"><a href="summary.mkinfit.html">summary.mkinfit</a></td>
<td>Summary method for class "mkinfit"</td></tr>
<tr><td style="width: 25%;"><a href="synthetic_data_for_UBA.html">synthetic_data_for_UBA_2014</a></td>
<td>Synthetic datasets for one parent compound with two metabolites</td></tr>
<tr><td style="width: 25%;"><a href="test_data_from_UBA_2014.html">test_data_from_UBA_2014</a></td>
<td>Three experimental datasets from two water sediment systems and one soil</td></tr>
<tr><td style="width: 25%;"><a href="transform_odeparms.html">transform_odeparms</a></td>
<td>Functions to transform and backtransform kinetic parameters for fitting</td></tr>
<tr><td style="width: 25%;"><a href="Extract.mmkin.html">[.mmkin</a></td>
<td>Subsetting method for mmkin objects</td></tr>
</table>
</body></html>
