<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Double First-Order in Parallel kinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DFOP.solution {mkin}"><tr><td>DFOP.solution {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Double First-Order in Parallel kinetics
</h2>

<h3>Description</h3>

<p>Function describing decline from a defined starting value using the sum
of two exponential decline functions.
</p>


<h3>Usage</h3>

<pre>
DFOP.solution(t, parent.0, k1, k2, g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p> Time. </p>
</td></tr>
<tr valign="top"><td><code>parent.0</code></td>
<td>
<p> Starting value for the response variable at time zero. </p>
</td></tr>
<tr valign="top"><td><code>k1</code></td>
<td>
<p> First kinetic constant. </p>
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
<p> Second kinetic constant. </p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p> Fraction of the starting value declining according to the
first kinetic constant.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the response variable at time <code>t</code>.
</p>


<h3>References</h3>

 
<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>


<h3>Examples</h3>

<pre>
  plot(function(x) DFOP.solution(x, 100, 5, 0.5, 0.3), 0, 4, ylim=c(0,100))
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
