<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate endpoints for further use from kinetic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for endpoints {mkin}"><tr><td>endpoints {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to calculate endpoints for further use from kinetic models fitted with mkinfit
</h2>

<h3>Description</h3>

<p>This function calculates DT50 and DT90 values as well as formation fractions from kinetic models
fitted with mkinfit. If the SFORB model was specified for one of the parents or metabolites,
the Eigenvalues are returned. These are equivalent to the rate constantes of the DFOP model, but
with the advantage that the SFORB model can also be used for metabolites.
</p>


<h3>Usage</h3>

<pre>
endpoints(fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>

<p>An object of class <code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the components mentioned above.
</p>


<h3>Note</h3>

<p>The function is used internally by <code><a href="summary.mkinfit.html">summary.mkinfit</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
  fit &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
  endpoints(fit)  
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
