<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting method for mmkin objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.mmkin {mkin}"><tr><td>[.mmkin {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting method for mmkin objects</h2>

<h3>Description</h3>

<p>Subsetting method for mmkin objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mmkin'
x[i, j, ..., drop = FALSE]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="mmkin.html">mmkin</a> object</code></p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Row index selecting the fits for specific models</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Column index selecting the fits to specific datasets</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used, only there to satisfy the generic method definition</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If FALSE, the method always returns an mmkin object, otherwise either
a list of mkinfit objects or a single mkinfit object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code><a href="mmkin.html">mmkin</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
  # Only use one core, to pass R CMD check --as-cran
  fits &lt;- mmkin(c("SFO", "FOMC"), list(B = FOCUS_2006_B, C = FOCUS_2006_C),
                cores = 1, quiet = TRUE)
  fits["FOMC", ]
  fits[, "B"]
  fits["SFO", "B"]

  head(
    # This extracts an mkinfit object with lots of components
    fits[["FOMC", "B"]] 
  )

  head(
  # The same can be achieved by
    fits["SFO", "B", drop = TRUE]
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
