<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: First-Order Multi-Compartment kinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOMC.solution {mkin}"><tr><td>FOMC.solution {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> First-Order Multi-Compartment kinetics </h2>

<h3>Description</h3>

<p>Function describing exponential decline from a defined starting value, with 
a decreasing rate constant. 
</p>
<p>The form given here differs slightly from the original reference by Gustafson
and Holden (1990). The parameter <code>beta</code> corresponds to 1/beta in the
original equation.
</p>


<h3>Usage</h3>

<pre>
FOMC.solution(t, parent.0, alpha, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p> Time. </p>
</td></tr>
<tr valign="top"><td><code>parent.0</code></td>
<td>
<p> Starting value for the response variable at time zero. </p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
 
<p>Shape parameter determined by coefficient of variation of rate constant
values. </p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>

<p>Location parameter.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the response variable at time <code>t</code>.
</p>


<h3>Note</h3>

<p>The solution of the FOMC kinetic model reduces to the
<code><a href="SFO.solution.html">SFO.solution</a></code> for large values of <code>alpha</code> and
<code>beta</code> with 
<i>k = beta/alpha</i>.
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a> 
</p>
<p>Gustafson DI and Holden LR (1990) Nonlinear pesticide dissipation in soil: A
new model based on spatial variability. <em>Environmental Science and 
Technology</em> <b>24</b>, 1032-1038
</p>


<h3>Examples</h3>

<pre>
  plot(function(x) FOMC.solution(x, 100, 10, 2), 0, 2, ylim = c(0, 100))
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
