<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the geometric mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geometric_mean {mkin}"><tr><td>geometric_mean {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate the geometric mean </h2>

<h3>Description</h3>

<p>Function calculating the geometric mean of numeric vectors
</p>


<h3>Usage</h3>

<pre>
  geometric_mean(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A numeric vector </p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p> Should NA values be ignored </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The geometric mean.
</p>


<h3>Examples</h3>

<pre>
  geometric_mean(c(1,3, 9))
  geometric_mean(c(1,3, NA))
  geometric_mean(c(1,3, NA), na.rm = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
