<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasets on aerobic soil metabolism of 2,4,5-T in six soils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mccall81_245T {mkin}"><tr><td>mccall81_245T {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasets on aerobic soil metabolism of 2,4,5-T in six soils
</h2>

<h3>Description</h3>

<p>Time course of 2,4,5-trichlorophenoxyacetic acid, and the corresponding
2,4,5-trichlorophenol and 2,4,5-trichloroanisole as recovered in diethylether
extracts.
</p>


<h3>Usage</h3>

<pre>mccall81_245T</pre>


<h3>Format</h3>

<p>A dataframe containing the following variables.
</p>

<dl>
<dt><code>name</code></dt><dd><p>the name of the compound observed. Note that T245 is used as 
an acronym for 2,4,5-T. T245 is a legitimate object name
in R, which is necessary for specifying models using
<code><a href="mkinmod.html">mkinmod</a></code>.</p>
</dd> 
<dt><code>time</code></dt><dd><p>a numeric vector containing sampling times in days after
treatment</p>
</dd>
<dt><code>value</code></dt><dd><p>a numeric vector containing concentrations in percent of applied radioactivity</p>
</dd>
<dt><code>soil</code></dt><dd><p>a factor containing the name of the soil</p>
</dd>
</dl>



<h3>Source</h3>

<p>McCall P, Vrona SA, Kelley SS (1981) Fate of uniformly carbon-14 ring labeled 2,4,5-Trichlorophenoxyacetic acid and 2,4-dichlorophenoxyacetic acid. J Agric Chem 29, 100-107
<a href="http://dx.doi.org/10.1021/jf00103a026">http://dx.doi.org/10.1021/jf00103a026</a>
</p>


<h3>Examples</h3>

<pre>
  SFO_SFO_SFO &lt;- mkinmod(T245 = list(type = "SFO", to = "phenol"),
                         phenol = list(type = "SFO", to = "anisole"),
                         anisole = list(type = "SFO"))
  ## Not run: 
    fit.1 &lt;- mkinfit(SFO_SFO_SFO, subset(mccall81_245T, soil == "Commerce"), quiet = TRUE)
    summary(fit.1, data = FALSE)
  
## End(Not run)
  # No convergence, no covariance matrix ...
  # k_phenol_sink is really small, therefore fix it to zero
  fit.2 &lt;- mkinfit(SFO_SFO_SFO, subset(mccall81_245T, soil == "Commerce"),
                 parms.ini = c(k_phenol_sink = 0),
                 fixed_parms = "k_phenol_sink", quiet = TRUE)
  summary(fit.2, data = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
