<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a kinetic model to data with one or more state variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinfit {mkin}"><tr><td>mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit a kinetic model to data with one or more state variables
</h2>

<h3>Description</h3>

<p>This function uses the Flexible Modelling Environment package
<code><a href="../../FME/html/FME.html">FME</a></code> to create a function calculating the model cost, i.e. the
deviation between the kinetic model and the observed data. This model cost is
then minimised using the Port algorithm <code><a href="../../stats/html/nlminb.html">nlminb</a></code>,
using the specified initial or fixed parameters and starting values.
Per default, parameters in the kinetic models are internally transformed in order
to better satisfy the assumption of a normal distribution of their estimators.
In each step of the optimsation, the kinetic model is solved using the
function <code><a href="mkinpredict.html">mkinpredict</a></code>. The variance of the residuals for each
observed variable can optionally be iteratively reweighted until convergence
using the argument <code>reweight.method = "obs"</code>.
</p>


<h3>Usage</h3>

<pre>
mkinfit(mkinmod, observed,
  parms.ini = "auto",
  state.ini = "auto",
  fixed_parms = NULL, fixed_initials = names(mkinmod$diffs)[-1],
  from_max_mean = FALSE,
  solution_type = c("auto", "analytical", "eigen", "deSolve"),
  method.ode = "lsoda",
  use_compiled = "auto",
  method.modFit = c("Port", "Marq", "SANN", "Nelder-Mead", "BFGS", "CG", "L-BFGS-B"),
  maxit.modFit = "auto",
  control.modFit = list(),
  transform_rates = TRUE,
  transform_fractions = TRUE,
  plot = FALSE, quiet = FALSE, err = NULL,
  weight = c("none", "manual", "std", "mean", "tc"),
  tc = c(sigma_low = 0.5, rsd_high = 0.07),
  scaleVar = FALSE,
  atol = 1e-8, rtol = 1e-10, n.outtimes = 100,
  reweight.method = NULL,
  reweight.tol = 1e-8, reweight.max.iter = 10,
  trace_parms = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mkinmod</code></td>
<td>

<p>A list of class <code><a href="mkinmod.html">mkinmod</a></code>, containing the kinetic model to be
fitted to the data, or one of the shorthand names (&quot;SFO&quot;, &quot;FOMC&quot;, &quot;DFOP&quot;,
&quot;HS&quot;, &quot;SFORB&quot;). If a shorthand name is given, a parent only degradation
model is generated for the variable with the highest value in
<code>observed</code>.
</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>

<p>The observed data. It has to be in the long format as described in
<code><a href="../../FME/html/modFit.html">modFit</a></code>, i.e. the first column called &quot;name&quot; must contain the
name of the observed variable for each data point. The second column must
contain the times of observation, named &quot;time&quot;.  The third column must be
named &quot;value&quot; and contain the observed values. Optionally, a further column
can contain weights for each data point. Its name must be passed as a
further argument named <code>err</code> which is then passed on to
<code><a href="../../FME/html/modFit.html">modFit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>parms.ini</code></td>
<td>

<p>A named vector of initial values for the parameters, including parameters
to be optimised and potentially also fixed parameters as indicated by
<code>fixed_parms</code>.  If set to &quot;auto&quot;, initial values for rate constants
are set to default values.  Using parameter names that are not in the model
gives an error.
</p>
<p>It is possible to only specify a subset of the parameters that the model
needs. You can use the parameter lists &quot;bparms.ode&quot; from a previously
fitted model, which contains the differential equation parameters from this
model. This works nicely if the models are nested. An example is given
below.
</p>
</td></tr>
<tr valign="top"><td><code>state.ini</code></td>
<td>

<p>A named vector of initial values for the state variables of the model. In
case the observed variables are represented by more than one model
variable, the names will differ from the names of the observed variables
(see <code>map</code> component of <code><a href="mkinmod.html">mkinmod</a></code>). The default is to set
the initial value of the first model variable to the mean of the time zero
values for the variable with the maximum observed value, and all others to 0.
If this variable has no time zero observations, its initial value is set to 100.
</p>
</td></tr>
<tr valign="top"><td><code>fixed_parms</code></td>
<td>

<p>The names of parameters that should not be optimised but rather kept at the
values specified in <code>parms.ini</code>.
</p>
</td></tr>
<tr valign="top"><td><code>fixed_initials</code></td>
<td>

<p>The names of model variables for which the initial state at time 0 should
be excluded from the optimisation. Defaults to all state variables except
for the first one.
</p>
</td></tr>
<tr valign="top"><td><code>from_max_mean</code></td>
<td>

<p>If this is set to TRUE, and the model has only one observed variable, then
data before the time of the maximum observed value (after averaging for each
sampling time) are discarded, and this time is subtracted from all
remaining time values, so the time of the maximum observed mean value is
the new time zero.
</p>
</td></tr>
<tr valign="top"><td><code>solution_type</code></td>
<td>

<p>If set to &quot;eigen&quot;, the solution of the system of differential equations is
based on the spectral decomposition of the coefficient matrix in cases that
this is possible. If set to &quot;deSolve&quot;, a numerical ode solver from package
<code><a href="../../deSolve/html/deSolve.html">deSolve</a></code> is used. If set to &quot;analytical&quot;, an analytical
solution of the model is used. This is only implemented for simple
degradation experiments with only one state variable, i.e. with no
metabolites. The default is &quot;auto&quot;, which uses &quot;analytical&quot; if possible,
otherwise &quot;eigen&quot; if the model can be expressed using eigenvalues and
eigenvectors, and finally &quot;deSolve&quot; for the remaining models (time
dependence of degradation rates and metabolites). This argument is passed
on to the helper function <code><a href="mkinpredict.html">mkinpredict</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>method.ode</code></td>
<td>

<p>The solution method passed via <code><a href="mkinpredict.html">mkinpredict</a></code> to
<code><a href="../../deSolve/html/ode.html">ode</a></code> in case the solution type is &quot;deSolve&quot;. The default
&quot;lsoda&quot; is performant, but sometimes fails to converge.
</p>
</td></tr>
<tr valign="top"><td><code>use_compiled</code></td>
<td>

<p>If set to <code>FALSE</code>, no compiled version of the <code><a href="mkinmod.html">mkinmod</a></code>
model is used, in the calls to <code><a href="mkinpredict.html">mkinpredict</a></code> even if
a compiled verion is present.
</p>
</td></tr>
<tr valign="top"><td><code>method.modFit</code></td>
<td>

<p>The optimisation method passed to <code><a href="../../FME/html/modFit.html">modFit</a></code>.
</p>
<p>In order to optimally deal with problems where local minima occur, the
&quot;Port&quot; algorithm is now used per default as it is less prone to get trapped
in local minima and depends less on starting values for parameters than
the Levenberg Marquardt variant selected by &quot;Marq&quot;.  However, &quot;Port&quot; needs
more iterations.
</p>
<p>The former default &quot;Marq&quot; is the Levenberg Marquardt algorithm
<code><a href="../../minpack.lm/html/nls.lm.html">nls.lm</a></code> from the package <code>minpack.lm</code> and usually needs
the least number of iterations.
</p>
<p>The &quot;Pseudo&quot; algorithm is not included because it needs finite parameter bounds
which are currently not supported.
</p>
<p>The &quot;Newton&quot; algorithm is not included because its number of iterations
can not be controlled by <code>control.modFit</code> and it does not appear
to provide advantages over the other algorithms.
</p>
</td></tr>
<tr valign="top"><td><code>maxit.modFit</code></td>
<td>

<p>Maximum number of iterations in the optimisation. If not &quot;auto&quot;, this will
be passed to the method called by <code><a href="../../FME/html/modFit.html">modFit</a></code>, overriding
what may be specified in the next argument <code>control.modFit</code>.
</p>
</td></tr>
<tr valign="top"><td><code>control.modFit</code></td>
<td>

<p>Additional arguments passed to the optimisation method used by
<code><a href="../../FME/html/modFit.html">modFit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>transform_rates</code></td>
<td>

<p>Boolean specifying if kinetic rate constants should be transformed in the
model specification used in the fitting for better compliance with the
assumption of normal distribution of the estimator. If TRUE, also
alpha and beta parameters of the FOMC model are log-transformed, as well
as k1 and k2 rate constants for the DFOP and HS models and the break point
tb of the HS model.
If FALSE, zero is used as a lower bound for the rates in the optimisation.
</p>
</td></tr>
<tr valign="top"><td><code>transform_fractions</code></td>
<td>

<p>Boolean specifying if formation fractions constants should be transformed in the
model specification used in the fitting for better compliance with the
assumption of normal distribution of the estimator. The default (TRUE) is
to do transformations. If TRUE, the g parameter of the DFOP and HS
models are also transformed, as they can also be seen as compositional
data. The transformation used for these transformations is the
<code><a href="ilr.html">ilr</a></code> transformation.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>Should the observed values and the numerical solutions be plotted at each
stage of the optimisation?
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p>Suppress printing out the current model cost after each improvement?
</p>
</td></tr>
<tr valign="top"><td><code>err </code></td>
<td>
<p>either <code>NULL</code>, or the name of the column with the
<em>error</em> estimates, used to weigh the residuals (see details of
<code><a href="../../FME/html/modCost.html">modCost</a></code>); if <code>NULL</code>, then the residuals are not weighed.
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>

<p>only if <code>err</code>=<code>NULL</code>: how to weight the residuals, one of &quot;none&quot;,
&quot;std&quot;, &quot;mean&quot;, see details of <code><a href="../../FME/html/modCost.html">modCost</a></code>, or &quot;tc&quot; for the
two component error model. The option &quot;manual&quot; is available for 
the case that <code>err</code>!=<code>NULL</code>, but it is not necessary to specify it.
</p>
</td></tr>
<tr valign="top"><td><code>tc</code></td>
<td>
<p>The two components of the error model as used for (initial)
weighting</p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>scaleVar</code></td>
<td>

<p>Will be passed to <code><a href="../../FME/html/modCost.html">modCost</a></code>. Default is not to scale Variables
according to the number of observations.
</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>

<p>Absolute error tolerance, passed to <code><a href="../../deSolve/html/ode.html">ode</a></code>. Default is 1e-8,
lower than in <code><a href="../../deSolve/html/lsoda.html">lsoda</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>

<p>Absolute error tolerance, passed to <code><a href="../../deSolve/html/ode.html">ode</a></code>. Default is 1e-10,
much lower than in <code><a href="../../deSolve/html/lsoda.html">lsoda</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>n.outtimes</code></td>
<td>

<p>The length of the dataseries that is produced by the model prediction
function <code><a href="mkinpredict.html">mkinpredict</a></code>. This impacts the accuracy of
the numerical solver if that is used (see <code>solution_type</code> argument.
The default value is 100.
</p>
</td></tr>
<tr valign="top"><td><code>reweight.method</code></td>
<td>

<p>The method used for iteratively reweighting residuals, also known
as iteratively reweighted least squares (IRLS). Default is NULL,
i.e. no iterative weighting.
The first reweighting method is called &quot;obs&quot;, meaning that each
observed variable is assumed to have its own variance. This variance
is estimated from the fit (mean squared residuals) and used for weighting
the residuals in each iteration until convergence of this estimate up to
<code>reweight.tol</code> or up to the maximum number of iterations
specified by <code>reweight.max.iter</code>.
The second reweighting method is called &quot;tc&quot; (two-component error model).
When using this method, the two components of an error model similar to
the one described by
Rocke and Lorenzato (1995) are estimated from the fit and the resulting
variances are used for weighting the residuals in each iteration until
convergence of these components or up to the maximum number of iterations
specified. Note that this method deviates from the model by Rocke and
Lorenzato, as their model implies that the errors follow a lognormal
distribution for large values, not a normal distribution as assumed by this
method.
</p>
</td></tr>
<tr valign="top"><td><code>reweight.tol</code></td>
<td>

<p>Tolerance for convergence criterion for the variance components
in IRLS fits.
</p>
</td></tr>
<tr valign="top"><td><code>reweight.max.iter</code></td>
<td>

<p>Maximum iterations in IRLS fits.
</p>
</td></tr>
<tr valign="top"><td><code>trace_parms</code></td>
<td>

<p>Should a trace of the parameter values be listed?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments that will be passed to <code><a href="../../FME/html/modFit.html">modFit</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with &quot;mkinfit&quot; and &quot;modFit&quot; in the class attribute.
A summary can be obtained by <code><a href="summary.mkinfit.html">summary.mkinfit</a></code>.
</p>


<h3>Note</h3>

<p>The implementation of iteratively reweighted least squares is inspired by the
work of the KinGUII team at Bayer Crop Science (Walter Schmitt and Zhenglei
Gao). A similar implemention can also be found in CAKE 2.0, which is the
other GUI derivative of mkin, sponsored by Syngenta.
</p>


<h3>Note</h3>

<p>When using the &quot;IORE&quot; submodel for metabolites, fitting with
&quot;transform_rates = TRUE&quot; (the default) often leads to failures of the
numerical ODE solver. In this situation it may help to switch off the
internal rate transformation.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Source</h3>

<p>Rocke, David M. und Lorenzato, Stefan (1995) A two-component model for
measurement error in analytical chemistry. Technometrics 37(2), 176-184.
</p>


<h3>See Also</h3>

<p>Plotting methods <code><a href="plot.mkinfit.html">plot.mkinfit</a></code> and
<code><a href="mkinparplot.html">mkinparplot</a></code>.
</p>
<p>Fitting of several models to several datasets in a single call to
<code><a href="mmkin.html">mmkin</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Use shorthand notation for parent only degradation
fit &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
summary(fit)

# One parent compound, one metabolite, both single first order.
# Use mkinsub for convenience in model formulation. Pathway to sink included per default.
SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"))
# Fit the model to the FOCUS example dataset D using defaults
print(system.time(fit &lt;- mkinfit(SFO_SFO, FOCUS_2006_D,
                           solution_type = "eigen", quiet = TRUE)))
coef(fit)
endpoints(fit)
## Not run: 
# deSolve is slower when no C compiler (gcc) was available during model generation
print(system.time(fit.deSolve &lt;- mkinfit(SFO_SFO, FOCUS_2006_D,
                           solution_type = "deSolve")))
coef(fit.deSolve)
endpoints(fit.deSolve)

## End(Not run)

# Use stepwise fitting, using optimised parameters from parent only fit, FOMC
## Not run: 
FOMC_SFO &lt;- mkinmod(
  parent = mkinsub("FOMC", "m1"),
  m1 = mkinsub("SFO"))
# Fit the model to the FOCUS example dataset D using defaults
fit.FOMC_SFO &lt;- mkinfit(FOMC_SFO, FOCUS_2006_D, quiet = TRUE)
# Use starting parameters from parent only FOMC fit
fit.FOMC = mkinfit("FOMC", FOCUS_2006_D, quiet = TRUE)
fit.FOMC_SFO &lt;- mkinfit(FOMC_SFO, FOCUS_2006_D, quiet = TRUE,
  parms.ini = fit.FOMC$bparms.ode)

# Use stepwise fitting, using optimised parameters from parent only fit, SFORB
SFORB_SFO &lt;- mkinmod(
  parent = list(type = "SFORB", to = "m1", sink = TRUE),
  m1 = list(type = "SFO"))
# Fit the model to the FOCUS example dataset D using defaults
fit.SFORB_SFO &lt;- mkinfit(SFORB_SFO, FOCUS_2006_D, quiet = TRUE)
fit.SFORB_SFO.deSolve &lt;- mkinfit(SFORB_SFO, FOCUS_2006_D, solution_type = "deSolve",
                                 quiet = TRUE)
# Use starting parameters from parent only SFORB fit (not really needed in this case)
fit.SFORB = mkinfit("SFORB", FOCUS_2006_D, quiet = TRUE)
fit.SFORB_SFO &lt;- mkinfit(SFORB_SFO, FOCUS_2006_D, parms.ini = fit.SFORB$bparms.ode, quiet = TRUE)

## End(Not run)

## Not run: 
# Weighted fits, including IRLS
SFO_SFO.ff &lt;- mkinmod(parent = mkinsub("SFO", "m1"),
                      m1 = mkinsub("SFO"), use_of_ff = "max")
f.noweight &lt;- mkinfit(SFO_SFO.ff, FOCUS_2006_D, quiet = TRUE)
summary(f.noweight)
f.irls &lt;- mkinfit(SFO_SFO.ff, FOCUS_2006_D, reweight.method = "obs", quiet = TRUE)
summary(f.irls)
f.w.mean &lt;- mkinfit(SFO_SFO.ff, FOCUS_2006_D, weight = "mean", quiet = TRUE)
summary(f.w.mean)
f.w.value &lt;- mkinfit(SFO_SFO.ff, subset(FOCUS_2006_D, value != 0), err = "value",
                     quiet = TRUE)
summary(f.w.value)

## End(Not run)

## Not run: 
# Manual weighting
dw &lt;- FOCUS_2006_D
errors &lt;- c(parent = 2, m1 = 1)
dw$err.man &lt;- errors[FOCUS_2006_D$name]
f.w.man &lt;- mkinfit(SFO_SFO.ff, dw, err = "err.man", quiet = TRUE)
summary(f.w.man)
f.w.man.irls &lt;- mkinfit(SFO_SFO.ff, dw, err = "err.man", quiet = TRUE,
                       reweight.method = "obs")
summary(f.w.man.irls)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.47.3 <a href="00Index.html">Index</a>]</div>
</body></html>
