<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A workspace class for gmkin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gmkinws {gmkin}"><tr><td>gmkinws {gmkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A workspace class for gmkin</h2>

<h3>Description</h3>

<p>Datasets, models and fits are stored in lists.
</p>


<h3>Usage</h3>

<pre>
gmkinws
</pre>


<h3>Format</h3>

<p>An <code><a href="../../R6/html/R6Class.html">R6Class</a></code> generator object.</p>


<h3>Fields</h3>


<dl>
<dt><code>observed</code></dt><dd><p>Names of the observed variables in the datasets, named
by the names used in the models contained in field m</p>
</dd>
<dt><code>ds</code></dt><dd><p>A list of datasets compatible with mkinfit (long format)</p>
</dd>
<dt><code>m</code></dt><dd><p>A list of mkinmod models</p>
</dd>
<dt><code>f</code></dt><dd><p>A list of mkinfit objects</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>gmkin</em> version 0.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
