<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dose-Response Data Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dose-Response Data Evaluation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;drfit&rsquo; version 0.7.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="drfit-package.html">drfit-package</a></td>
<td>Dose-response data evaluation</td></tr>
<tr><td style="width: 25%;"><a href="antifoul.html">antifoul</a></td>
<td>Dose-Response data for TBT and Zink Pyrithione in IPC-81 cells</td></tr>
<tr><td style="width: 25%;"><a href="checkcontrols.html">checkcontrols</a></td>
<td>Check raw data from range of plates or experiments</td></tr>
<tr><td style="width: 25%;"><a href="checkexperiment.html">checkexperiment</a></td>
<td>Check raw data from a specified experiment or microtiter plate</td></tr>
<tr><td style="width: 25%;"><a href="checkexperiment.html">checkplate</a></td>
<td>Check raw data from a specified experiment or microtiter plate</td></tr>
<tr><td style="width: 25%;"><a href="drcfit.html">drcfit</a></td>
<td>Fit dose-response models using the drc package</td></tr>
<tr><td style="width: 25%;"><a href="drdata.html">drdata</a></td>
<td>Get dose-response data via RODBC</td></tr>
<tr><td style="width: 25%;"><a href="drfit.html">drfit</a></td>
<td>Fit dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="drplot.html">drplot</a></td>
<td>Plot dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="IM1xIPC81.html">IM1xIPC81</a></td>
<td>Dose-Response data for 1-methyl-3-alkylimidazolium tetrafluoroborates in IPC-81 cells</td></tr>
<tr><td style="width: 25%;"><a href="IM1xVibrio.html">IM1xVibrio</a></td>
<td>Dose-Response data for 1-methyl-3-alkylimidazolium tetrafluoroborates in V. fischeri</td></tr>
<tr><td style="width: 25%;"><a href="linlogitf.html">linlogitf</a></td>
<td>Linear-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="pyrithione.html">pyrithione</a></td>
<td>Cytotoxicity data for different pyrithionates and related species</td></tr>
<tr><td style="width: 25%;"><a href="XY.html">XY</a></td>
<td>Dose-Response data for two substances X and Y</td></tr>
</table>
</body></html>
