<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deposition from spray drift expressed as percent of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drift_data_JKI {pfm}"><tr><td>drift_data_JKI {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deposition from spray drift expressed as percent of the applied dose as
published by the JKI</h2>

<h3>Description</h3>

<p>Deposition from spray drift expressed as percent of the applied dose as
published by the German Julius-Kühn Institute (JKI).
</p>


<h3>Format</h3>

<p>A list currently containing matrices with spray drift percentage
data for field crops (Ackerbau), and Pome/stone fruit, early and late
(Obstbau frueh, spaet).</p>


<h3>Details</h3>

<p>The data were extracted from the spreadsheet cited below using the R code
given in the example section. The spreadsheet is not included in the package
as its licence is not clear.
</p>


<h3>Source</h3>

<p>JKI (2010) Spreadsheet 'Tabelle der Abdrifteckwerte.xls', retrieved
from
http://www.jki.bund.de/no_cache/de/startseite/institute/anwendungstechnik/abdrift-eckwerte.html
on 2015-06-11
</p>


<h3>Examples</h3>

<pre>

## Not run: 
  # This is the code that was used to extract the data
  library(readxl)
  abdrift_path &lt;- "inst/extdata/Tabelle der Abdrifteckwerte.xls"
  JKI_crops &lt;- c("Ackerbau", "Obstbau frueh", "Obstbau spaet")
  names(JKI_crops) &lt;- c("Field crops", "Pome/stone fruit, early", "Pome/stone fruit, late")
  drift_data_JKI &lt;- list()

  for (n in 1:8) {
    drift_data_raw &lt;- read_excel(abdrift_path, sheet = n + 1, skip = 2)
    drift_data &lt;- as.matrix(drift_data_raw[1:9, 2:4]) 
    dimnames(drift_data) &lt;- list(distance = as.integer(drift_data_raw[1:9, 1]),
                                            crop = JKI_crops)
    drift_data_JKI[[n]] &lt;- drift_data
  }
  save(drift_data_JKI, file = "data/drift_data_JKI.RData")

## End(Not run)

# And this is the resulting data
drift_data_JKI
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
