<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runoff loss percentages as used in Exposit 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perc_runoff_exposit {pfm}"><tr><td>perc_runoff_exposit {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runoff loss percentages as used in Exposit 3</h2>

<h3>Description</h3>

<p>A table of the loss percentages used in Exposit 3 for the twelve different Koc classes
</p>


<h3>Format</h3>

<p>A data frame with percentage values for the dissolved fraction and the fraction
bound to eroding particles, with Koc classes used as row names
</p>

<dl>
<dt>Koc_lower_bound</dt><dd><p>The lower bound of the Koc class</p>
</dd>
<dt>dissolved</dt><dd><p>The percentage of the applied substance transferred to an
adjacent water body in the dissolved phase</p>
</dd>
<dt>bound</dt><dd><p>The percentage of the applied substance transferred to an
adjacent water body bound to eroding particles</p>
</dd>
</dl>


<h3>Source</h3>

<p>Excel 3.01 spreadsheet available from
<a href="https://www.bvl.bund.de/DE/04_Pflanzenschutzmittel/03_Antragsteller/04_Zulassungsverfahren/07_Naturhaushalt/psm_naturhaush_node.html#doc1400590bodyText3">https://www.bvl.bund.de/DE/04_Pflanzenschutzmittel/03_Antragsteller/04_Zulassungsverfahren/07_Naturhaushalt/psm_naturhaush_node.html#doc1400590bodyText3</a>
</p>


<h3>Examples</h3>

<pre>
print(perc_runoff_exposit)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
