<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a chemical compound object for FOCUS Step 1...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chent_focus_sw {pfm}"><tr><td>chent_focus_sw {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a chemical compound object for FOCUS Step 1 calculations</h2>

<h3>Description</h3>

<p>Create a chemical compound object for FOCUS Step 1 calculations
</p>


<h3>Usage</h3>

<pre>
chent_focus_sw(name, Koc, DT50_ws = NA, DT50_soil = NA,
  DT50_water = NA, DT50_sediment = NA, cwsat = 1000, mw = NA,
  max_soil = 1, max_ws = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Length one character vector containing the name</p>
</td></tr>
<tr valign="top"><td><code>Koc</code></td>
<td>
<p>Partition coefficient between organic carbon and water
in L/kg.</p>
</td></tr>
<tr valign="top"><td><code>DT50_ws</code></td>
<td>
<p>Half-life in water/sediment systems in days</p>
</td></tr>
<tr valign="top"><td><code>DT50_soil</code></td>
<td>
<p>Half-life in soil in days</p>
</td></tr>
<tr valign="top"><td><code>DT50_water</code></td>
<td>
<p>Half-life in water in days (Step 2)</p>
</td></tr>
<tr valign="top"><td><code>DT50_sediment</code></td>
<td>
<p>Half-life in sediment in days (Step 2)</p>
</td></tr>
<tr valign="top"><td><code>cwsat</code></td>
<td>
<p>Water solubility in mg/L</p>
</td></tr>
<tr valign="top"><td><code>mw</code></td>
<td>
<p>Molar weight in g/mol.</p>
</td></tr>
<tr valign="top"><td><code>max_soil</code></td>
<td>
<p>Maximum observed fraction (dimensionless) in soil</p>
</td></tr>
<tr valign="top"><td><code>max_ws</code></td>
<td>
<p>Maximum observed fraction (dimensionless) in water/sediment
systems</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the substance specific properties
</p>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
