<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a parabola through three points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_vertex {pfm}"><tr><td>get_vertex {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a parabola through three points</h2>

<h3>Description</h3>

<p>This was inspired by an answer on stackoverflow
https://stackoverflow.com/a/717791
</p>


<h3>Usage</h3>

<pre>
get_vertex(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Three x coordinates</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Three y coordinates</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
