<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate PEC surface water due to runoff and erosion as in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_sw_exposit_runoff {pfm}"><tr><td>PEC_sw_exposit_runoff {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate PEC surface water due to runoff and erosion as in Exposit 3</h2>

<h3>Description</h3>

<p>This is a reimplementation of the calculation described in the Exposit 3.02 spreadsheet file,
in the worksheet &quot;Konzept Runoff&quot;.
</p>


<h3>Usage</h3>

<pre>
PEC_sw_exposit_runoff(rate, interception = 0, Koc, DT50 = Inf,
  t_runoff = 3, exposit_reduction_version = c("3.02", "2.0"),
  V_ditch = 30, V_event = 100, dilution = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rate</code></td>
<td>
<p>The application rate in g/ha</p>
</td></tr>
<tr valign="top"><td><code>interception</code></td>
<td>
<p>The fraction intercepted by the crop</p>
</td></tr>
<tr valign="top"><td><code>Koc</code></td>
<td>
<p>The sorption coefficient to soil organic carbon</p>
</td></tr>
<tr valign="top"><td><code>DT50</code></td>
<td>
<p>The soil half-life in days</p>
</td></tr>
<tr valign="top"><td><code>t_runoff</code></td>
<td>
<p>The time between application and the runoff event, where degradation occurs, in days</p>
</td></tr>
<tr valign="top"><td><code>exposit_reduction_version</code></td>
<td>
<p>The version of the reduction factors to be used</p>
</td></tr>
<tr valign="top"><td><code>V_ditch</code></td>
<td>
<p>The volume of the ditch is assumed to be 1 m * 100 m * 30 cm = 30 m3</p>
</td></tr>
<tr valign="top"><td><code>V_event</code></td>
<td>
<p>The unreduced runoff volume, equivalent to 10 mm precipitation on 1 ha</p>
</td></tr>
<tr valign="top"><td><code>dilution</code></td>
<td>
<p>The dilution factor</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the following components
</p>

<dl>
<dt>perc_runoff</dt><dd><p>The runoff percentages for dissolved and bound substance</p>
</dd>
<dt>runoff</dt><dd><p>A matrix containing dissolved and bound input for the different distances</p>
</dd>
<dt>PEC_sw_runoff</dt><dd><p>A matrix containing PEC values for dissolved and bound substance
for the different distances. If the rate was given in g/ha, the PECsw are in microg/L.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Excel 3.02 spreadsheet available from
<a href="https://www.bvl.bund.de/DE/04_Pflanzenschutzmittel/03_Antragsteller/04_Zulassungsverfahren/07_Naturhaushalt/psm_naturhaush_node.html#doc1400590bodyText3">https://www.bvl.bund.de/DE/04_Pflanzenschutzmittel/03_Antragsteller/04_Zulassungsverfahren/07_Naturhaushalt/psm_naturhaush_node.html#doc1400590bodyText3</a>
</p>


<h3>See Also</h3>

<p><code><a href="perc_runoff_exposit.html">perc_runoff_exposit</a></code> for runoff loss percentages and <code><a href="perc_runoff_reduction_exposit.html">perc_runoff_reduction_exposit</a></code> for runoff reduction percentages used
</p>


<h3>Examples</h3>

<pre>
  PEC_sw_exposit_runoff(500, Koc = 150)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
