<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate predicted environmental concentrations in surface...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_sw_drift {pfm}"><tr><td>PEC_sw_drift {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate predicted environmental concentrations in surface water due to drift</h2>

<h3>Description</h3>

<p>This is a basic, vectorised form of a simple calculation of a contaminant
concentration in surface water based on complete, instantaneous mixing
with input via spray drift.
</p>


<h3>Usage</h3>

<pre>
PEC_sw_drift(rate, applications = 1, water_depth = 30,
  drift_percentages = NULL, drift_data = "JKI", crop = "Ackerbau",
  distances = c(1, 5, 10, 20), rate_units = "g/ha",
  PEC_units = "µg/L")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Application rate in units specified below</p>
</td></tr>
<tr valign="top"><td><code>applications</code></td>
<td>
<p>Number of applications for selection of drift percentile</p>
</td></tr>
<tr valign="top"><td><code>water_depth</code></td>
<td>
<p>Depth of the water body in cm</p>
</td></tr>
<tr valign="top"><td><code>drift_percentages</code></td>
<td>
<p>Percentage drift values for which to calculate PECsw.
'drift_data' and 'distances' if not NULL.</p>
</td></tr>
<tr valign="top"><td><code>drift_data</code></td>
<td>
<p>Source of drift percentage data</p>
</td></tr>
<tr valign="top"><td><code>crop</code></td>
<td>
<p>Crop name (use German names for JKI data), defaults to &quot;Ackerbau&quot;</p>
</td></tr>
<tr valign="top"><td><code>distances</code></td>
<td>
<p>The distances in m for which to get PEC values</p>
</td></tr>
<tr valign="top"><td><code>rate_units</code></td>
<td>
<p>Defaults to g/ha</p>
</td></tr>
<tr valign="top"><td><code>PEC_units</code></td>
<td>
<p>Requested units for the calculated PEC. Only µg/L currently supported</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The predicted concentration in surface water
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
PEC_sw_drift(100)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
