<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Properties of the predefined scenarios from the EFSA guidance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for soil_scenario_data_EFSA_2017 {pfm}"><tr><td>soil_scenario_data_EFSA_2017 {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Properties of the predefined scenarios from the EFSA guidance from 2017</h2>

<h3>Description</h3>

<p>Properties of the predefined scenarios used at Tier 1, Tier 2A and Tier 3A for the 
concentration in soil as given in the EFSA guidance (2017, p. 14/15). Also, the 
scenario and model adjustment factors from p. 16 and p. 18 are included.
</p>


<h3>Format</h3>

<p>A data frame with one row for each scenario. Row names are the scenario codes, 
e.g. CTN for the Northern scenario for the total concentration in soil. Columns are 
mostly self-explanatory. <code>rho</code> is the dry bulk density of the top soil.</p>


<h3>Source</h3>

<p>EFSA (European Food Safety Authority) (2017)
EFSA guidance document for predicting environmental concentrations
of active substances of plant protection products and transformation products of these
active substances in soil. <em>EFSA Journal</em> <b>15</b>(10) 4982
doi:10.2903/j.efsa.2017.4982
</p>


<h3>Examples</h3>

<pre>
soil_scenario_data_EFSA_2017
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
