<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>PEC_sw_sed. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate predicted environmental concentrations in sediment from surface
water concentrations</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>PEC_sw_sed(PEC_sw, percentage&nbsp;=&nbsp;100, method&nbsp;=&nbsp;"percentage", sediment_depth&nbsp;=&nbsp;5, water_depth&nbsp;=&nbsp;30, sediment_density&nbsp;=&nbsp;1.3, PEC_sed_units&nbsp;=&nbsp;c("µg/kg", "mg/kg"))</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>PEC_sw</dt>
      <dd>Numeric vector or matrix of surface water concentrations in µg/L for
which the corresponding sediment concentration is to be estimated</dd>
      <dt>percentage</dt>
      <dd>The percentage in sediment, used for the percentage method</dd>
      <dt>method</dt>
      <dd>The method used for the calculation</dd>
      <dt>sediment_depth</dt>
      <dd>Depth of the sediment layer</dd>
      <dt>water_depth</dt>
      <dd>Depth of the water body in cm</dd>
      <dt>sediment_density</dt>
      <dd>The density of the sediment in L/kg (equivalent to
g/cm3)</dd>
      <dt>PEC_sed_units</dt>
      <dd>The units of the estimated sediment PEC value</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
The predicted concentration in sediment
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>The method 'percentage' is equivalent to what is used in the CRD spreadsheet
PEC calculator</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>PEC_sw_sed(PEC_sw_drift(100, distances = 1), percentage = 50)
</div>
<div class='output'>     1 m 
2.130769 
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>PEC_sw_sed</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>