<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>TOXSWA_cwa. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>R6 class for holding TOXSWA cwa concentration data and associated statistics</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>TOXSWA_cwa</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p>An <code><a href='http://www.inside-r.org/packages/cran/R6/docs/R6Class'>R6Class</a></code> generator object.</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>An R6 class for holding TOXSWA cwa concentration data and some associated statistics.
Usually, an instance of this class will be generated by <code><a href='read.TOXSWA_cwa.html'>read.TOXSWA_cwa</a></code>.</p>
  
    </div>

    <div class="Fields">
      <h2>Fields</h2>

      <p></p>
  
      <p><dl>
<dt><code>filename</code></dt><dd>Length one character vector.</dd></p>
  
      <p><dt><code>basedir</code></dt><dd>Length one character vector.</dd></p>
  
      <p><dt><code>segment</code></dt><dd>Length one integer, specifying for which segment the cwa data were read.</dd></p>
  
      <p><dt><code>cwas</code></dt><dd>Dataframe holding the concentrations.</dd></p>
  
      <p><dt><code>events</code></dt><dd>List of dataframes holding the event statistics for each threshold.</dd></p>
  
      <p><dt><code>windows</code></dt><dd>Matrix of maximum time weighted average concentrations (TWAC_max)
and areas under the curve in µg/day * h (AUC_max_h) or µg/day * d (AUC_max_d) 
for the requested moving window sizes in days.</dd></p>
  
      <p></dl></p>
  
    </div>

    <div class="Methods">
      <h2>Methods</h2>

      <p></p>
  
      <p><dl>
  <dt><code>get_events(threshold, total = FALSE)</code></dt><dd>
        Populate a datataframe with event information for the specified threshold value
        in µg/L. If <code>total = TRUE</code>, the total concentration including the amount
        adsorbed to suspended matter will be used. The resulting dataframe is stored in the 
        <code>events</code> field of the object.
        </dd></p>
  
      <p><dt><code>moving_windows(windows, total = FALSE)</code></dt><dd>
        Add to the <code>windows</code> field described above.
        Again, if <code>total = TRUE</code>, the total concentration including the amount
        adsorbed to suspended matter will be used.
        </dd></p>
  
      <p></dl></p>
  
      <p></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>H_sw_R1_stream  &lt;- read.TOXSWA_cwa(&quot;00003s_pa.cwa&quot;,
                                 basedir = &quot;SwashProjects/project_H_sw/TOXSWA&quot;,
                                 zipfile = system.file(&quot;testdata/SwashProjects.zip&quot;,
                                             package = &quot;pfm&quot;))
H_sw_R1_stream$get_events(c(2, 10))
H_sw_R1_stream$moving_windows(c(7, 21))
print(H_sw_R1_stream)
</div>
<div class='output'>&lt;TOXSWA_cwa&gt; data from file 00003s_pa.cwa segment 20 
               datetime     t t_firstjan t_rel_to_max cwa_mug_per_L
20  1978-10-01 00:00:00 0.000   273.0000      -55.333             0
40  1978-10-01 01:00:00 0.042   273.0417      -55.291             0
60  1978-10-01 02:00:00 0.083   273.0833      -55.250             0
80  1978-10-01 03:00:00 0.125   273.1250      -55.208             0
100 1978-10-01 04:00:00 0.167   273.1667      -55.166             0
120 1978-10-01 05:00:00 0.208   273.2083      -55.125             0
    cwa_tot_mug_per_L
20                  0
40                  0
60                  0
80                  0
100                 0
120                 0
Moving window analysis
   window  max_TWAC max_AUC_h max_AUC_d
1  7 days 2.3926551  401.9660  16.74859
2 21 days 0.8369248  421.8101  17.57542
Event statistics for threshold 2 
  t_start   cwa_max duration pre_interval     AUC_h     AUC_d
1  44.375  4.167238    0.208       44.375  17.77202  0.740501
2  55.042 40.584010    0.583       10.459 398.21189 16.592162
Event statistics for threshold 10 
  t_start  cwa_max duration pre_interval   AUC_h    AUC_d
1  55.083 40.58401    0.459       55.083 379.433 15.80971
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>TOXSWA_cwa</li>
    </ul>
    <ul>
      <li>data</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>