<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>PEC_sw_drainage_UK. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate initial predicted environmental concentrations in surface water due to drainage using the UK method</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>PEC_sw_drainage_UK(rate, interception&nbsp;=&nbsp;0, Koc, latest_application&nbsp;=&nbsp;NULL, soil_DT50&nbsp;=&nbsp;NULL, model&nbsp;=&nbsp;NULL, model_parms&nbsp;=&nbsp;NULL)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>rate</dt>
      <dd>Application rate in g/ha</dd>
      <dt>interception</dt>
      <dd>The fraction of the application rate that does not reach the soil</dd>
      <dt>Koc</dt>
      <dd>The sorption coefficient normalised to organic carbon in L/kg</dd>
      <dt>latest_application</dt>
      <dd>Latest application date, formatted as e.g. "01 July"</dd>
      <dt>soil_DT50</dt>
      <dd>Soil degradation half-life, if SFO kinetics are to be used</dd>
      <dt>model</dt>
      <dd>The soil degradation model to be used. Either one of "FOMC",
"DFOP", "HS", or "IORE", or an mkinmod object</dd>
      <dt>model_parms</dt>
      <dd>A named numeric vector containing the model parameters</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
The predicted concentration in surface water in µg/L
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>This implements the method specified in the UK data requirements handbook and was checked against the spreadsheet
published on the CRC website</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>PEC_sw_drainage_UK(150, Koc = 100)
</div>
<div class='output'>[1] 8.076923
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>PEC_sw_drainage_UK</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>