<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>soil_N. pfm 0.2-4</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.2-4</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Obtain soil Freundlich exponent</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>soil_N(chent, aggregator&nbsp;=&nbsp;mean, signif&nbsp;=&nbsp;3, raw&nbsp;=&nbsp;FALSE)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>chent</dt>
      <dd>The <code><a href='http://www.inside-r.org/packages/cran/chents/docs/chent'>chent</a></code> object to get the information from</dd>
      <dt>aggregator</dt>
      <dd>The aggregator function. Can be mean, 
<code><a href='geomean.html'>geomean</a></code>, or identity, for example.</dd>
      <dt>signif</dt>
      <dd>How many significant digits do we want</dd>
      <dt>raw</dt>
      <dd>Should the number(s) be returned as stored in the chent
object (could be a character value) to retain original information
about precision?</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>

      <p>In pesticide fate modelling, this exponent is often called 1/n. Here, in 
order to facilitate dealing with such data in R, it is called N.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>soil_N</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>