<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset of EFSA crop interception default values for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EFSA_GW_interception_2014 {pfm}"><tr><td>EFSA_GW_interception_2014 {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset of EFSA crop interception default values for groundwater modelling</h2>

<h3>Description</h3>

<p>Subset of EFSA crop interception default values for groundwater modelling
</p>


<h3>Format</h3>

<p>A matrix containing interception values, currently only for some selected crops</p>


<h3>Source</h3>

<p>European Food Safety Authority (2014) EFSA Guidance Document for
evaluating laboratory and field dissipation studies to obtain DegT50 values
of active substances of plant protection products and transformation
products of these active substances in soil. <em>EFSA Journal</em>
<b>12</b>(5):3662, 37 pp., doi:10.2903/j.efsa.2014.3662
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  # This is the code that was used to define the data
  bbch &lt;- paste0(0:9, "x")
  crops &lt;- c(
    "Beans (field + vegetable)",
    "Peas",
    "Summer oilseed rape", "Winter oilseed rape",
    "Tomatoes",
    "Spring cereals", "Winter cereals")
  EFSA_GW_interception_2014 &lt;- matrix(NA, length(crops), length(bbch),
    dimnames = list(Crop = crops, BBCH = bbch))
  EFSA_GW_interception_2014["Beans (field + vegetable)", ] &lt;-
    c(0, 0.25, rep(0.4, 2), rep(0.7, 5), 0.8)
  EFSA_GW_interception_2014["Peas", ] &lt;-
    c(0, 0.35, rep(0.55, 2), rep(0.85, 5), 0.85)
  EFSA_GW_interception_2014["Summer oilseed rape", ] &lt;-
    c(0, 0.4, rep(0.8, 2), rep(0.8, 5), 0.9)
  EFSA_GW_interception_2014["Winter oilseed rape", ] &lt;-
    c(0, 0.4, rep(0.8, 2), rep(0.8, 5), 0.9)
  EFSA_GW_interception_2014["Tomatoes", ] &lt;-
    c(0, 0.5, rep(0.7, 2), rep(0.8, 5), 0.5)
  EFSA_GW_interception_2014["Spring cereals", ] &lt;-
    c(0, 0, 0.2, 0.8, rep(0.9, 3), rep(0.8, 2), 0.8)
  EFSA_GW_interception_2014["Winter cereals", ] &lt;-
    c(0, 0, 0.2, 0.8, rep(0.9, 3), rep(0.8, 2), 0.8)
  save(EFSA_GW_interception_2014,
    file = "../data/EFSA_GW_interception_2014.RData")

## End(Not run)
EFSA_GW_interception_2014
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
