<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 class for holding TOXSWA water concentration data and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TOXSWA_cwa {pfm}"><tr><td>TOXSWA_cwa {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 class for holding TOXSWA water concentration data and associated statistics</h2>

<h3>Description</h3>

<p>An R6 class for holding TOXSWA water concentration (cwa) data
and some associated statistics.  like maximum moving window average
concentrations, and dataframes holding the events exceeding specified
thresholds.  Usually, an instance of this class will be generated
by <code><a href="read.TOXSWA_cwa.html">read.TOXSWA_cwa</a></code>.
</p>
<p>Create a TOXSWA_cwa object from a file
</p>
<p>Add to the 'windows' field described above.
</p>
<p>Populate a datataframe with event information for the specified
threshold value.  The resulting dataframe is stored in the 'events'
field of the object.
</p>
<p>Print a 'TOXSWA_cwa' object
</p>


<h3>Usage</h3>

<pre>
TOXSWA_cwa
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The directory to look in</p>
</td></tr>
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>Optional path to a zipfile holding the file</p>
</td></tr>
<tr valign="top"><td><code>segment</code></td>
<td>
<p>Either &quot;last&quot; or the number of the segment for which to read the data</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>The TOXSWA substance name (for TOXSWA 4 or higher)</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>Should total concentrations be read in? If FALSE, free concentrations are read</p>
</td></tr>
<tr valign="top"><td><code>windows</code></td>
<td>
<p>Window sizes in days</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>If TRUE, the total concentration including the amount adsorbed to
suspended matter will be used.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Threshold values in µg/L.</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>If TRUE, the total concentration including the amount adsorbed to
suspended matter will be used.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An <code><a href="../../R6/html/R6Class.html">R6Class</a></code> generator object.</p>


<h3>Fields</h3>


<dl>
<dt><code>filename</code></dt><dd><p>Length one character vector holding the filename.</p>
</dd>
<dt><code>basedir</code></dt><dd><p>Length one character vector holding the directory where the file came from.</p>
</dd>
<dt><code>zipfile</code></dt><dd><p>If not null, giving the path to the zip file from which the file was read.</p>
</dd>
<dt><code>segment</code></dt><dd><p>Length one integer, specifying for which segment the cwa data were read.</p>
</dd>
<dt><code>substance</code></dt><dd><p>The TOXSWA name of the substance.</p>
</dd>
<dt><code>cwas</code></dt><dd><p>Dataframe holding the concentrations.</p>
</dd>
<dt><code>events</code></dt><dd><p>List of dataframes holding the event statistics for each threshold.</p>
</dd>
<dt><code>windows</code></dt><dd><p>Matrix of maximum time weighted average concentrations (TWAC_max)
and areas under the curve in µg/day * h (AUC_max_h) or µg/day * d (AUC_max_d)
for the requested moving window sizes in days.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
H_sw_R1_stream  &lt;- read.TOXSWA_cwa("00003s_pa.cwa",
                                 basedir = "SwashProjects/project_H_sw/TOXSWA",
                                 zipfile = system.file("testdata/SwashProjects.zip",
                                             package = "pfm"))
H_sw_R1_stream$get_events(c(2, 10))
H_sw_R1_stream$moving_windows(c(7, 21))
print(H_sw_R1_stream)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
