<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export a list of datasets format to a CAKE study file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CAKE_export {mkin}"><tr><td>CAKE_export {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Export a list of datasets format to a CAKE study file
</h2>

<h3>Description</h3>

<p>In addition to the datasets, the pathways in the degradation
model can be specified as well.
</p>


<h3>Usage</h3>

<pre>
CAKE_export(ds, map = c(parent = "Parent"),
  links = NA,
  filename = "CAKE_export.csf", path = ".", overwrite = FALSE,
  study = "Codlemone aerobic soil degradation",
  description = "",
  time_unit = "days",
  res_unit = "% AR",
  comment = "Created using mkin::CAKE_export",
  date = Sys.Date(),
  optimiser = "IRLS")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ds</code></td>
<td>

<p>A named list of datasets in long format as compatible with
<code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>

<p>A character vector with CAKE compartment names (Parent, A1, ...),
named with the names used in the list of datasets.
</p>
</td></tr>
<tr valign="top"><td><code>links</code></td>
<td>

<p>An optional character vector of target compartments, named with
the names of the source compartments. In order to make this
easier, the names are used as in the datasets supplied.
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Where to write the result. Should end in .csf in order to be compatible
with CAKE.
</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>

<p>An optional path to the output file.
</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>

<p>If TRUE, existing files are overwritten.
</p>
</td></tr>
<tr valign="top"><td><code>study</code></td>
<td>

<p>The name of the study.
</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>

<p>An optional description.
</p>
</td></tr>
<tr valign="top"><td><code>time_unit</code></td>
<td>

<p>The time unit for the residue data.
</p>
</td></tr>
<tr valign="top"><td><code>res_unit</code></td>
<td>

<p>The unit used for the residues.
</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>

<p>An optional comment.
</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>

<p>The date of file creation.
</p>
</td></tr>
<tr valign="top"><td><code>optimiser</code></td>
<td>

<p>Can be OLS or IRLS.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
