<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Experimental datasets used for development and testing of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for experimental_data_for_UBA_2019 {mkin}"><tr><td>experimental_data_for_UBA_2019 {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Experimental datasets used for development and testing of error models
</h2>

<h3>Description</h3>

<p>The 12 datasets were extracted from active substance evaluation dossiers published
by EFSA. Kinetic evaluations shown for these datasets are intended to illustrate
and advance error model specifications. The fact that these data and some
results are shown here do not imply a license to use them in the context of
pesticide registrations, as the use of the data may be constrained by
data protection regulations.
</p>
<p>Preprocessing of data was performed based on the recommendations of the FOCUS
kinetics workgroup (FOCUS, 2014) as described below.
</p>
<p>Datasets 1 and 2 are from the Renewal Assessment Report (RAR) for imazamox
(France, 2015, p. 15). For setting values reported as zero, an LOQ of 0.1
was assumed. Metabolite residues reported for day zero were added to the
parent compound residues.
</p>
<p>Datasets 3 and 4 are from the Renewal Assessment Report (RAR) for isofetamid
(Belgium, 2014, p. 8) and show the data for two different radiolabels. For
dataset 4, the value given for the metabolite in the day zero sampling
in replicate B was added to the parent compound, following the respective
FOCUS recommendation.
</p>
<p>Dataset 5 is from the Renewal Assessment Report (RAR) for ethofumesate
(Austria, 2015, p. 16).
</p>
<p>Datasets 6 to 10 are from the Renewal Assessment Report (RAR) for glyphosate
(Germany, 2013a, pages 8, 28, 50, 51). For the initial sampling,
the residues given for the metabolite were added to the parent
value, following the recommendation of the FOCUS kinetics workgroup.
</p>
<p>Dataset 11 is from the Renewal Assessment Report (RAR) for 2,4-D
(Germany, 2013b, p. 644). Values reported as zero were set to NA, with
the exception of the day three sampling of metabolite A2, which was set
to one half of the LOD reported to be 1% AR.
</p>
<p>Dataset 12 is from the Renewal Assessment Report (RAR) for thifensulfuron-methyl
(United Kingdom, 2014, p. 81).
</p>


<h3>Usage</h3>

<pre>experimental_data_for_UBA_2019</pre>


<h3>Format</h3>

<p>A list containing twelve datasets as an R6 class defined by <code><a href="mkinds.html">mkinds</a></code>,
each containing, among others, the following components
</p>

<dl>
<dt><code>title</code></dt><dd><p>The name of the dataset, e.g. <code>Soil 1</code></p>
</dd>
<dt><code>data</code></dt><dd><p>A data frame with the data in the form expected by <code><a href="mkinfit.html">mkinfit</a></code></p>
</dd>
</dl>



<h3>Source</h3>

<p>Austria (2015). Ethofumesate Renewal Assessment Report Volume 3 Annex B.8 (AS)
</p>
<p>Belgium (2014). Isofetamid (IKF-5411) Draft Assessment Report Volume 3 Annex B.8 (AS)
</p>
<p>France (2015). Imazamox Draft Renewal Assessment Report Volume 3 Annex B.8 (AS)
</p>
<p>FOCUS (2014) &ldquo;Generic guidance for Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
Version 1.1, 18 December 2014
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>
<p>Germany (2013a). Renewal Assessment Report Glyphosate Volume 3 Annex B.8: Environmental Fate
and Behaviour
</p>
<p>Germany (2013b). Renewal Assessment Report 2,4-D Volume 3 Annex B.8: Fate and behaviour in the
environment
</p>
<p>Ranke (2019) Documentation of results obtained for the error model expertise
written for the German Umweltbundesamt.
</p>
<p>United Kingdom (2014). Thifensulfuron-methyl - Annex B.8 (Volume 3) to the Report and Proposed
Decision of the United Kingdom made to the European Commission under Regulation (EC) No.
1141/2010 for renewal of an active substance
</p>


<h3>Examples</h3>

<pre>## Not run: 

# Model definitions
sfo_sfo &lt;- mkinmod(
  parent = mkinsub("SFO", to = "A1"),
  A1 = mkinsub("SFO"),
  use_of_ff = "max"
)

dfop_sfo &lt;- mkinmod(
  parent = mkinsub("DFOP", to = "A1"),
  A1 = mkinsub("SFO"),
  use_of_ff = "max"
)

sfo_sfo_sfo &lt;- mkinmod(
  parent = mkinsub("SFO", to = "A1"),
  A1 = mkinsub("SFO", to = "A2"),
  A2 = mkinsub("SFO"),
  use_of_ff = "max"
)

dfop_sfo_sfo &lt;- mkinmod(
  parent = mkinsub("DFOP", to = "A1"),
  A1 = mkinsub("SFO", to = "A2"),
  A2 = mkinsub("SFO"),
  use_of_ff = "max"
)
d_1_2 &lt;- lapply(experimental_data_for_UBA_2019[1:2], function(x) x$data)
names(d_1_2) &lt;- paste("Soil", 1:2)


f_1_2_tc &lt;- mmkin(list("DFOP-SFO-SFO" = dfop_sfo_sfo), d_1_2, error_model = "tc")

plot(f_1_2_tc, resplot = "errmod")


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
