<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Datasets A to F from the FOCUS Kinetics report from 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_2006_datasets {mkin}"><tr><td>FOCUS_2006_datasets {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Datasets A to F from the FOCUS Kinetics report from 2006
</h2>

<h3>Description</h3>

<p>Data taken from FOCUS (2006), p. 258.
</p>


<h3>Usage</h3>

<pre>
  FOCUS_2006_A
  FOCUS_2006_B
  FOCUS_2006_C
  FOCUS_2006_D
  FOCUS_2006_E
  FOCUS_2006_F
</pre>


<h3>Format</h3>

<p>6 datasets with observations on the following variables.
</p>

<dl>
<dt><code>name</code></dt><dd><p>a factor containing the name of the observed variable</p>
</dd>
<dt><code>time</code></dt><dd><p>a numeric vector containing time points</p>
</dd>
<dt><code>value</code></dt><dd><p>a numeric vector containing concentrations in percent of applied radioactivity</p>
</dd>
</dl>



<h3>Source</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a> 
</p>


<h3>Examples</h3>

<pre>
FOCUS_2006_C
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
