<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate maximum time weighted average...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_twa_parent {mkin}"><tr><td>max_twa_parent {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit
</h2>

<h3>Description</h3>

<p>This function calculates maximum moving window time weighted average concentrations
(TWAs) for kinetic models fitted with <code><a href="mkinfit.html">mkinfit</a></code>. Currently, only
calculations for the parent are implemented for the SFO, FOMC, DFOP and HS models,
using the analytical formulas given in the PEC soil section of the FOCUS
guidance.</p>


<h3>Usage</h3>

<pre>
  max_twa_parent(fit, windows)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>

<p>An object of class <code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>windows</code></td>
<td>

<p>The width of the time windows for which the TWAs should be calculated.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector, named using the <code>windows</code> argument.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>


<h3>Examples</h3>

<pre>
  fit &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
  max_twa_parent(fit, c(7, 21))  
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
