<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a kinetic model to data with one or more state variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinfit {mkin}"><tr><td>mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit a kinetic model to data with one or more state variables
</h2>

<h3>Description</h3>

<p>This function maximises the likelihood of the observed data using
the Port algorithm <code><a href="../../stats/html/nlminb.html">nlminb</a></code>, and the specified initial or fixed
parameters and starting values.  In each step of the optimsation, the kinetic
model is solved using the function <code><a href="mkinpredict.html">mkinpredict</a></code>. The parameters
of the selected error model are fitted simultaneously with the degradation
model parameters, as both of them are arguments of the likelihood function.
</p>
<p>Per default, parameters in the kinetic models are internally transformed in
order to better satisfy the assumption of a normal distribution of their
estimators.
</p>


<h3>Usage</h3>

<pre>
mkinfit(mkinmod, observed,
  parms.ini = "auto",
  state.ini = "auto",
  err.ini = "auto",
  fixed_parms = NULL, fixed_initials = names(mkinmod$diffs)[-1],
  from_max_mean = FALSE,
  solution_type = c("auto", "analytical", "eigen", "deSolve"),
  method.ode = "lsoda",
  use_compiled = "auto",
  control = list(eval.max = 300, iter.max = 200),
  transform_rates = TRUE,
  transform_fractions = TRUE,
  quiet = FALSE,
  atol = 1e-8, rtol = 1e-10, n.outtimes = 100,
  error_model = c("const", "obs", "tc"),
  error_model_algorithm = c("d_3", "direct", "twostep", "threestep", "fourstep", "IRLS", 
                            "OLS"),
  reweight.tol = 1e-8, reweight.max.iter = 10,
  trace_parms = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mkinmod</code></td>
<td>

<p>A list of class <code><a href="mkinmod.html">mkinmod</a></code>, containing the kinetic model to be
fitted to the data, or one of the shorthand names (&quot;SFO&quot;, &quot;FOMC&quot;, &quot;DFOP&quot;,
&quot;HS&quot;, &quot;SFORB&quot;, &quot;IORE&quot;). If a shorthand name is given, a parent only degradation
model is generated for the variable with the highest value in
<code>observed</code>.
</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>

<p>A dataframe with the observed data.  The first column called &quot;name&quot; must
contain the name of the observed variable for each data point. The second
column must contain the times of observation, named &quot;time&quot;.  The third
column must be named &quot;value&quot; and contain the observed values. Zero values
in the &quot;value&quot; column will be removed, with a warning, in order to
avoid problems with fitting the two-component error model. This is not
expected to be a problem, because in general, values of zero are not
observed in degradation data, because there is a lower limit of detection.
</p>
</td></tr>
<tr valign="top"><td><code>parms.ini</code></td>
<td>

<p>A named vector of initial values for the parameters, including parameters
to be optimised and potentially also fixed parameters as indicated by
<code>fixed_parms</code>.  If set to &quot;auto&quot;, initial values for rate constants
are set to default values.  Using parameter names that are not in the model
gives an error.
</p>
<p>It is possible to only specify a subset of the parameters that the model
needs. You can use the parameter lists &quot;bparms.ode&quot; from a previously
fitted model, which contains the differential equation parameters from this
model. This works nicely if the models are nested. An example is given
below.
</p>
</td></tr>
<tr valign="top"><td><code>state.ini</code></td>
<td>

<p>A named vector of initial values for the state variables of the model. In
case the observed variables are represented by more than one model
variable, the names will differ from the names of the observed variables
(see <code>map</code> component of <code><a href="mkinmod.html">mkinmod</a></code>). The default is to set
the initial value of the first model variable to the mean of the time zero
values for the variable with the maximum observed value, and all others to 0.
If this variable has no time zero observations, its initial value is set to 100.
</p>
</td></tr>
<tr valign="top"><td><code>err.ini</code></td>
<td>

<p>A named vector of initial values for the error model parameters to be
optimised.  If set to &quot;auto&quot;, initial values are set to default values.
Otherwise, inital values for all error model parameters must be
given.
</p>
</td></tr>
<tr valign="top"><td><code>fixed_parms</code></td>
<td>

<p>The names of parameters that should not be optimised but rather kept at the
values specified in <code>parms.ini</code>.
</p>
</td></tr>
<tr valign="top"><td><code>fixed_initials</code></td>
<td>

<p>The names of model variables for which the initial state at time 0 should
be excluded from the optimisation. Defaults to all state variables except
for the first one.
</p>
</td></tr>
<tr valign="top"><td><code>from_max_mean</code></td>
<td>

<p>If this is set to TRUE, and the model has only one observed variable, then
data before the time of the maximum observed value (after averaging for each
sampling time) are discarded, and this time is subtracted from all
remaining time values, so the time of the maximum observed mean value is
the new time zero.
</p>
</td></tr>
<tr valign="top"><td><code>solution_type</code></td>
<td>

<p>If set to &quot;eigen&quot;, the solution of the system of differential equations is
based on the spectral decomposition of the coefficient matrix in cases that
this is possible. If set to &quot;deSolve&quot;, a numerical ode solver from package
<code><a href="../../deSolve/html/deSolve.html">deSolve</a></code> is used. If set to &quot;analytical&quot;, an analytical
solution of the model is used. This is only implemented for simple
degradation experiments with only one state variable, i.e. with no
metabolites. The default is &quot;auto&quot;, which uses &quot;analytical&quot; if possible,
otherwise &quot;deSolve&quot; if a compiler is present, and &quot;eigen&quot; if no
compiler is present and the model can be expressed using eigenvalues and
eigenvectors.  This argument is passed on to the helper function
<code><a href="mkinpredict.html">mkinpredict</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>method.ode</code></td>
<td>

<p>The solution method passed via <code><a href="mkinpredict.html">mkinpredict</a></code> to
<code><a href="../../deSolve/html/ode.html">ode</a></code> in case the solution type is &quot;deSolve&quot;. The default
&quot;lsoda&quot; is performant, but sometimes fails to converge.
</p>
</td></tr>
<tr valign="top"><td><code>use_compiled</code></td>
<td>

<p>If set to <code>FALSE</code>, no compiled version of the <code><a href="mkinmod.html">mkinmod</a></code>
model is used in the calls to <code><a href="mkinpredict.html">mkinpredict</a></code> even if a compiled
version is present.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>

<p>A list of control arguments passed to <code><a href="../../stats/html/nlminb.html">nlminb</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>transform_rates</code></td>
<td>

<p>Boolean specifying if kinetic rate constants should be transformed in the
model specification used in the fitting for better compliance with the
assumption of normal distribution of the estimator. If TRUE, also
alpha and beta parameters of the FOMC model are log-transformed, as well
as k1 and k2 rate constants for the DFOP and HS models and the break point
tb of the HS model.  If FALSE, zero is used as a lower bound for the rates
in the optimisation.
</p>
</td></tr>
<tr valign="top"><td><code>transform_fractions</code></td>
<td>

<p>Boolean specifying if formation fractions constants should be transformed in the
model specification used in the fitting for better compliance with the
assumption of normal distribution of the estimator. The default (TRUE) is
to do transformations. If TRUE, the g parameter of the DFOP and HS
models are also transformed, as they can also be seen as compositional
data. The transformation used for these transformations is the
<code><a href="ilr.html">ilr</a></code> transformation.
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p>Suppress printing out the current value of the negative log-likelihood
after each improvement?
</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>

<p>Absolute error tolerance, passed to <code><a href="../../deSolve/html/ode.html">ode</a></code>. Default is 1e-8,
lower than in <code><a href="../../deSolve/html/lsoda.html">lsoda</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>

<p>Absolute error tolerance, passed to <code><a href="../../deSolve/html/ode.html">ode</a></code>. Default is 1e-10,
much lower than in <code><a href="../../deSolve/html/lsoda.html">lsoda</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>n.outtimes</code></td>
<td>

<p>The length of the dataseries that is produced by the model prediction
function <code><a href="mkinpredict.html">mkinpredict</a></code>. This impacts the accuracy of
the numerical solver if that is used (see <code>solution_type</code> argument.
The default value is 100.
</p>
</td></tr>
<tr valign="top"><td><code>error_model</code></td>
<td>

<p>If the error model is &quot;const&quot;, a constant standard deviation
is assumed.
</p>
<p>If the error model is &quot;obs&quot;, each observed variable is assumed to have its
own variance.
</p>
<p>If the error model is &quot;tc&quot; (two-component error model), a two component
error model similar to the one described by Rocke and Lorenzato (1995) is
used for setting up the likelihood function.  Note that this model deviates
from the model by Rocke and Lorenzato, as their model implies that the
errors follow a lognormal distribution for large values, not a normal
distribution as assumed by this method.
</p>
</td></tr>
<tr valign="top"><td><code>error_model_algorithm</code></td>
<td>

<p>If the error model is &quot;const&quot;, the error model algorithm is ignored,
because no special algorithm is needed and unweighted (also known as
ordinary) least squares fitting (listed as &quot;OLS&quot; in the summary) can be
applied.
</p>
<p>The default algorithm &quot;d_3&quot; will directly minimize the negative
log-likelihood and - independently - also use the three step algorithm
described below. The fit with the higher likelihood is returned.
</p>
<p>The algorithm &quot;direct&quot; will directly minimize the negative
log-likelihood.
</p>
<p>The algorithm &quot;twostep&quot; will minimize the negative log-likelihood
after an initial unweighted least squares optimisation step.
</p>
<p>The algorithm &quot;threestep&quot; starts with unweighted least squares,
then optimizes only the error model using the degradation model
parameters found, and then minimizes the negative log-likelihood
with free degradation and error model parameters.
</p>
<p>The algorithm &quot;fourstep&quot; starts with unweighted least squares,
then optimizes only the error model using the degradation model
parameters found, then optimizes the degradation model again
with fixed error model parameters, and finally minimizes the negative
log-likelihood with free degradation and error model parameters.
</p>
<p>The algorithm &quot;IRLS&quot; (Iteratively Reweighted Least Squares) starts with
unweighted least squares, and then iterates optimization of the error model
parameters and subsequent
optimization of the degradation model using those error model parameters,
until the error model parameters converge.
</p>
<p>The algorithm &quot;OLS&quot; (Ordinary Least Squares) is automatically selected when
the error model is &quot;const&quot; and results in an unweighted least squares fit.
</p>
</td></tr>
<tr valign="top"><td><code>reweight.tol</code></td>
<td>

<p>Tolerance for the convergence criterion calculated from the error model
parameters in IRLS fits.
</p>
</td></tr>
<tr valign="top"><td><code>reweight.max.iter</code></td>
<td>

<p>Maximum number of iterations in IRLS fits.
</p>
</td></tr>
<tr valign="top"><td><code>trace_parms</code></td>
<td>

<p>Should a trace of the parameter values be listed?
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments that will be passed on to <code><a href="../../deSolve/html/deSolve.html">deSolve</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with &quot;mkinfit&quot; in the class attribute.  A summary can be obtained by
<code><a href="summary.mkinfit.html">summary.mkinfit</a></code>.
</p>


<h3>Note</h3>

<p>When using the &quot;IORE&quot; submodel for metabolites, fitting with
&quot;transform_rates = TRUE&quot; (the default) often leads to failures of the
numerical ODE solver. In this situation it may help to switch off the
internal rate transformation.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Source</h3>

<p>Rocke, David M. und Lorenzato, Stefan (1995) A two-component model for
measurement error in analytical chemistry. Technometrics 37(2), 176-184.
</p>


<h3>See Also</h3>

<p>Plotting methods <code><a href="plot.mkinfit.html">plot.mkinfit</a></code> and <code><a href="mkinparplot.html">mkinparplot</a></code>.
</p>
<p>Comparisons of models fitted to the same data can be made using <code><a href="../../stats/html/AIC.html">AIC</a></code>
by virtue of the method <code><a href="logLik.mkinfit.html">logLik.mkinfit</a></code>.
</p>
<p>Fitting of several models to several datasets in a single call to
<code><a href="mmkin.html">mmkin</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Use shorthand notation for parent only degradation
fit &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
summary(fit)

# One parent compound, one metabolite, both single first order.
# Use mkinsub for convenience in model formulation. Pathway to sink included per default.
SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"))
# Fit the model to the FOCUS example dataset D using defaults
print(system.time(fit &lt;- mkinfit(SFO_SFO, FOCUS_2006_D,
                           solution_type = "eigen", quiet = TRUE)))
coef(fit)
endpoints(fit)
## Not run: 
# deSolve is slower when no C compiler (gcc) was available during model generation
print(system.time(fit.deSolve &lt;- mkinfit(SFO_SFO, FOCUS_2006_D,
                           solution_type = "deSolve")))
coef(fit.deSolve)
endpoints(fit.deSolve)

## End(Not run)

# Use stepwise fitting, using optimised parameters from parent only fit, FOMC
## Not run: 
FOMC_SFO &lt;- mkinmod(
  parent = mkinsub("FOMC", "m1"),
  m1 = mkinsub("SFO"))
# Fit the model to the FOCUS example dataset D using defaults
fit.FOMC_SFO &lt;- mkinfit(FOMC_SFO, FOCUS_2006_D, quiet = TRUE)
# Use starting parameters from parent only FOMC fit
fit.FOMC = mkinfit("FOMC", FOCUS_2006_D, quiet = TRUE)
fit.FOMC_SFO &lt;- mkinfit(FOMC_SFO, FOCUS_2006_D, quiet = TRUE,
  parms.ini = fit.FOMC$bparms.ode)

# Use stepwise fitting, using optimised parameters from parent only fit, SFORB
SFORB_SFO &lt;- mkinmod(
  parent = list(type = "SFORB", to = "m1", sink = TRUE),
  m1 = list(type = "SFO"))
# Fit the model to the FOCUS example dataset D using defaults
fit.SFORB_SFO &lt;- mkinfit(SFORB_SFO, FOCUS_2006_D, quiet = TRUE)
fit.SFORB_SFO.deSolve &lt;- mkinfit(SFORB_SFO, FOCUS_2006_D, solution_type = "deSolve",
                                 quiet = TRUE)
# Use starting parameters from parent only SFORB fit (not really needed in this case)
fit.SFORB = mkinfit("SFORB", FOCUS_2006_D, quiet = TRUE)
fit.SFORB_SFO &lt;- mkinfit(SFORB_SFO, FOCUS_2006_D, parms.ini = fit.SFORB$bparms.ode, quiet = TRUE)

## End(Not run)

## Not run: 
# Weighted fits, including IRLS
SFO_SFO.ff &lt;- mkinmod(parent = mkinsub("SFO", "m1"),
                      m1 = mkinsub("SFO"), use_of_ff = "max")
f.noweight &lt;- mkinfit(SFO_SFO.ff, FOCUS_2006_D, quiet = TRUE)
summary(f.noweight)
f.obs &lt;- mkinfit(SFO_SFO.ff, FOCUS_2006_D, error_model = "obs", quiet = TRUE)
summary(f.obs)
f.tc &lt;- mkinfit(SFO_SFO.ff, FOCUS_2006_D, error_model = "tc", quiet = TRUE)
summary(f.tc)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
