<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the minimum error to assume in order to pass the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinerrmin {mkin}"><tr><td>mkinerrmin {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the minimum error to assume in order to pass the variance test
</h2>

<h3>Description</h3>

<p>This function finds the smallest relative error still resulting in passing the
chi-squared test as defined in the FOCUS kinetics report from 2006.
</p>


<h3>Usage</h3>

<pre>
mkinerrmin(fit, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>

<p>an object of class <code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The confidence level chosen for the chi-squared test.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is used internally by <code><a href="summary.mkinfit.html">summary.mkinfit</a></code>.
</p>


<h3>Value</h3>

<p>A dataframe with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>err.min</code></td>
<td>
<p>The relative error, expressed as a fraction.</p>
</td></tr>
<tr valign="top"><td><code>n.optim</code></td>
<td>
<p>The number of optimised parameters attributed to the data series.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The number of remaining degrees of freedom for the chi2 error level
calculations.  Note that mean values are used for the chi2 statistic and
therefore every time point with observed values in the series only counts
one time.</p>
</td></tr>
</table>
<p>The dataframe has one row for the total dataset and one further row for
each observed state variable in the model.
</p>


<h3>References</h3>

 
<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a> 
</p>


<h3>Examples</h3>

<pre>
SFO_SFO = mkinmod(parent = mkinsub("SFO", to = "m1"),
                  m1 = mkinsub("SFO"),
                  use_of_ff = "max")

fit_FOCUS_D = mkinfit(SFO_SFO, FOCUS_2006_D, quiet = TRUE)
round(mkinerrmin(fit_FOCUS_D), 4)
## Not run: 
  fit_FOCUS_E = mkinfit(SFO_SFO, FOCUS_2006_E, quiet = TRUE)
  round(mkinerrmin(fit_FOCUS_E), 4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
