<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce predictions from a kinetic model using specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinpredict {mkin}"><tr><td>mkinpredict {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Produce predictions from a kinetic model using specific parameters
</h2>

<h3>Description</h3>

<p>This function produces a time series for all the observed variables in a
kinetic model as specified by <code><a href="mkinmod.html">mkinmod</a></code>, using a specific set of
kinetic parameters and initial values for the state variables.
</p>


<h3>Usage</h3>

<pre>
  mkinpredict(x, odeparms, odeini, outtimes = seq(0, 120, by = 0.1),
    solution_type = "deSolve", use_compiled = "auto", method.ode = "lsoda",
    atol = 1e-08, rtol = 1e-10, map_output = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A kinetic model as produced by <code><a href="mkinmod.html">mkinmod</a></code>, or a kinetic
fit as fitted by <code><a href="mkinfit.html">mkinfit</a></code>. In the latter case, the fitted
parameters are used for the prediction.
</p>
</td></tr>
<tr valign="top"><td><code>odeparms</code></td>
<td>

<p>A numeric vector specifying the parameters used in the kinetic model, which
is generally defined as a set of ordinary differential equations.
</p>
</td></tr>
<tr valign="top"><td><code>odeini</code></td>
<td>

<p>A numeric vectory containing the initial values of the state variables of
the model. Note that the state variables can differ from the observed
variables, for example in the case of the SFORB model.
</p>
</td></tr>
<tr valign="top"><td><code>outtimes</code></td>
<td>

<p>A numeric vector specifying the time points for which model predictions
should be generated.
</p>
</td></tr>
<tr valign="top"><td><code>solution_type</code></td>
<td>

<p>The method that should be used for producing the predictions. This should
generally be &quot;analytical&quot; if there is only one observed variable, and
usually &quot;deSolve&quot; in the case of several observed variables. The third
possibility &quot;eigen&quot; is faster but not applicable to some models e.g.
using FOMC for the parent compound.
</p>
</td></tr>
<tr valign="top"><td><code>method.ode</code></td>
<td>

<p>The solution method passed via <code><a href="mkinpredict.html">mkinpredict</a></code> to
<code><a href="../../deSolve/html/ode.html">ode</a></code> in case the solution type is &quot;deSolve&quot;. The default
&quot;lsoda&quot; is performant, but sometimes fails to converge.
</p>
</td></tr>
<tr valign="top"><td><code>use_compiled</code></td>
<td>

<p>If set to <code>FALSE</code>, no compiled version of the <code><a href="mkinmod.html">mkinmod</a></code>
model is used, even if is present.
</p>
</td></tr>
<tr valign="top"><td><code>atol</code></td>
<td>

<p>Absolute error tolerance, passed to <code><a href="../../deSolve/html/ode.html">ode</a></code>. Default is 1e-8,
lower than in <code><a href="../../deSolve/html/lsoda.html">lsoda</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rtol</code></td>
<td>

<p>Absolute error tolerance, passed to <code><a href="../../deSolve/html/ode.html">ode</a></code>. Default is 1e-10,
much lower than in <code><a href="../../deSolve/html/lsoda.html">lsoda</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>map_output</code></td>
<td>

<p>Boolean to specify if the output should list values for the observed
variables (default) or for all state variables (if set to FALSE).
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments passed to the ode solver in case such a solver is used.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix in the same format as the output of <code><a href="../../deSolve/html/ode.html">ode</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
  SFO &lt;- mkinmod(degradinol = mkinsub("SFO"))
  # Compare solution types
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        solution_type = "analytical")
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        solution_type = "deSolve")
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        solution_type = "deSolve", use_compiled = FALSE)
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        solution_type = "eigen")


  # Compare integration methods to analytical solution
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        solution_type = "analytical")[21,]
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        method = "lsoda")[21,]
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        method = "ode45")[21,]
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100), 0:20,
        method = "rk4")[21,]
 # rk4 is not as precise here

  # The number of output times used to make a lot of difference until the
  # default for atol was adjusted
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100),
        seq(0, 20, by = 0.1))[201,]
  mkinpredict(SFO, c(k_degradinol_sink = 0.3), c(degradinol = 100),
        seq(0, 20, by = 0.01))[2001,]

  # Check compiled model versions - they are faster than the eigenvalue based solutions!
  SFO_SFO = mkinmod(parent = list(type = "SFO", to = "m1"),
                    m1 = list(type = "SFO"))
  system.time(
    print(mkinpredict(SFO_SFO, c(k_parent_m1 = 0.05, k_parent_sink = 0.1, k_m1_sink = 0.01),
                c(parent = 100, m1 = 0), seq(0, 20, by = 0.1),
                solution_type = "eigen")[201,]))
  system.time(
    print(mkinpredict(SFO_SFO, c(k_parent_m1 = 0.05, k_parent_sink = 0.1, k_m1_sink = 0.01),
                c(parent = 100, m1 = 0), seq(0, 20, by = 0.1),
                solution_type = "deSolve")[201,]))
  system.time(
    print(mkinpredict(SFO_SFO, c(k_parent_m1 = 0.05, k_parent_sink = 0.1, k_m1_sink = 0.01),
                c(parent = 100, m1 = 0), seq(0, 20, by = 0.1),
                solution_type = "deSolve", use_compiled = FALSE)[201,]))

  ## Not run: 
    # Predict from a fitted model
    f &lt;- mkinfit(SFO_SFO, FOCUS_2006_C)
    head(mkinpredict(f))
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
