<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dataset class for mkin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinds {mkin}"><tr><td>mkinds {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dataset class for mkin</h2>

<h3>Description</h3>

<p>A dataset class for mkin
</p>


<h3>Usage</h3>

<pre>
mkinds
</pre>


<h3>Format</h3>

<p>An <code><a href="../../R6/html/R6Class.html">R6Class</a></code> generator object.</p>


<h3>Fields</h3>


<dl>
<dt><code>title</code></dt><dd><p>A full title for the dataset</p>
</dd>
<dt><code>sampling</code></dt><dd><p>times The sampling times</p>
</dd>
<dt><code>time_unit</code></dt><dd><p>The time unit</p>
</dd>
<dt><code>observed</code></dt><dd><p>Names of the observed compounds</p>
</dd>
<dt><code>unit</code></dt><dd><p>The unit of the observations</p>
</dd>
<dt><code>replicates</code></dt><dd><p>The number of replicates</p>
</dd>
<dt><code>data</code></dt><dd><p>A dataframe with at least the columns name, time and value
in order to be compatible with mkinfit</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
mds &lt;- mkinds$new("FOCUS A", FOCUS_2006_A)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
