<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate parent kinetics using the NAFTA guidance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nafta {mkin}"><tr><td>nafta {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Evaluate parent kinetics using the NAFTA guidance
</h2>

<h3>Description</h3>

<p>The function fits the SFO, IORE and DFOP models using
<code><a href="mmkin.html">mmkin</a></code> and returns an object of class
<code>nafta</code> that has methods for printing and plotting.
</p>


<h3>Usage</h3>

<pre>
nafta(ds, title = NA, quiet = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ds</code></td>
<td>

<p>A dataframe that must contain one variable called &quot;time&quot; with the time
values specified by the <code>time</code> argument, one column called &quot;name&quot; with
the grouping of the observed values, and finally one column of observed
values called &quot;value&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p> Optional title of the dataset </p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p> Should the evaluation text be shown? </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments passed to <code><a href="mmkin.html">mmkin</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An list of class <code>nafta</code>. The list element named &quot;mmkin&quot; is the
<code><a href="mmkin.html">mmkin</a></code> object containing the fits of the three models.
The list element named &quot;title&quot; contains the title of the dataset used.
The list element &quot;data&quot; contains the dataset used in the fits.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Source</h3>

<p>NAFTA (2011) Guidance for evaluating and calculating degradation kinetics
in environmental media. NAFTA Technical Working Group on Pesticides
<a href="https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/guidance-evaluating-and-calculating-degradation">https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/guidance-evaluating-and-calculating-degradation</a>
accessed 2019-02-22
</p>
<p>US EPA (2015) Standard Operating Procedure for Using the NAFTA Guidance to
Calculate Representative Half-life Values and Characterizing Pesticide
Degradation
<a href="https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-using-nafta-guidance">https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-using-nafta-guidance</a>
</p>


<h3>Examples</h3>

<pre>
  nafta_evaluation &lt;- nafta(NAFTA_SOP_Appendix_D, cores = 1)
  print(nafta_evaluation)
  plot(nafta_evaluation)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
