<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot model fits (observed and fitted) and the residuals for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mmkin {mkin}"><tr><td>plot.mmkin {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot model fits (observed and fitted) and the residuals for a row or column of an mmkin object
</h2>

<h3>Description</h3>

<p>When x is a row selected from an mmkin object (<code><a href="Extract.mmkin.html">[.mmkin</a></code>), the same model
fitted for at least one dataset is shown. When it is a column, the fit of at least one model
to the same dataset is shown.
</p>
<p>If the current plot device is a <code><a href="../../tikzDevice/html/tikz.html">tikz</a></code> device,
then latex is being used for the formatting of the chi2 error level.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mmkin'
plot(x, main = "auto", legends = 1,
  resplot = c("time", "errmod"), errmin_var = "All data", errmin_digits = 3,
  cex = 0.7, rel.height.middle = 0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code><a href="mmkin.html">mmkin</a></code>, with either one row or one column.
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>The main title placed on the outer margin of the plot.
</p>
</td></tr>
<tr valign="top"><td><code>legends</code></td>
<td>

<p>An index for the fits for which legends should be shown.
</p>
</td></tr>
<tr valign="top"><td><code>resplot</code></td>
<td>

<p>Should the residuals plotted against time, using <code><a href="mkinresplot.html">mkinresplot</a></code>,
or as squared residuals against predicted values, with the error model,
using <code><a href="mkinerrplot.html">mkinerrplot</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>errmin_var</code></td>
<td>

<p>The variable for which the FOCUS chi2 error value should be shown.
</p>
</td></tr>
<tr valign="top"><td><code>errmin_digits</code></td>
<td>

<p>The number of significant digits for rounding the FOCUS chi2 error percentage.
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>Passed to the plot functions and <code><a href="../../graphics/html/mtext.html">mtext</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>rel.height.middle</code></td>
<td>

<p>The relative height of the middle plot, if more than two rows of plots are shown.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments passed to <code><a href="plot.mkinfit.html">plot.mkinfit</a></code> and <code><a href="mkinresplot.html">mkinresplot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  # Only use one core not to offend CRAN checks
  fits &lt;- mmkin(c("FOMC", "HS"),
                list("FOCUS B" = FOCUS_2006_B, "FOCUS C" = FOCUS_2006_C), # named list for titles
                cores = 1, quiet = TRUE, error_model = "tc")
  plot(fits[, "FOCUS C"])
  plot(fits["FOMC", ])

  # We can also plot a single fit, if we like the way plot.mmkin works, but then the plot
  # height should be smaller than the plot width (this is not possible for the html pages
  # generated by pkgdown, as far as I know).
  plot(fits["FOMC", "FOCUS C"]) # same as plot(fits[1, 2])

  # Show the error models
  plot(fits["FOMC", ], resplot = "errmod")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
