<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the results of the three models used in the NAFTA...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.nafta {mkin}"><tr><td>plot.nafta {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot the results of the three models used in the NAFTA scheme. The plots
are ordered with increasing complexity of the model in this function 
(SFO, then IORE, then DFOP).
</h2>

<h3>Description</h3>

<p>Calls <code><a href="plot.mmkin.html">plot.mmkin</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nafta'
plot(x, legend = FALSE, main = "auto", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code><a href="nafta.html">nafta</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>

<p>Should a legend be added?
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>Possibility to override the main title of the plot.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments passed to <code><a href="plot.mmkin.html">plot.mmkin</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
