<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print mkinds objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.mkinds {mkin}"><tr><td>print.mkinds {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print mkinds objects
</h2>

<h3>Description</h3>

<p>Print mkinds objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinds'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An <code><a href="mkinds.html">mkinds</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Not used.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
