<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Three experimental datasets from two water sediment systems...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_data_from_UBA_2014 {mkin}"><tr><td>test_data_from_UBA_2014 {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Three experimental datasets from two water sediment systems and one soil
</h2>

<h3>Description</h3>

<p>The datasets were used for the comparative validation of several kinetic evaluation
software packages (Ranke, 2014).
</p>


<h3>Usage</h3>

<pre>test_data_from_UBA_2014</pre>


<h3>Format</h3>

<p>A list containing three datasets as an R6 class defined by <code><a href="mkinds.html">mkinds</a></code>.
Each dataset has, among others, the following components
</p>

<dl>
<dt><code>title</code></dt><dd><p>The name of the dataset, e.g. <code>UBA_2014_WS_river</code></p>
</dd>
<dt><code>data</code></dt><dd><p>A data frame with the data in the form expected by <code><a href="mkinfit.html">mkinfit</a></code></p>
</dd>
</dl>



<h3>Source</h3>

<p>Ranke (2014) Prüfung und Validierung von Modellierungssoftware als Alternative
zu ModelMaker 4.0, Umweltbundesamt Projektnummer 27452
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  # This is a level P-II evaluation of the dataset according to the FOCUS kinetics
  # guidance. Due to the strong correlation of the parameter estimates, the
  # covariance matrix is not returned. Note that level P-II evaluations are
  # generally considered deprecated due to the frequent occurrence of such
  # large parameter correlations, among other reasons (e.g. the adequacy of the
  # model).
  m_ws &lt;- mkinmod(parent_w = mkinsub("SFO", "parent_s"),
                  parent_s = mkinsub("SFO", "parent_w"))
  f_river &lt;- mkinfit(m_ws, test_data_from_UBA_2014[[1]]$data, quiet = TRUE)
  plot_sep(f_river)

  summary(f_river)$bpar
  mkinerrmin(f_river)

  # This is the evaluation used for the validation of software packages
  # in the expertise from 2014
  m_soil &lt;- mkinmod(parent = mkinsub("SFO", c("M1", "M2")),
                    M1 = mkinsub("SFO", "M3"),
                    M2 = mkinsub("SFO", "M3"),
                    M3 = mkinsub("SFO"),
                    use_of_ff = "max")

  f_soil &lt;- mkinfit(m_soil, test_data_from_UBA_2014[[3]]$data, quiet = TRUE)
  plot_sep(f_soil, lpos = c("topright", "topright", "topright", "bottomright"))
  summary(f_soil)$bpar
  mkinerrmin(f_soil)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
