<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deposition from spray drift expressed as percent of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drift_data_JKI {pfm}"><tr><td>drift_data_JKI {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deposition from spray drift expressed as percent of the applied dose as
published by the JKI</h2>

<h3>Description</h3>

<p>Deposition from spray drift expressed as percent of the applied dose as
published by the German Julius-Kühn Institute (JKI).
</p>


<h3>Format</h3>

<p>A list currently containing matrices with spray drift percentage
data for field crops (Ackerbau), and Pome/stone fruit, early and late
(Obstbau frueh, spaet).</p>


<h3>Details</h3>

<p>The data were extracted from the spreadsheet cited below using the R code
given in the example section. The spreadsheet is not included in the package
as its licence is not clear.
</p>
<p>Additional spray drift values were taken from the publication by Rautmann
et al. (2001). Specifically, these are the values for early vines, and
the values for a 3 m buffer which are incomplete in the spreadsheet.
</p>
<p>Note that for vegetables, ornamentals and small fruit, the values for
field crops are used for crops &lt; 50 cm, and the vales for late vines are
used for crops &gt; 50 cm. In the JKI spreadsheet, it is indicated that
these values are used for spray applications with handheld/knapsack
equipment (tragbare Spritz- und Sprühgerate).
</p>
<p>Values for non-professional use listed in the JKI spreadsheet were not
included.
</p>


<h3>Source</h3>

<p>JKI (2010) Spreadsheet 'Tabelle der Abdrifteckwerte.xls', retrieved
from
http://www.jki.bund.de/no_cache/de/startseite/institute/anwendungstechnik/abdrift-eckwerte.html
on 2015-06-11
</p>
<p>Rautmann, D., Streloke, M and Winkler, R (2001) New basic drift values in
the authorization procedure for plant protection products Mitt. Biol.
Bundesanst. Land- Forstwirtsch. 383, 133-141
</p>


<h3>Examples</h3>

<pre>

## Not run: 
  # This is the code that was used to extract the data
  library(readxl)
  abdrift_path &lt;- "inst/extdata/Tabelle der Abdrifteckwerte.xls"
  JKI_crops &lt;- c("Ackerbau", "Obstbau frueh", "Obstbau spaet", "Weinbau frueh", "Weinbau spaet",
    "Hopfenbau", "Flaechenkulturen &gt; 900 l/ha", "Gleisanlagen")
  names(JKI_crops) &lt;- c("Field crops", "Pome/stone fruit, early", "Pome/stone fruit, late",
    "Vines early", "Vines late", "Hops", "Areic cultures &gt; 900 L/ha", "Railroad tracks")
  drift_data_JKI &lt;- list()

  for (n in 1:8) {
    drift_data_raw &lt;- read_excel(abdrift_path, sheet = n + 1, skip = 2)
    drift_data &lt;- matrix(NA, nrow = 9, ncol = length(JKI_crops))
    dimnames(drift_data) &lt;- list(distance = drift_data_raw[[1]][1:9],
                                            crop = JKI_crops)
    if (n == 1) { # Values for railroad tracks only present for one application
      drift_data[, c(1:3, 5:8)] &lt;- as.matrix(drift_data_raw[c(2:7, 11)][1:9, ])
    } else {
      drift_data[, c(1:3, 5:7)] &lt;- as.matrix(drift_data_raw[c(2:7)][1:9, ])
    }
    drift_data_JKI[[n]] &lt;- drift_data
  }

  # Manual data entry from the Rautmann paper
  drift_data_JKI[[1]]["3", "Ackerbau"] &lt;- 0.95
  drift_data_JKI[[1]][, "Weinbau frueh"] &lt;- c(NA, 2.7, 1.18, 0.39, 0.2, 0.13, 0.07, 0.04, 0.03)
  drift_data_JKI[[2]]["3", "Ackerbau"] &lt;- 0.79
  drift_data_JKI[[2]][, "Weinbau frueh"] &lt;- c(NA, 2.53, 1.09, 0.35, 0.18, 0.11, 0.06, 0.03, 0.02)
  drift_data_JKI[[3]]["3", "Ackerbau"] &lt;- 0.68
  drift_data_JKI[[3]][, "Weinbau frueh"] &lt;- c(NA, 2.49, 1.04, 0.32, 0.16, 0.10, 0.05, 0.03, 0.02)
  drift_data_JKI[[4]]["3", "Ackerbau"] &lt;- 0.62
  drift_data_JKI[[4]][, "Weinbau frueh"] &lt;- c(NA, 2.44, 1.02, 0.31, 0.16, 0.10, 0.05, 0.03, 0.02)
  drift_data_JKI[[5]]["3", "Ackerbau"] &lt;- 0.59
  drift_data_JKI[[5]][, "Weinbau frueh"] &lt;- c(NA, 2.37, 1.00, 0.31, 0.15, 0.09, 0.05, 0.03, 0.02)
  drift_data_JKI[[6]]["3", "Ackerbau"] &lt;- 0.56
  drift_data_JKI[[6]][, "Weinbau frueh"] &lt;- c(NA, 2.29, 0.97, 0.30, 0.15, 0.09, 0.05, 0.03, 0.02)
  drift_data_JKI[[7]]["3", "Ackerbau"] &lt;- 0.55
  drift_data_JKI[[7]][, "Weinbau frueh"] &lt;- c(NA, 2.24, 0.94, 0.29, 0.15, 0.09, 0.05, 0.03, 0.02)
  drift_data_JKI[[8]]["3", "Ackerbau"] &lt;- 0.52
  drift_data_JKI[[8]][, "Weinbau frueh"] &lt;- c(NA, 2.16, 0.91, 0.28, 0.14, 0.09, 0.04, 0.03, 0.02)

  # Save the data
  save(drift_data_JKI, file = "data/drift_data_JKI.RData")

## End(Not run)

# And this is the resulting data
drift_data_JKI
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
