<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve endpoint information from the chyaml field of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for endpoint {pfm}"><tr><td>endpoint {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve endpoint information from the chyaml field of a chent object</h2>

<h3>Description</h3>

<p>R6 class objects of class chent represent chemical entities
and can hold a list of information loaded from a chemical yaml file in their
chyaml field. Such information is extracted and optionally aggregated by
this function.
</p>


<h3>Usage</h3>

<pre>
endpoint(chent, medium = "soil", type = c("degradation", "sorption"),
  lab_field = c(NA, "laboratory", "field"), redox = c(NA, "aerobic",
  "anaerobic"), value = c("DT50ref", "Kfoc", "N"),
  aggregator = geomean, raw = FALSE, signif = 3)

soil_DT50(chent, aggregator = geomean, signif = 3,
  lab_field = "laboratory", value = "DT50ref", redox = "aerobic",
  raw = FALSE)

soil_Kfoc(chent, aggregator = geomean, signif = 3, value = "Kfoc",
  raw = FALSE)

soil_N(chent, aggregator = mean, signif = 3, raw = FALSE)

soil_sorption(chent, values = c("Kfoc", "N"), aggregators = c(Kfoc =
  geomean, Koc = geomean, N = mean), signif = c(Kfoc = 3, N = 3),
  raw = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chent</code></td>
<td>
<p>The chent object to get the information from</p>
</td></tr>
<tr valign="top"><td><code>medium</code></td>
<td>
<p>The medium for which information is sought</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The information type</p>
</td></tr>
<tr valign="top"><td><code>lab_field</code></td>
<td>
<p>If not NA, do we want laboratory or field endpoints</p>
</td></tr>
<tr valign="top"><td><code>redox</code></td>
<td>
<p>If not NA, are we looking for aerobic or anaerobic data</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The name of the value we want. The list given in the 
usage section is not exclusive</p>
</td></tr>
<tr valign="top"><td><code>aggregator</code></td>
<td>
<p>The aggregator function. Can be mean, 
<code><a href="geomean.html">geomean</a></code>, or identity, for example.</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>Should the number(s) be returned as stored in the chent
object (could be a character value) to retain original information
about precision?</p>
</td></tr>
<tr valign="top"><td><code>signif</code></td>
<td>
<p>How many significant digits do we want</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>The values to be returned</p>
</td></tr>
<tr valign="top"><td><code>aggregators</code></td>
<td>
<p>A named vector of aggregator functions to be used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code>soil_*</code> are functions to extract soil specific endpoints.
For the Freundlich exponent, the capital letter <code>N</code> is used in order to
facilitate dealing with such data in R. In pesticide fate modelling, this
exponent is often called 1/n.
</p>


<h3>Value</h3>

<p>The result from applying the aggregator function to
the values converted to a numeric vector, rounded to the
given number of significant digits, or, if raw = TRUE,
the values as a character value, retaining any implicit
information on precision that may be present.
</p>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
