<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Groundwater ubiquity score based on Gustafson (1989)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GUS {pfm}"><tr><td>GUS {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Groundwater ubiquity score based on Gustafson (1989)</h2>

<h3>Description</h3>

<p>The groundwater ubiquity score GUS is calculated according to
the following equation
</p>
<p style="text-align: center;"><i>GUS = log10 DT50soil * (4 - log10 Koc)</i></p>



<h3>Usage</h3>

<pre>
GUS(...)

## S3 method for class 'numeric'
GUS(DT50, Koc, ...)

## S3 method for class 'chent'
GUS(chent, degradation_value = "DT50ref",
  lab_field = "laboratory", redox = "aerobic",
  sorption_value = "Kfoc", degradation_aggregator = geomean,
  sorption_aggregator = geomean, ...)

## S3 method for class 'GUS_result'
print(x, ..., digits = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Included in the generic to allow for further arguments later. Therefore
this also had to be added to the specific methods.</p>
</td></tr>
<tr valign="top"><td><code>DT50</code></td>
<td>
<p>Half-life of the chemical in soil. Should be a field
half-life according to Gustafson (1989). However, leaching to the sub-soil
can not completely be excluded in field dissipation experiments and Gustafson
did not refer to any normalisation procedure, but says the field study should
be conducted under use conditions.</p>
</td></tr>
<tr valign="top"><td><code>Koc</code></td>
<td>
<p>The sorption constant normalised to organic carbon. Gustafson
does not mention the nonlinearity of the sorption constant commonly
found and usually described by Freundlich sorption, therefore it is 
unclear at which reference concentration the Koc should be observed
(and if the reference concentration would be in soil or in porewater).</p>
</td></tr>
<tr valign="top"><td><code>chent</code></td>
<td>
<p>If a chent is given with appropriate information present in its
chyaml field, this information is used, with defaults specified below.</p>
</td></tr>
<tr valign="top"><td><code>degradation_value</code></td>
<td>
<p>Which of the available degradation values should 
be used?</p>
</td></tr>
<tr valign="top"><td><code>lab_field</code></td>
<td>
<p>Should laboratory or field half-lives be used? This
defaults to lab in this implementation, in order to avoid
double-accounting for mobility. If comparability with the original GUS
values given by Gustafson (1989) is desired, non-normalised first-order
field half-lives obtained under actual use conditions should be used.</p>
</td></tr>
<tr valign="top"><td><code>redox</code></td>
<td>
<p>Aerobic or anaerobic degradation data</p>
</td></tr>
<tr valign="top"><td><code>sorption_value</code></td>
<td>
<p>Which of the available sorption values should be used?
Defaults to Kfoc as this is what is generally available from the European
pesticide peer review process. These values generally use a reference
concentration of 1 mg/L in porewater, that means they would be expected to
be Koc values at a concentration of 1 mg/L in the water phase.</p>
</td></tr>
<tr valign="top"><td><code>degradation_aggregator</code></td>
<td>
<p>Function for aggregating half-lives</p>
</td></tr>
<tr valign="top"><td><code>sorption_aggregator</code></td>
<td>
<p>Function for aggregation Koc values</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class GUS_result to be printed</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>The number of digits used in the print method</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the DT50 and Koc used as well as the resulting score
of class GUS_result
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>Gustafson, David I. (1989) Groundwater ubiquity score: a simple
method for assessing pesticide leachability. <em>Environmental
toxicology and chemistry</em> <b>8</b>(4) 339–57.
</p>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
