<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The maximum time weighted average concentration for a moving...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_twa {pfm}"><tr><td>max_twa {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The maximum time weighted average concentration for a moving window</h2>

<h3>Description</h3>

<p>If you generate your time series using <code><a href="sawtooth.html">sawtooth</a></code>,
you need to make sure that the length of the time series allows
for finding the maximum. It is therefore recommended to check this using
<code><a href="plot.one_box.html">plot.one_box</a></code> using the window size for the argument
<code>max_twa</code>.
</p>


<h3>Usage</h3>

<pre>
max_twa(x, window = 21)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of type <code><a href="one_box.html">one_box</a></code></p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>The size of the moving window</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method working directly on fitted <code><a href="../../mkin/html/mkinfit.html">mkinfit</a></code> objects uses the
equations given in the PEC soil section of the FOCUS guidance and is restricted
SFO, FOMC and DFOP models and to the parent compound
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>


<h3>See Also</h3>

<p><code><a href="twa.html">twa</a></code>
</p>


<h3>Examples</h3>

<pre>
pred &lt;- sawtooth(one_box(10),
  applications = data.frame(time = c(0, 7), amount = c(1, 1)))
max_twa(pred)
pred_FOMC &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
max_twa(pred_FOMC)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
