<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the relative accumulation of an FOMC model over multiples...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_FOMC_accu_rel {pfm}"><tr><td>PEC_FOMC_accu_rel {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the relative accumulation of an FOMC model over multiples of an interval</h2>

<h3>Description</h3>

<p>Get the relative accumulation of an FOMC model over multiples of an interval
</p>


<h3>Usage</h3>

<pre>
PEC_FOMC_accu_rel(n, interval, FOMC)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of applications</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>Time between applications</p>
</td></tr>
<tr valign="top"><td><code>FOMC</code></td>
<td>
<p>Named numeric vector containing the FOMC parameters alpha and beta</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector containing all n accumulation factors for the n applications
</p>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
