<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Pesticide Fate Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Pesticide Fate Modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pfm&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chent_focus_sw.html">chent_focus_sw</a></td>
<td>Create a chemical compound object for FOCUS Step 1 calculations</td></tr>
<tr><td style="width: 25%;"><a href="drift_data_JKI.html">drift_data_JKI</a></td>
<td>Deposition from spray drift expressed as percent of the applied dose as published by the JKI</td></tr>
<tr><td style="width: 25%;"><a href="endpoint.html">endpoint</a></td>
<td>Retrieve endpoint information from the chyaml field of a chent object</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_GW_scenarios_2012.html">FOCUS_GW_scenarios_2012</a></td>
<td>A very small subset of the FOCUS Groundwater scenario definitions</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_Step_12_scenarios.html">FOCUS_Step_12_scenarios</a></td>
<td>Step 1/2 scenario data as distributed with the FOCUS Step 1/2 calculator</td></tr>
<tr><td style="width: 25%;"><a href="FOMC_actual_twa.html">FOMC_actual_twa</a></td>
<td>Actual and maximum moving window time average concentrations for FOMC kinetics</td></tr>
<tr><td style="width: 25%;"><a href="geomean.html">geomean</a></td>
<td>Calculate the geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="get_vertex.html">get_vertex</a></td>
<td>Fit a parabola through three points</td></tr>
<tr><td style="width: 25%;"><a href="GUS.html">GUS</a></td>
<td>Groundwater ubiquity score based on Gustafson (1989)</td></tr>
<tr><td style="width: 25%;"><a href="GUS.html">GUS.chent</a></td>
<td>Groundwater ubiquity score based on Gustafson (1989)</td></tr>
<tr><td style="width: 25%;"><a href="GUS.html">GUS.numeric</a></td>
<td>Groundwater ubiquity score based on Gustafson (1989)</td></tr>
<tr><td style="width: 25%;"><a href="max_twa.html">max_twa</a></td>
<td>The maximum time weighted average concentration for a moving window</td></tr>
<tr><td style="width: 25%;"><a href="one_box.html">one_box</a></td>
<td>Create a time series of decline data</td></tr>
<tr><td style="width: 25%;"><a href="one_box.html">one_box.character</a></td>
<td>Create a time series of decline data</td></tr>
<tr><td style="width: 25%;"><a href="one_box.html">one_box.mkinfit</a></td>
<td>Create a time series of decline data</td></tr>
<tr><td style="width: 25%;"><a href="one_box.html">one_box.numeric</a></td>
<td>Create a time series of decline data</td></tr>
<tr><td style="width: 25%;"><a href="PEC_FOMC_accu_rel.html">PEC_FOMC_accu_rel</a></td>
<td>Get the relative accumulation of an FOMC model over multiples of an interval</td></tr>
<tr><td style="width: 25%;"><a href="PEC_soil.html">PEC_soil</a></td>
<td>Calculate predicted environmental concentrations in soil</td></tr>
<tr><td style="width: 25%;"><a href="PEC_soil_mets.html">PEC_soil_mets</a></td>
<td>Calculate initial and accumulation PEC soil for a set of metabolites</td></tr>
<tr><td style="width: 25%;"><a href="PEC_sw_drainage_UK.html">PEC_sw_drainage_UK</a></td>
<td>Calculate initial predicted environmental concentrations in surface water due to drainage using the UK method</td></tr>
<tr><td style="width: 25%;"><a href="PEC_sw_drift.html">PEC_sw_drift</a></td>
<td>Calculate predicted environmental concentrations in surface water due to drift</td></tr>
<tr><td style="width: 25%;"><a href="PEC_sw_exposit_drainage.html">PEC_sw_exposit_drainage</a></td>
<td>Calculate PEC surface water due to drainage as in Exposit 3</td></tr>
<tr><td style="width: 25%;"><a href="PEC_sw_exposit_runoff.html">PEC_sw_exposit_runoff</a></td>
<td>Calculate PEC surface water due to runoff and erosion as in Exposit 3</td></tr>
<tr><td style="width: 25%;"><a href="PEC_sw_focus.html">PEC_sw_focus</a></td>
<td>Calculate PEC surface water at FOCUS Step 1</td></tr>
<tr><td style="width: 25%;"><a href="PEC_sw_sed.html">PEC_sw_sed</a></td>
<td>Calculate predicted environmental concentrations in sediment from surface water concentrations</td></tr>
<tr><td style="width: 25%;"><a href="perc_runoff_exposit.html">perc_runoff_exposit</a></td>
<td>Runoff loss percentages as used in Exposit 3</td></tr>
<tr><td style="width: 25%;"><a href="perc_runoff_reduction_exposit.html">perc_runoff_reduction_exposit</a></td>
<td>Runoff reduction percentages as used in Exposit</td></tr>
<tr><td style="width: 25%;"><a href="pfm_degradation.html">pfm_degradation</a></td>
<td>Calculate a time course of relative concentrations based on an mkinmod model</td></tr>
<tr><td style="width: 25%;"><a href="plot.one_box.html">plot.one_box</a></td>
<td>Plot time series of decline data</td></tr>
<tr><td style="width: 25%;"><a href="plot.TOXSWA_cwa.html">plot.TOXSWA_cwa</a></td>
<td>Plot TOXSWA surface water concentrations</td></tr>
<tr><td style="width: 25%;"><a href="GUS.html">print.GUS_result</a></td>
<td>Groundwater ubiquity score based on Gustafson (1989)</td></tr>
<tr><td style="width: 25%;"><a href="read.TOXSWA_cwa.html">read.TOXSWA_cwa</a></td>
<td>Read TOXSWA surface water concentrations</td></tr>
<tr><td style="width: 25%;"><a href="sawtooth.html">sawtooth</a></td>
<td>Create decline time series for multiple applications</td></tr>
<tr><td style="width: 25%;"><a href="SFO_actual_twa.html">SFO_actual_twa</a></td>
<td>Actual and maximum moving window time average concentrations for SFO kinetics</td></tr>
<tr><td style="width: 25%;"><a href="endpoint.html">soil_DT50</a></td>
<td>Retrieve endpoint information from the chyaml field of a chent object</td></tr>
<tr><td style="width: 25%;"><a href="endpoint.html">soil_Kfoc</a></td>
<td>Retrieve endpoint information from the chyaml field of a chent object</td></tr>
<tr><td style="width: 25%;"><a href="endpoint.html">soil_N</a></td>
<td>Retrieve endpoint information from the chyaml field of a chent object</td></tr>
<tr><td style="width: 25%;"><a href="soil_scenario_data_EFSA_2015.html">soil_scenario_data_EFSA_2015</a></td>
<td>Properties of the predefined scenarios from the EFSA guidance from 2015</td></tr>
<tr><td style="width: 25%;"><a href="soil_scenario_data_EFSA_2017.html">soil_scenario_data_EFSA_2017</a></td>
<td>Properties of the predefined scenarios from the EFSA guidance from 2017</td></tr>
<tr><td style="width: 25%;"><a href="endpoint.html">soil_sorption</a></td>
<td>Retrieve endpoint information from the chyaml field of a chent object</td></tr>
<tr><td style="width: 25%;"><a href="SSLRC_mobility_classification.html">SSLRC_mobility_classification</a></td>
<td>Determine the SSLRC mobility classification for a chemical substance from its Koc</td></tr>
<tr><td style="width: 25%;"><a href="TOXSWA_cwa.html">TOXSWA_cwa</a></td>
<td>R6 class for holding TOXSWA water concentration data and associated statistics</td></tr>
<tr><td style="width: 25%;"><a href="twa.html">twa</a></td>
<td>Calculate a time weighted average concentration</td></tr>
<tr><td style="width: 25%;"><a href="twa.html">twa.one_box</a></td>
<td>Calculate a time weighted average concentration</td></tr>
</table>
</body></html>
