<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Step 1/2 scenario data as distributed with the FOCUS Step 1/2...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_Step_12_scenarios {pfm}"><tr><td>FOCUS_Step_12_scenarios {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Step 1/2 scenario data as distributed with the FOCUS Step 1/2 calculator</h2>

<h3>Description</h3>

<p>The data were extracted from the scenario.txt file using the R code shown below.
The text file is not included in the package as its licence is not clear.
</p>


<h3>Format</h3>

<p>A list containing the scenario names in a character vector called 'names',
the drift percentiles in a matrix called 'drift', interception percentages in
a matrix called 'interception' and the runoff/drainage percentages for Step 2
calculations in a matrix called 'rd'.</p>


<h3>Examples</h3>

<pre>

## Not run: 
  # This is the code that was used to extract the data
  scenario_path &lt;- "inst/extdata/FOCUS_Step_12_scenarios.txt"
  scenarios &lt;- readLines(scenario_path)[9:38]
  FOCUS_Step_12_scenarios &lt;- list()
  sce &lt;- read.table(text = scenarios, sep = "\t", header = TRUE, check.names = FALSE,
    stringsAsFactors = FALSE)
  FOCUS_Step_12_scenarios$names = sce$Crop
  rownames(sce) &lt;- sce$Crop
  FOCUS_Step_12_scenarios$drift = sce[, 3:11]
  FOCUS_Step_12_scenarios$interception = sce[, 12:15]
  sce_2 &lt;- readLines(scenario_path)[41:46]
  rd &lt;- read.table(text = sce_2, sep = "\t")[1:2]
  rd_mat &lt;- matrix(rd$V2, nrow = 3, byrow = FALSE)
  dimnames(rd_mat) = list(Time = c("Oct-Feb", "Mar-May", "Jun-Sep"),
                          Region = c("North", "South"))
  FOCUS_Step_12_scenarios$rd = rd_mat
  save(FOCUS_Step_12_scenarios, file = "data/FOCUS_Step_12_scenarios.RData")

## End(Not run)

# And this is the resulting data
FOCUS_Step_12_scenarios
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
