<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A very small subset of the FOCUS Groundwater scenario...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_GW_scenarios_2012 {pfm}"><tr><td>FOCUS_GW_scenarios_2012 {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A very small subset of the FOCUS Groundwater scenario definitions</h2>

<h3>Description</h3>

<p>Currently, only scenario names with acronyms and a small subset of the soil definitions are provided. The 
soil definitions are from page 46ff. from FOCUS (2012).
</p>


<h3>Usage</h3>

<pre>
FOCUS_GW_scenarios_2012
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.</p>


<h3>References</h3>

<p>FOCUS (2012) Generic guidance for Tier 1 FOCUS ground water assessments. Version 2.1. 
FOrum for the Co-ordination of pesticde fate models and their USe. 
http://focus.jrc.ec.europa.eu/gw/docs/Generic_guidance_FOCV2_1.pdf
</p>


<h3>Examples</h3>

<pre>
FOCUS_GW_scenarios_2012
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
