<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the geometric mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geomean {pfm}"><tr><td>geomean {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the geometric mean</h2>

<h3>Description</h3>

<p>Based on some posts in a thread on Stackoverflow
<a href="http://stackoverflow.com/questions/2602583/geometric-mean-is-there-a-built-in">http://stackoverflow.com/questions/2602583/geometric-mean-is-there-a-built-in</a>
This function checks for negative values, removes NA values per default and
returns 0 if at least one element of the vector is 0.
</p>


<h3>Usage</h3>

<pre>
geomean(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of numbers</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should NA values be omitted?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The geometric mean
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
geomean(c(1, 3, 9))
geomean(c(1, 3, NA, 9))
## Not run: geomean(c(1, -3, 9)) # returns an error
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
