<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a time series of decline data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for one_box {pfm}"><tr><td>one_box {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a time series of decline data</h2>

<h3>Description</h3>

<p>Create a time series of decline data
</p>


<h3>Usage</h3>

<pre>
one_box(x, ini, ..., t_end = 100, res = 0.01)

## S3 method for class 'numeric'
one_box(x, ini = 1, ..., t_end = 100, res = 0.01)

## S3 method for class 'character'
one_box(x, ini = 1, parms, ..., t_end = 100,
  res = 0.01)

## S3 method for class 'mkinfit'
one_box(x, ini = "model", ..., t_end = 100,
  res = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>When numeric, this is the half-life to be used for an exponential
decline. When a character string specifying a parent decline model is given
e.g. <code>FOMC</code>, <code>parms</code> must contain the corresponding paramters.
If x is an <code><a href="../../mkin/html/mkinfit.html">mkinfit</a></code> object, the decline is calculated from this
object.</p>
</td></tr>
<tr valign="top"><td><code>ini</code></td>
<td>
<p>The initial amount. If x is an <code><a href="../../mkin/html/mkinfit.html">mkinfit</a></code> object, and
ini is 'model', the fitted initial concentrations are used. Otherwise, ini
must be numeric. If it has length one, it is used for the parent and
initial values of metabolites are zero, otherwise, it must give values for
all observed variables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to methods</p>
</td></tr>
<tr valign="top"><td><code>t_end</code></td>
<td>
<p>End of the time series</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Resolution of the time series</p>
</td></tr>
<tr valign="top"><td><code>parms</code></td>
<td>
<p>A named numeric vector containing the model parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>one_box</code>, inheriting from <code><a href="../../stats/html/ts.html">ts</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Only use a half-life
pred_0 &lt;- one_box(10)
plot(pred_0)

# Use a fitted mkinfit model
require(mkin)
fit &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
pred_1 &lt;- one_box(fit)
plot(pred_1)

# Use a model with more than one observed variable
m_2 &lt;- mkinmod(parent = mkinsub("SFO", "m1"), m1 = mkinsub("SFO"))
fit_2 &lt;- mkinfit(m_2, FOCUS_2006_D, quiet = TRUE)
pred_2 &lt;- one_box(fit_2, ini = "model")
plot(pred_2)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
