<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate PEC surface water at FOCUS Step 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_sw_focus {pfm}"><tr><td>PEC_sw_focus {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate PEC surface water at FOCUS Step 1</h2>

<h3>Description</h3>

<p>This is a reimplementation of the FOCUS Step 1 and 2 calculator version 3.2,
authored by Michael Klein, in R. Note that results for multiple
applications should be compared to the corresponding results for a
single application. At current, this is not done automatically in
this implementation. Only Step 1 PECs are calculated. However,
input files are generated that are suitable as input also for Step 2
to be used with the FOCUS calculator.
</p>


<h3>Usage</h3>

<pre>
PEC_sw_focus(parent, rate, n = 1, i = NA, comment = "", met = NULL,
  f_drift = NA, f_rd = 0.1, scenario = FOCUS_Step_12_scenarios$names,
  region = c("n", "s"), season = c(NA, "of", "mm", "js"),
  interception = c("no interception", "minimal crop cover",
  "average crop cover", "full canopy"), met_form_water = TRUE,
  txt_file = "pesticide.txt", overwrite = FALSE, append = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>
<p>A list containing substance specific parameters, e.g.
conveniently generated by <code><a href="chent_focus_sw.html">chent_focus_sw</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>The application rate in g/ha. Overriden when
applications are given explicitly</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of applications</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>The application interval</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>A comment for the input file</p>
</td></tr>
<tr valign="top"><td><code>met</code></td>
<td>
<p>A list containing metabolite specific parameters.  e.g.
conveniently generated by <code><a href="chent_focus_sw.html">chent_focus_sw</a></code>.  If not NULL,
the PEC is calculated for this compound, not the parent.</p>
</td></tr>
<tr valign="top"><td><code>f_drift</code></td>
<td>
<p>The fraction of the application rate reaching the waterbody
via drift. If NA, this is derived from the scenario name and the number
of applications via the drift data defined by the
<code><a href="FOCUS_Step_12_scenarios.html">FOCUS_Step_12_scenarios</a></code></p>
</td></tr>
<tr valign="top"><td><code>f_rd</code></td>
<td>
<p>The fraction of the amount applied reaching the waterbody via
runoff/drainage. At Step 1, it is assumed to be 10
parent or a metabolite</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>The name of the scenario. Must be one of the scenario
names given in <code><a href="FOCUS_Step_12_scenarios.html">FOCUS_Step_12_scenarios</a></code></p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>'n' for Northern Europe or 's' for Southern Europe. If NA, only
Step 1 PECsw are calculated</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p>'of' for October to February, 'mm' for March to May, and 'js'
for June to September. If NA, only step 1 PECsw are calculated</p>
</td></tr>
<tr valign="top"><td><code>interception</code></td>
<td>
<p>One of 'no interception' (default), 'minimal crop cover',
'average crop cover' or 'full canopy'</p>
</td></tr>
<tr valign="top"><td><code>met_form_water</code></td>
<td>
<p>Should the metabolite formation in water be taken into
account? This can be switched off to check the influence and to compare
with previous versions of the Steps 12 calculator</p>
</td></tr>
<tr valign="top"><td><code>txt_file</code></td>
<td>
<p>the name, and potentially the full path to the
Steps.12 input text file to which the specification of the run(s)
should be written</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Should an existing file a the location specified in
<code>txt_file</code> be overwritten? Only takes effect if append is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Should the input text file be appended?</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The formulas for input to the waterbody via runoff/drainage of the
parent and subsequent formation of the metabolite in water is not
documented in the model description coming with the calculator. As one would
expect, this appears to be (as we get the same results) calculated by
multiplying the application rate with the molar weight
correction and the formation fraction in water/sediment systems.
</p>
<p>Step 2 is not implemented.
</p>


<h3>References</h3>

<p>FOCUS (2014) Generic guidance for Surface Water Scenarios (version 1.4).
FOrum for the Co-ordination of pesticde fate models and their USe.
http://esdac.jrc.ec.europa.eu/public_path/projects_data/focus/sw/docs/Generic
</p>
<p>Website of the Steps 1 and 2 calculator at the Joint Research
Center of the European Union:
http://esdac.jrc.ec.europa.eu/projects/stepsonetwo
</p>


<h3>Examples</h3>

<pre>
# Parent only
dummy_1 &lt;- chent_focus_sw("Dummy 1", cwsat = 6000, DT50_ws = 6, Koc = 344.8)
PEC_sw_focus(dummy_1, 3000, f_drift = 0, overwrite = TRUE, append = FALSE)

# Metabolite
new_dummy &lt;- chent_focus_sw("New Dummy", mw = 250, Koc = 100)
M1 &lt;- chent_focus_sw("M1", mw = 100, cwsat = 100, DT50_ws = 100, Koc = 50, 
  max_ws = 0, max_soil = 0.5)
PEC_sw_focus(new_dummy, 1000, scenario = "cereals, winter", met = M1)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
