<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>PEC_soil. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate predicted environmental concentrations in soil</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>PEC_soil(rate, rate_units&nbsp;=&nbsp;"g/ha", interception&nbsp;=&nbsp;0, mixing_depth&nbsp;=&nbsp;5, PEC_units&nbsp;=&nbsp;"mg/kg", PEC_pw_units&nbsp;=&nbsp;"mg/L", interval&nbsp;=&nbsp;NA, n_periods&nbsp;=&nbsp;Inf, tillage_depth&nbsp;=&nbsp;20, chent&nbsp;=&nbsp;NA, DT50&nbsp;=&nbsp;NA, Koc&nbsp;=&nbsp;NA, Kom&nbsp;=&nbsp;Koc/1.724, t_avg&nbsp;=&nbsp;0, scenarios&nbsp;=&nbsp;c("default", "EFSA_2015"), porewater&nbsp;=&nbsp;FALSE)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>rate</dt>
      <dd>Application rate in units specified below</dd>
      <dt>rate_units</dt>
      <dd>Defaults to g/ha</dd>
      <dt>interception</dt>
      <dd>The fraction of the application rate that does not reach the soil</dd>
      <dt>mixing_depth</dt>
      <dd>Mixing depth in cm</dd>
      <dt>PEC_units</dt>
      <dd>Requested units for the calculated PEC. Only mg/kg currently supported</dd>
      <dt>PEC_pw_units</dt>
      <dd>Only mg/L currently supported</dd>
      <dt>interval</dt>
      <dd>Period of the deeper mixing, defaults to 365, which is a year if
rate units are in days</dd>
      <dt>n_periods</dt>
      <dd>Number of periods to be considered for long term PEC calculations</dd>
      <dt>tillage_depth</dt>
      <dd>Periodic (see interval) deeper mixing in cm</dd>
      <dt>chent</dt>
      <dd>An optional chent object holding substance specific information. Can 
also be a name for the substance as a character string</dd>
      <dt>DT50</dt>
      <dd>If specified, overrides soil DT50 endpoints from a chent object
If DT50 is not specified here and not available from the chent object, zero
degradation is assumed</dd>
      <dt>Koc</dt>
      <dd>If specified, overrides Koc endpoints from a chent object</dd>
      <dt>Kom</dt>
      <dd>Calculated from Koc by default, but can explicitly be specified
as Kom here</dd>
      <dt>t_avg</dt>
      <dd>Averaging times for time weighted average concentrations</dd>
      <dt>scenarios</dt>
      <dd>If this is 'default', the DT50 will be used without correction
and soil properties as specified in the REACH guidance (R.16, Table
R.16-9) are used for porewater PEC calculations.  If this is "EFSA_2015",
the DT50 is taken to be a modelling half-life at 20°C and pF2 (for when
'chents' is specified, the DegT50 with destination 'PECgw' will be used),
and corrected using an Arrhenius activation energy of 65.4 kJ/mol. Also
model and scenario adjustment factors from the EFSA guidance are used.</dd>
      <dt>porewater</dt>
      <dd>Should equilibrium porewater concentrations be estimated
based on Kom and the organic carbon fraction of the soil instead of total
soil concentrations?  Based on equation (7) given in the PPR panel opinion
(EFSA 2012, p. 24) and the scenarios specified in the EFSA guidance (2015,
p. 13).</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
The predicted concentration in soil
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>This is a basic calculation of a contaminant concentration in bulk soil
based on complete, instantaneous mixing. If an interval is given, an 
attempt is made at calculating a long term maximum concentration using
the concepts layed out for example in the PPR panel opinion (EFSA 2012).</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p>This assumes that the complete load to soil during the time specified by
'interval' (typically 365 days) is dosed at once. As in the PPR panel
opinion cited below (PPR panel 2012), only temperature correction using the
Arrhenius equation is performed.</p>
  
      <p>Total soil and porewater PEC values for the scenarios as defined in the EFSA
guidance (2015, p. 13) can easily be calculated.</p>
  
    </div>

    <div class="Note">
      <h2>Note</h2>

      <p>If temperature information is available in the selected scenarios, as
  e.g. in the EFSA scenarios, the DT50 for groundwater modelling
  (destination 'PECgw') is taken from the chent object, otherwise the DT50
  with destination 'PECsoil'.</p>
  
    </div>

    <div class="References">
      <h2>References</h2>

      <p>EFSA Panel on Plant Protection Products and their Residues (2012)
  Scientific Opinion on the science behind the guidance for scenario
  selection and scenario parameterisation for predicting environmental
  concentrations of plant protection products in soil. <em>EFSA Journal</em>
  <b>10</b>(2) 2562, doi:10.2903/j.efsa.2012.2562</p>
  
      <p>EFSA (European Food Safety Authority) (2015) EFSA guidance document for
  predicting environmental concentrations of active substances of plant
  protection products and transformation products of these active substances
  in soil. <em>EFSA Journal</em> <b>13</b>(4) 4093
  doi:10.2903/j.efsa.2015.4093</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>PEC_soil(100, interception = 0.25)
</div>
<div class='output'>     scenario
t_avg default
    0     0.1
</div>
<div class='input'>
# This is example 1 starting at p. 79 of the EFSA guidance (2015)
PEC_soil(1000, interval = 365, DT50 = 250, t_avg = c(0, 21),
               scenarios = &quot;EFSA_2015&quot;)
</div>
<div class='output'>     scenario
t_avg      CTN      CTC      CTS
   0  21.96827 11.53750 9.145259
   21 21.78517 11.40701 9.017370
</div>
<div class='input'>PEC_soil(1000, interval = 365, DT50 = 250, t_av = c(0, 21),
               Kom = 1000, scenarios = &quot;EFSA_2015&quot;, porewater = TRUE)
</div>
<div class='output'>     scenario
t_avg       CLN       CLC       CLS
   0  0.7589401 0.6674322 0.9147861
   21 0.7506036 0.6590345 0.8987279
</div>
<div class='input'>
# The following is from example 4 starting at p. 85 of the EFSA guidance (2015)
# Metabolite M2
# Calculate total and porewater soil concentrations for tier 1 scenarios
# Relative molar mass is 100/300, formation fraction is 0.7 * 1
results_pfm &lt;- PEC_soil(100/300 * 0.7 * 1 * 1000, interval = 365, DT50 = 250, t_avg = c(0, 21),
                        scenarios = &quot;EFSA_2015&quot;)
results_pfm_pw &lt;- PEC_soil(100/300 * 0.7 * 1000, interval = 365, DT50 = 250, t_av = c(0, 21),
                           Kom = 100, scenarios = &quot;EFSA_2015&quot;, porewater = TRUE)
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>PEC_soil</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>