<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>read.TOXSWA_cwa. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Read TOXSWA surface water concentrations</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>read.TOXSWA_cwa(filename, basedir&nbsp;=&nbsp;".", zipfile&nbsp;=&nbsp;NULL, segment&nbsp;=&nbsp;"last", substance&nbsp;=&nbsp;"parent", total&nbsp;=&nbsp;FALSE, windows&nbsp;=&nbsp;NULL, thresholds&nbsp;=&nbsp;NULL)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>filename</dt>
      <dd>The filename of the cwa file (TOXSWA 2.x.y  or similar) or the
out file (FOCUS TOXSWA 4, i.e. TOXSWA 4.4.2 or similar).</dd>
      <dt>basedir</dt>
      <dd>The path to the directory where the cwa file resides.</dd>
      <dt>zipfile</dt>
      <dd>Optional path to a zip file containing the cwa file.</dd>
      <dt>segment</dt>
      <dd>The segment for which the data should be read. Either "last", or 
the segment number.</dd>
      <dt>substance</dt>
      <dd>For TOXSWA 4 .out files, the default value "parent" leads
to reading concentrations of the parent compound. Alternatively, the substance
of interested can be selected by its code name.</dd>
      <dt>total</dt>
      <dd>Set this to TRUE in order to read total concentrations as well. This is 
only necessary for .out files as generated by TOXSWA 4.4.2 or similar, not for .cwa
files. For .cwa files, the total concentration is always read as well.</dd>
      <dt>windows</dt>
      <dd>Numeric vector of width of moving windows in days, for calculating
maximum time weighted average concentrations and areas under the curve.</dd>
      <dt>thresholds</dt>
      <dd>Numeric vector of threshold concentrations in µg/L for
generating event statistics.</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
An instance of an R6 object of class
<code><a href='TOXSWA_cwa.html'>TOXSWA_cwa</a></code>.
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Read TOXSWA hourly concentrations of a chemical substance in a specific
segment of a TOXSWA surface water body. Per default, the data for the last
segment are imported. As TOXSWA 4 reports the values at the end of the hour
(ConLiqWatLayCur) in its summary file, we use this value as well instead
of the hourly averages (ConLiqWatLay).</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>H_sw_D4_pond  &lt;- read.TOXSWA_cwa(&quot;00001p_pa.cwa&quot;,
                                 basedir = &quot;SwashProjects/project_H_sw/TOXSWA&quot;,
                                 zipfile = system.file(&quot;testdata/SwashProjects.zip&quot;,
                                                       package = &quot;pfm&quot;))
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>read.TOXSWA_cwa</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>