Package: chents
Version: 0.2-4
Imports: webchem, R6, grImport, yaml
Suggests: knitr, testthat, PythonInR
License: GPL
MD5sum: 06b8fd2c90a9d4a1ffa956afa1238b36
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: drfit
Version: 0.7.2
Depends: R (>= 2.15.1)
Imports: graphics, grDevices, MASS, drc, reshape2, qcc, odbc, DBI
License: GPL (>= 2)
MD5sum: 9d232afc2740a4aa51fa2ca4105022fe
NeedsCompilation: no

Package: gmkin
Version: 0.6.9
Depends: mkin (>= 0.9.47.3), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 9973cfe263f0cbca05a17be619af8bc4
NeedsCompilation: no

Package: gWidgetsWWW2
Version: 0.4-8
Depends: R (>= 2.13.0), methods, Rook, RJSONIO, memoise, whisker,
        digest
Suggests: markdown
License: GPL (>= 3)
MD5sum: f2d5af7025c78c52f2fa46635d7a87f6
NeedsCompilation: no

Package: mkin
Version: 0.9.47.3
Imports: stats, graphics, methods, FME, deSolve, R6, minpack.lm,
        rootSolve, inline, parallel
Suggests: knitr, rbenchmark, tikzDevice, testthat
License: GPL
MD5sum: c259dfda29c949d17a6e2b98b32c3081
NeedsCompilation: no

Package: pfm
Version: 0.5.1
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, R.utils, PELMO.installeR
License: GPL
MD5sum: 7944fcb1272005528340bafa2a0a4e4c
NeedsCompilation: no
