Package: chents
Version: 0.2-4
Imports: webchem, R6, grImport, yaml
Suggests: knitr, testthat, PythonInR
License: GPL
MD5sum: 06b8fd2c90a9d4a1ffa956afa1238b36
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: gmkin
Version: 0.6.7
Depends: mkin (> 0.9-40), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr
Suggests: knitr, rmarkdown
License: GPL
MD5sum: a3d7ee187617038ba8f2a48a4491e72b
NeedsCompilation: no

Package: gWidgetsWWW2
Version: 0.4-8
Depends: R (>= 2.13.0), methods, Rook, RJSONIO, memoise, whisker,
        digest
Suggests: markdown
License: GPL (>= 3)
MD5sum: f2d5af7025c78c52f2fa46635d7a87f6
NeedsCompilation: no

Package: mkin
Version: 0.9.44.9000
Depends: minpack.lm, rootSolve, inline, parallel
Imports: stats, graphics, methods, FME, deSolve, R6
Suggests: knitr, testthat, microbenchmark, ggplot2
License: GPL
MD5sum: 4d896a6489a6cb0cb589869a70c6a6c6
NeedsCompilation: no

Package: pfm
Version: 0.4-4
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, R.utils, PELMO.installeR
License: GPL
MD5sum: fd781b2c2462f349f8b60c6d749e4a20
NeedsCompilation: no
