Package: chents
Version: 0.2-3
Imports: webchem, R6, grImport, yaml
Suggests: knitr, testthat, PythonInR
License: GPL
MD5sum: ee95a6c147cd35fd3f71bdcd9668c9d9
NeedsCompilation: no

Package: chents
Version: 0.2-4
Imports: webchem, R6, grImport, yaml
Suggests: knitr, testthat, PythonInR
License: GPL
MD5sum: 06b8fd2c90a9d4a1ffa956afa1238b36
NeedsCompilation: no

Package: drfit
Version: 0.7.2
Depends: R (>= 2.15.1)
Imports: graphics, grDevices, MASS, drc, reshape2, qcc, odbc, DBI
License: GPL (>= 2)
MD5sum: 9d232afc2740a4aa51fa2ca4105022fe
NeedsCompilation: no

Package: drfit
Version: 0.7.3
Depends: R (>= 2.15.1)
Imports: graphics, grDevices, MASS, drc, reshape2, qcc, odbc, DBI
License: GPL (>= 2)
MD5sum: ca2bda6be7a661db60e089e4fb3d6bbd
NeedsCompilation: no

Package: gmkin
Version: 0.6.10
Depends: mkin (>= 0.9.49.6), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr, devEMF
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 9f32835cb73f132e4ac189e867f68823
NeedsCompilation: no

Package: gmkin
Version: 0.6.11
Depends: R (>= 3.5.0), mkin (>= 1.0.1), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr, devEMF
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 96823e5c612ba797a5a0c1f77b52ce7f
NeedsCompilation: no

Package: gmkin
Version: 0.6.7
Depends: mkin (> 0.9-40), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr
Suggests: knitr, rmarkdown
License: GPL
MD5sum: a3d7ee187617038ba8f2a48a4491e72b
NeedsCompilation: no

Package: gmkin
Version: 0.6.8
Depends: mkin (> 0.9-40), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 917e1b426a8c520335ab137a500b1a4d
NeedsCompilation: no

Package: gmkin
Version: 0.6.9
Depends: mkin (>= 0.9.47.3), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 9973cfe263f0cbca05a17be619af8bc4
NeedsCompilation: no

Package: gWidgetsWWW2
Version: 0.4-8
Depends: R (>= 2.13.0), methods, Rook, RJSONIO, memoise, whisker,
        digest
Suggests: markdown
License: GPL (>= 3)
MD5sum: f2d5af7025c78c52f2fa46635d7a87f6
NeedsCompilation: no

Package: mkin
Version: 0.9.44.9000
Depends: minpack.lm, rootSolve, inline, parallel
Imports: stats, graphics, methods, FME, deSolve, R6
Suggests: knitr, testthat, microbenchmark, ggplot2
License: GPL
MD5sum: 4d896a6489a6cb0cb589869a70c6a6c6
NeedsCompilation: no

Package: mkin
Version: 0.9.47.3
Imports: stats, graphics, methods, FME, deSolve, R6, minpack.lm,
        rootSolve, inline, parallel
Suggests: knitr, rbenchmark, tikzDevice, testthat
License: GPL
MD5sum: c259dfda29c949d17a6e2b98b32c3081
NeedsCompilation: no

Package: mkin
Version: 0.9.49.6
Imports: stats, graphics, methods, deSolve, R6, inline, parallel, plyr,
        numDeriv
Suggests: knitr, rbenchmark, tikzDevice, testthat, rmarkdown, covr,
        vdiffr, benchmarkme, tibble
License: GPL
MD5sum: 2c4a1985445ac2efe1f84c93fa7de19c
NeedsCompilation: no

Package: mkin
Version: 0.9.50.4
Imports: stats, graphics, methods, deSolve, R6, inline, parallel,
        numDeriv, lmtest, pkgbuild, nlme (>= 3.1-150.1), purrr, saemix
        (>= 3.1.9000)
Suggests: knitr, rbenchmark, tikzDevice, testthat, rmarkdown, covr,
        vdiffr, benchmarkme, tibble, stats4
License: GPL
MD5sum: dba43ead3f0b06a71da95e500617482d
NeedsCompilation: no

Package: pfm
Version: 0.3-8
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents
License: GPL
MD5sum: be2fce349cc5c7334f65336f63557dbd
NeedsCompilation: no

Package: pfm
Version: 0.4-2
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, R.utils, PELMO.installeR
License: GPL
MD5sum: aaebf3bd92ceed1fae32d70e6c79dde3
NeedsCompilation: no

Package: pfm
Version: 0.4-4
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, R.utils, PELMO.installeR
License: GPL
MD5sum: fd781b2c2462f349f8b60c6d749e4a20
NeedsCompilation: no

Package: pfm
Version: 0.4-6
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, R.utils, PELMO.installeR
License: GPL
MD5sum: 2da120ad09cbc9fd3c0675001b5bc446
NeedsCompilation: no

Package: pfm
Version: 0.5.1
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, R.utils, PELMO.installeR
License: GPL
MD5sum: 7944fcb1272005528340bafa2a0a4e4c
NeedsCompilation: no

Package: pfm
Version: 0.5.3
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, magrittr, PELMO.installeR, rPELMO
License: GPL
MD5sum: 74465e6d42d73e076ce11923cad2bbda
NeedsCompilation: no

Package: pfm
Version: 0.5.4
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, grImport, magrittr, PELMO.installeR,
        rPELMO, covr
License: GPL
MD5sum: f9cf5436396479ec317468b2e6202cb9
NeedsCompilation: no

Package: pfm
Version: 0.5.6
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, grImport, magrittr, PELMO.installeR,
        rPELMO, covr
License: GPL
MD5sum: 5c57e7b2d7a728ca8875e6fbbed760c8
NeedsCompilation: no

Package: pfm
Version: 0.5.7
Depends: R (>= 3.5.0), R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, grImport, magrittr, PELMO.installeR,
        rPELMO, covr
License: GPL
MD5sum: 9ee2186eb82a74b1cab20fba8ef1e6b0
NeedsCompilation: no

Package: pfm
Version: 0.5.8
Depends: R (>= 3.5.0), R6, mkin (>= 0.9.50.2)
Imports: graphics, readr, methods
Suggests: testthat, chents, grImport, magrittr, PELMO.installeR,
        rPELMO, covr
License: GPL
MD5sum: 43007b6fbdeae6e04e860c48412ccb3a
NeedsCompilation: no

Package: rPELMO
Version: 0.1.1
Imports: pfm
Suggests: PELMO.installeR, testthat
License: GPL
MD5sum: 51f566d446484ee6da969800cbd02752
NeedsCompilation: no

Package: saemix
Version: 3.1.9000
Imports: graphics, stats, methods
Suggests: testthat
License: GPL (>= 2)
MD5sum: eac7df2343c997398471d4528841eb15
NeedsCompilation: no
