Package: chents
Version: 0.2-4
Imports: webchem, R6, grImport, yaml
Suggests: knitr, testthat, PythonInR
License: GPL
MD5sum: 06b8fd2c90a9d4a1ffa956afa1238b36
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: drfit
Version: 0.7.3
Depends: R (>= 2.15.1)
Imports: graphics, grDevices, MASS, drc, reshape2, qcc, odbc, DBI
License: GPL (>= 2)
MD5sum: ca2bda6be7a661db60e089e4fb3d6bbd
NeedsCompilation: no

Package: gmkin
Version: 0.6.10
Depends: mkin (>= 0.9.49.6), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr, devEMF
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 9f32835cb73f132e4ac189e867f68823
NeedsCompilation: no

Package: gWidgetsWWW2
Version: 0.4-8
Depends: R (>= 2.13.0), methods, Rook, RJSONIO, memoise, whisker,
        digest
Suggests: markdown
License: GPL (>= 3)
MD5sum: f2d5af7025c78c52f2fa46635d7a87f6
NeedsCompilation: no

Package: mkin
Version: 0.9.49.6
Imports: stats, graphics, methods, deSolve, R6, inline, parallel, plyr,
        numDeriv
Suggests: knitr, rbenchmark, tikzDevice, testthat, rmarkdown, covr,
        vdiffr, benchmarkme, tibble
License: GPL
MD5sum: 2c4a1985445ac2efe1f84c93fa7de19c
NeedsCompilation: no

Package: pfm
Version: 0.5.6
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, grImport, magrittr, PELMO.installeR,
        rPELMO, covr
License: GPL
MD5sum: 5c57e7b2d7a728ca8875e6fbbed760c8
NeedsCompilation: no

Package: rPELMO
Version: 0.1.1
Imports: pfm
Suggests: PELMO.installeR, testthat
License: GPL
MD5sum: 51f566d446484ee6da969800cbd02752
NeedsCompilation: no
