Package: chents
Version: 0.2-4
Imports: webchem, R6, grImport, yaml
Suggests: knitr, testthat, PythonInR
License: GPL
MD5sum: 06b8fd2c90a9d4a1ffa956afa1238b36
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: drfit
Version: 0.7.3
Depends: R (>= 2.15.1)
Imports: graphics, grDevices, MASS, drc, reshape2, qcc, odbc, DBI
License: GPL (>= 2)
MD5sum: ca2bda6be7a661db60e089e4fb3d6bbd
NeedsCompilation: no

Package: gmkin
Version: 0.6.9
Depends: mkin (>= 0.9.47.3), gWidgetsWWW2 (>= 0.4-7)
Imports: R6, markdown, plyr
Suggests: knitr, rmarkdown
License: GPL
MD5sum: 9973cfe263f0cbca05a17be619af8bc4
NeedsCompilation: no

Package: gWidgetsWWW2
Version: 0.4-8
Depends: R (>= 2.13.0), methods, Rook, RJSONIO, memoise, whisker,
        digest
Suggests: markdown
License: GPL (>= 3)
MD5sum: f2d5af7025c78c52f2fa46635d7a87f6
NeedsCompilation: no

Package: mkin
Version: 0.9.47.3
Imports: stats, graphics, methods, FME, deSolve, R6, minpack.lm,
        rootSolve, inline, parallel
Suggests: knitr, rbenchmark, tikzDevice, testthat
License: GPL
MD5sum: c259dfda29c949d17a6e2b98b32c3081
NeedsCompilation: no

Package: pfm
Version: 0.5.5
Depends: R6, mkin
Imports: graphics, readr, methods
Suggests: testthat, chents, grImport, magrittr, PELMO.installeR,
        rPELMO, covr
License: GPL
MD5sum: cef947f4b93f33980a5a1d455e00be89
NeedsCompilation: no

Package: rPELMO
Version: 0.1.1
Imports: pfm
Suggests: PELMO.installeR, testthat
License: GPL
MD5sum: 51f566d446484ee6da969800cbd02752
NeedsCompilation: no
