<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for working with FOCUS PELMO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for working with FOCUS PELMO
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rPELMO&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="create_run_list.html">create_run_list</a></td>
<td>Create a list of runs that we can traverse</td></tr>
<tr><td style="width: 25%;"><a href="PELMO_runs.html">evaluate_PELMO</a></td>
<td>Set up, execute and evaluate FOCUS PELMO runs</td></tr>
<tr><td style="width: 25%;"><a href="focus_80th.html">focus_80th</a></td>
<td>Calculate the 80th percentile according to FOCUS guidance</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_PELMO_crops.html">FOCUS_PELMO_crops</a></td>
<td>FOCUS PELMO crop names</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_PELMO_crop_sze_names.html">FOCUS_PELMO_crop_sze_names</a></td>
<td>FOCUS PELMO crop acronyms used for naming sceneario files</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_PELMO_location_codes.html">FOCUS_PELMO_location_codes</a></td>
<td>Location codes in FOCUS PELMO</td></tr>
<tr><td style="width: 25%;"><a href="get_flux.html">get_flux</a></td>
<td>Get the flux of a chemical out of the FOCUS layer from a CHEM*.PLM file</td></tr>
<tr><td style="width: 25%;"><a href="get_interval.html">get_interval</a></td>
<td>Get the application interval in years from a psm file</td></tr>
<tr><td style="width: 25%;"><a href="PELMO_path.html">PELMO_path</a></td>
<td>Create a path of run directories as the PELMO GUI does</td></tr>
<tr><td style="width: 25%;"><a href="PELMO_psm.html">PELMO_psm</a></td>
<td>Write an input file for PELMO 4.01</td></tr>
<tr><td style="width: 25%;"><a href="PELMO_runs.html">PELMO_runs</a></td>
<td>Set up, execute and evaluate FOCUS PELMO runs</td></tr>
<tr><td style="width: 25%;"><a href="PELMO_runs.html">run_PELMO</a></td>
<td>Set up, execute and evaluate FOCUS PELMO runs</td></tr>
<tr><td style="width: 25%;"><a href="sum_periods.html">sum_periods</a></td>
<td>Sum up values according to FOCUS periods</td></tr>
</table>
</body></html>
