<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an input file for PELMO 4.01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PELMO_psm {rPELMO}"><tr><td>PELMO_psm {rPELMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an input file for PELMO 4.01</h2>

<h3>Description</h3>

<p>This function produces, for simple cases, input files for PELMO 4.01 as distributed
with FOCUS PELMO 5.5.4
</p>


<h3>Usage</h3>

<pre>
PELMO_psm(chent, comment = "", identifier = if (is.character(chent))
  chent else names(chent$identifier), filename = paste0(identifier,
  ".psm"), path = "E:/FOCUSPELMO.553", overwrite = FALSE, rate = 100,
  timing = 0, timing_ref = 0, period = 1, mw = chent$mw,
  diff_air = 0.05, boundary = 0.1, calc_henry = !is.na(p0),
  henry = c(`20` = 0, `30` = 0), cwsat = NA, p0 = NA, Hv = 98400,
  PUF = 0, topology = NA, degradation = list(parent = list(Inf)),
  deg_temp = NA, Q10 = NA, moist_exp = NA, moist_abs = NA,
  moist_rel = NA, rel_deg_neq = NA, Q10_default = 2.58,
  moist_exp_default = 0.7, deg_temp_default = 20,
  rel_deg_neq_default = 0, moist_abs_default = 0,
  moist_rel_default = 100, degradation_flag = 0, k_photo = 0,
  ref_photo = 500, sorption = data.frame(Kfoc = 0, N = 1),
  Freundlich_limit = 0, calc_Kd = TRUE, horizons = data.frame(Kd =
  numeric(0), N = numeric(0), rel_deg = numeric(0)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chent</code></td>
<td>
<p>Either a string with the name of the active substance, or a chent object</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>An optional comment</p>
</td></tr>
<tr valign="top"><td><code>identifier</code></td>
<td>
<p>The name of the active substance</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The file name</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The directory where the file should be placed</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If FALSE (default), the function stops if the file already exists</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Application rates in g/ha used in each growing season reaching the soil</p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
<p>The application times. Either a numeric vector with relative
application dates, or a list of vectors with absolute application dates specified as
character string with the format MM-DD, named with the first three letters of the
respective scenario (e.g. list(Ham = c('04-15', '04-30')) for applications on 15th
and 30th of April in the Hamburg scenario.</p>
</td></tr>
<tr valign="top"><td><code>timing_ref</code></td>
<td>
<p>A vector of reference points used for relative application dates
used in the timing argument. 0 is first emergence, 1 is first maturation,
2 is first harvest, 3 is second emergence, 4 is second maturation, 5 is second harvest</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>The period for growing seasons in which applications are made, in years.
1 means annual application, 2 means biennial application, 3 means application every
third year.</p>
</td></tr>
<tr valign="top"><td><code>mw</code></td>
<td>
<p>Molecular weight for parent and metabolites</p>
</td></tr>
<tr valign="top"><td><code>diff_air</code></td>
<td>
<p>Diffusion coefficient in air at 20°C in cm2/s</p>
</td></tr>
<tr valign="top"><td><code>boundary</code></td>
<td>
<p>Thickness of the boundary layer for volatilisation in cm</p>
</td></tr>
<tr valign="top"><td><code>calc_henry</code></td>
<td>
<p>Should the Henry constant of the parent compound be
calculated from vapour pressure and water solubility?</p>
</td></tr>
<tr valign="top"><td><code>henry</code></td>
<td>
<p>A vector with Henry constants of the parent compound in J/mol
(equivalent to SI units of Pa m3/mol) with one or two temperatures in
degrees as index</p>
</td></tr>
<tr valign="top"><td><code>cwsat</code></td>
<td>
<p>A vector with one or two water solubilities of the parent
compound in mg/L, named with temperatures in degrees centigrade.
Temperatures should be as used for henry. If not a named vector,
the water solubility measured at 20°C.</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>A vector with one or two vapour pressures of the parent compound
in Pa, named with temperatures in degrees centigrade. Temperatures should
be as used for henry.  If not a named vector, the vapour pressure measured
at 20°C.</p>
</td></tr>
<tr valign="top"><td><code>Hv</code></td>
<td>
<p>Presumably the enthalpy of volatilisation</p>
</td></tr>
<tr valign="top"><td><code>PUF</code></td>
<td>
<p>The plant uptake factor for the parent compound</p>
</td></tr>
<tr valign="top"><td><code>topology</code></td>
<td>
<p>Specifies the topology to be used for the transformation products.</p>
</td></tr>
<tr valign="top"><td><code>degradation</code></td>
<td>
<p>An optional list of lists with a special syntax for
specifying DT50 values and formation fractions. Overrides rate constant
arguments specified above (k_*), but not k_photo.</p>
</td></tr>
<tr valign="top"><td><code>deg_temp</code></td>
<td>
<p>Temperature for degradation rate</p>
</td></tr>
<tr valign="top"><td><code>Q10</code></td>
<td>
<p>The Q10 factor for temperature dependence of degradation</p>
</td></tr>
<tr valign="top"><td><code>moist_exp</code></td>
<td>
<p>The exponent for moisture dependence of degradation</p>
</td></tr>
<tr valign="top"><td><code>moist_abs</code></td>
<td>
<p>Absolute moisture</p>
</td></tr>
<tr valign="top"><td><code>moist_rel</code></td>
<td>
<p>Relative moisture</p>
</td></tr>
<tr valign="top"><td><code>rel_deg_neq</code></td>
<td>
<p>Relative degradation in non-equilibrium compartment</p>
</td></tr>
<tr valign="top"><td><code>Q10_default</code></td>
<td>
<p>Default value for the Q10 (temperature dependence of soil degradation)</p>
</td></tr>
<tr valign="top"><td><code>moist_exp_default</code></td>
<td>
<p>Default value for the soil moisture exponent
(moisture dependence of soil degradation)</p>
</td></tr>
<tr valign="top"><td><code>deg_temp_default</code></td>
<td>
<p>Default temperature for degradation data</p>
</td></tr>
<tr valign="top"><td><code>rel_deg_neq_default</code></td>
<td>
<p>Default value for rel_deg_neq</p>
</td></tr>
<tr valign="top"><td><code>moist_abs_default</code></td>
<td>
<p>Default absolute moisture</p>
</td></tr>
<tr valign="top"><td><code>moist_rel_default</code></td>
<td>
<p>Default relative moisture</p>
</td></tr>
<tr valign="top"><td><code>degradation_flag</code></td>
<td>
<p>0 (default) or 3: degradation according to degradation factors,
1 or 4: constant with depth, 2 or 5: individual. If &gt;2, degradation only
in the liquid phase</p>
</td></tr>
<tr valign="top"><td><code>k_photo</code></td>
<td>
<p>First order photolysis rate constant to
sink in 1/day</p>
</td></tr>
<tr valign="top"><td><code>ref_photo</code></td>
<td>
<p>Reference radiation for photolysis rate constant in W/m2</p>
</td></tr>
<tr valign="top"><td><code>sorption</code></td>
<td>
<p>dataframe holding Kfoc and Freundlich exponent N for OC
dependent sorption for the parent and the transformation products. If no
rownames are present, it is assumed that the values are in the same order
as the list of transformation products in the chent object, or,
if no chent object is supplied, the order of metabolites in the mw
argument is used.</p>
</td></tr>
<tr valign="top"><td><code>Freundlich_limit</code></td>
<td>
<p>The lower limit of Freundlich sorption in µg/L</p>
</td></tr>
<tr valign="top"><td><code>calc_Kd</code></td>
<td>
<p>Should the Kd be calculated from the Kfoc and the organic
carbon content of the soil? The alternative is only implemented for the
parent compound.</p>
</td></tr>
<tr valign="top"><td><code>horizons</code></td>
<td>
<p>Data frame containing columns Kd, Freundlich exponents N and
relative degradation rel_deg for direct input, overriding what has been
specified in the adsorption argument for the parent compound. If
degradation_flag is 2, rel_deg is used for parent compound and metabolites
(which needs to be done manually in the FOCUS PELMO GUI).</p>
</td></tr>
</table>


<h3>Note</h3>

<p>It is not clear how exactly the numbers in the volatilization section
(henry, cwsat and p0) and their temperatures are used in the model, so
it is recommended to stick to simple use cases like specifying 0 for henry
constants at 20 and 30 degrees centigrade (switching off volatilisation).
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>

<hr /><div style="text-align: center;">[Package <em>rPELMO</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
