<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a path of run directories as the PELMO GUI does</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PELMO_path {rPELMO}"><tr><td>PELMO_path {rPELMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a path of run directories as the PELMO GUI does</h2>

<h3>Description</h3>

<p>Create a path of run directories as the PELMO GUI does
</p>


<h3>Usage</h3>

<pre>
PELMO_path(psm, crop, scenario = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>psm</code></td>
<td>
<p>The psm identifier</p>
</td></tr>
<tr valign="top"><td><code>crop</code></td>
<td>
<p>The PELMO crop acronym</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>The scenario</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rPELMO</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
