<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum up values according to FOCUS periods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sum_periods {rPELMO}"><tr><td>sum_periods {rPELMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum up values according to FOCUS periods</h2>

<h3>Description</h3>

<p>Sum up values according to FOCUS periods
</p>


<h3>Usage</h3>

<pre>
sum_periods(annual, interval)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annual</code></td>
<td>
<p>The annual flux as obtained by <code>get_flux</code></p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>The interval in years</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rPELMO</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
