<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Chemical Entities as R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Chemical Entities as R Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chents&rsquo; version 0.2-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chent.html">chent</a></td>
<td>An R6 class for chemical entities with associated data</td></tr>
<tr><td style="width: 25%;"><a href="draw_svg.chent.html">draw_svg.chent</a></td>
<td>Draw SVG graph from a chent object using RDKit</td></tr>
<tr><td style="width: 25%;"><a href="pai.html">pai</a></td>
<td>An R6 class for pesticidal active ingredients and associated data</td></tr>
<tr><td style="width: 25%;"><a href="plot.chent.html">plot.chent</a></td>
<td>Plot method for chent objects</td></tr>
<tr><td style="width: 25%;"><a href="pp.html">pp</a></td>
<td>R6 class for holding a product with at least one active ingredient</td></tr>
<tr><td style="width: 25%;"><a href="print.chent.html">print.chent</a></td>
<td>Printing method for chent objects</td></tr>
<tr><td style="width: 25%;"><a href="print.pai.html">print.pai</a></td>
<td>Printing method for pai objects (pesticidal active ingredients)</td></tr>
</table>
</body></html>
