<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runoff reduction percentages as used in Exposit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perc_runoff_reduction_exposit {pfm}"><tr><td>perc_runoff_reduction_exposit {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runoff reduction percentages as used in Exposit</h2>

<h3>Description</h3>

<p>A table of the runoff reduction percentages used in Exposit 3 for different vegetated buffer widths
</p>


<h3>Usage</h3>

<pre>
perc_runoff_reduction_exposit
</pre>


<h3>Format</h3>

<p>A named list of data frames with reduction percentage values for the
dissolved fraction and the fraction bound to eroding particles, with
vegetated buffer widths as row names. The names of the list items are the Exposit versions
from which the values were taken.
</p>

<dl>
<dt>dissolved</dt><dd><p>The reduction percentage for the dissolved phase</p>
</dd>
<dt>bound</dt><dd><p>The reduction percentage for the particulate phase</p>
</dd>
</dl>



<h3>Source</h3>

<p>Excel 3.02 spreadsheet available from
<a href="https://www.bvl.bund.de/EN/04_PlantProtectionProducts/03_Applicants/04_AuthorisationProcedure/08_Environment/ppp_environment_node.html">https://www.bvl.bund.de/EN/04_PlantProtectionProducts/03_Applicants/04_AuthorisationProcedure/08_Environment/ppp_environment_node.html</a>
</p>
<p>Agroscope version 3.01a with additional runoff factors for 3 m and 6 m buffer zones received from Muris Korkaric (not published).
The variant 3.01a2 was introduced for consistency with previous calculations performed by Agroscope for a 3 m buffer zone.
</p>


<h3>Examples</h3>

<pre>
print(perc_runoff_reduction_exposit)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
