<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time series of decline data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.one_box {pfm}"><tr><td>plot.one_box {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time series of decline data</h2>

<h3>Description</h3>

<p>Plot time series of decline data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'one_box'
plot(
  x,
  xlim = range(time(x)),
  ylim = c(0, max(x)),
  xlab = "Time",
  ylab = "Residue",
  max_twa = NULL,
  max_twa_var = dimnames(x)[[2]][1],
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object of type <code><a href="one_box.html">one_box</a></code> to be plotted</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits for the x axis</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits for the y axis</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y axis</p>
</td></tr>
<tr valign="top"><td><code>max_twa</code></td>
<td>
<p>If a numeric value is given, the maximum time weighted
average concentration(s) is/are shown in the graph.</p>
</td></tr>
<tr valign="top"><td><code>max_twa_var</code></td>
<td>
<p>Variable for which the maximum time weighted average should
be shown if max_twa is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="sawtooth.html">sawtooth</a></code>
</p>


<h3>Examples</h3>

<pre>
dfop_pred &lt;- one_box("DFOP", parms = c(k1 = 0.2, k2 = 0.02, g = 0.7))
plot(dfop_pred)
plot(sawtooth(dfop_pred, 3, 7), max_twa = 21)

# Use a fitted mkinfit model
m_2 &lt;- mkinmod(parent = mkinsub("SFO", "m1"), m1 = mkinsub("SFO"))
fit_2 &lt;- mkinfit(m_2, FOCUS_2006_D, quiet = TRUE)
pred_2 &lt;- one_box(fit_2, ini = 1)
pred_2_saw &lt;- sawtooth(pred_2, 2, 7)
plot(pred_2_saw, max_twa = 21, max_twa_var = "m1")
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
