<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot TOXSWA surface water concentrations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.TOXSWA_cwa {pfm}"><tr><td>plot.TOXSWA_cwa {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot TOXSWA surface water concentrations</h2>

<h3>Description</h3>

<p>Plot TOXSWA hourly concentrations of a chemical substance in a specific
segment of a TOXSWA surface water body.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TOXSWA_cwa'
plot(x, time_column = c("datetime", "t",
  "t_firstjan", "t_rel_to_max"), xlab = "default", ylab = "default",
  add = FALSE, threshold_factor = 1000, thin_low = 1,
  total = FALSE, LC_TIME = "C", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The TOXSWA_cwa object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>time_column</code></td>
<td>
<p>What should be used for the time axis. If &quot;t_firstjan&quot; is chosen,
the time is given in days relative to the first of January in the first year.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>Labels for x and y axis.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Should we add to an existing plot?</p>
</td></tr>
<tr valign="top"><td><code>threshold_factor</code></td>
<td>
<p>The factor by which the data have to be lower than the maximum
in order to get thinned for plotting (see next argument).</p>
</td></tr>
<tr valign="top"><td><code>thin_low</code></td>
<td>
<p>If an integer greater than 1, the data close to zero (smaller than
1/threshold_factor of the maximum) in the series will be thinned by this factor
in order to decrease the amount of data that is included in the plots</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>Should the total concentration in water be plotted, including substance sorbed
to suspended matter?</p>
</td></tr>
<tr valign="top"><td><code>LC_TIME</code></td>
<td>
<p>Specification of the locale used to format dates</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>plot</code> if we are not adding to an existing plot</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
H_sw_D4_pond  &lt;- read.TOXSWA_cwa("00001p_pa.cwa",
  basedir = "SwashProjects/project_H_sw/TOXSWA",
  zipfile = system.file("testdata/SwashProjects.zip", package = "pfm"))
plot(H_sw_D4_pond)
plot(H_sw_D4_pond, time_column = "t")
plot(H_sw_D4_pond, time_column = "t_firstjan")
plot(H_sw_D4_pond, time_column = "t_rel_to_max")

H_sw_R1_stream  &lt;- read.TOXSWA_cwa("00003s_pa.cwa",
  basedir = "SwashProjects/project_H_sw/TOXSWA",
  zipfile = system.file("testdata/SwashProjects.zip", package = "pfm"))
plot(H_sw_R1_stream, time_column = "t_rel_to_max")
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
