<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set non-detects and unquantified values in residue series...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_nd_nq {pfm}"><tr><td>set_nd_nq {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set non-detects and unquantified values in residue series without replicates</h2>

<h3>Description</h3>

<p>This function automates replacing unquantified values in residue time and
depth series. For time series, the function performs part of the residue
processing proposed in the FOCUS kinetics guidance for parent compounds
and metabolites. For two-dimensional residue series over time and depth,
it automates the proposal of Boesten et al (2015).
</p>


<h3>Usage</h3>

<pre>
set_nd_nq(res_raw, lod, loq = NA, time_zero_presence = FALSE)

set_nd_nq_focus(
  res_raw,
  lod,
  loq = NA,
  set_first_sample_nd = TRUE,
  first_sample_nd_value = 0,
  ignore_below_loq_after_first_nd = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res_raw</code></td>
<td>
<p>Character vector of a residue time series, or matrix of
residue values with rows representing depth profiles for a specific sampling
time, and columns representing time series of residues at the same depth.
Values below the limit of detection (lod) have to be coded as &quot;nd&quot;, values
between the limit of detection and the limit of quantification, if any, have
to be coded as &quot;nq&quot;. Samples not analysed have to be coded as &quot;na&quot;. All
values that are not &quot;na&quot;, &quot;nd&quot; or &quot;nq&quot; have to be coercible to numeric</p>
</td></tr>
<tr valign="top"><td><code>lod</code></td>
<td>
<p>Limit of detection (numeric)</p>
</td></tr>
<tr valign="top"><td><code>loq</code></td>
<td>
<p>Limit of quantification(numeric). Must be specified if the FOCUS rule to
stop after the first non-detection is to be applied</p>
</td></tr>
<tr valign="top"><td><code>time_zero_presence</code></td>
<td>
<p>Do we assume that residues occur at time zero?
This only affects samples from the first sampling time that have been
reported as &quot;nd&quot; (not detected).</p>
</td></tr>
<tr valign="top"><td><code>set_first_sample_nd</code></td>
<td>
<p>Should the first sample be set to &quot;first_sample_nd_value&quot;
in case it is a non-detection?</p>
</td></tr>
<tr valign="top"><td><code>first_sample_nd_value</code></td>
<td>
<p>Value to be used for the first sample if it is a non-detection</p>
</td></tr>
<tr valign="top"><td><code>ignore_below_loq_after_first_nd</code></td>
<td>
<p>Should we ignore values below the LOQ after the first
non-detection that occurs after the quantified values?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector, if a vector was supplied, or a numeric matrix otherwise
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>set_nd_nq_focus</code>: Set non-detects in residue time series according to FOCUS rules
</p>
</li></ul>


<h3>References</h3>

<p>Boesten, J. J. T. I., van der Linden, A. M. A., Beltman, W. H.
J. and Pol, J. W. (2015). Leaching of plant protection products and their
transformation products; Proposals for improving the assessment of leaching
to groundwater in the Netherlands — Version 2. Alterra report 2630, Alterra
Wageningen UR (University &amp; Research centre)
</p>
<p>FOCUS (2014) Generic Guidance for Estimating Persistence and Degradation
Kinetics from Environmental Fate Studies on Pesticides in EU Registration, Version 1.1,
18 December 2014, p. 251
</p>


<h3>Examples</h3>

<pre>
# FOCUS (2014) p. 75/76 and 131/132
parent_1 &lt;- c(.12, .09, .05, .03, "nd", "nd", "nd", "nd", "nd", "nd")
set_nd_nq(parent_1, 0.02)
parent_2 &lt;- c(.12, .09, .05, .03, "nd", "nd", .03, "nd", "nd", "nd")
set_nd_nq(parent_2, 0.02)
set_nd_nq_focus(parent_2, 0.02, loq = 0.05)
parent_3 &lt;- c(.12, .09, .05, .03, "nd", "nd", .06, "nd", "nd", "nd")
set_nd_nq(parent_3, 0.02)
set_nd_nq_focus(parent_3, 0.02, loq = 0.05)
metabolite &lt;- c("nd", "nd", "nd", 0.03, 0.06, 0.10, 0.11, 0.10, 0.09, 0.05, 0.03, "nd", "nd")
set_nd_nq(metabolite, 0.02)
set_nd_nq_focus(metabolite, 0.02, 0.05)
#
# Boesten et al. (2015), p. 57/58
table_8 &lt;- matrix(
  c(10, 10, rep("nd", 4),
    10, 10, rep("nq", 2), rep("nd", 2),
    10, 10, 10, "nq", "nd", "nd",
    "nq", 10, "nq", rep("nd", 3),
    "nd", "nq", "nq", rep("nd", 3),
    rep("nd", 6), rep("nd", 6)),
  ncol = 6, byrow = TRUE)
set_nd_nq(table_8, 0.5, 1.5, time_zero_presence = TRUE)
table_10 &lt;- matrix(
  c(10, 10, rep("nd", 4),
    10, 10, rep("nd", 4),
    10, 10, 10, rep("nd", 3),
    "nd", 10, rep("nd", 4),
    rep("nd", 18)),
  ncol = 6, byrow = TRUE)
set_nd_nq(table_10, 0.5, time_zero_presence = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
