<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of the transpiration stream concentration factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TSCF {pfm}"><tr><td>TSCF {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of the transpiration stream concentration factor</h2>

<h3>Description</h3>

<p>The FOCUS groundwater guidance (FOCUS 2014, p. 41) states that a reliable measured
log Kow for neutral pH must be available in order to apply the Briggs
equation. It is not clarified when it can be regarded reliable, but the
equation is stated to be produced for non-ionic compounds, suggesting that
the compound should not be ionogenic (weak acid/base)
or ionic.
</p>


<h3>Usage</h3>

<pre>
TSCF(log_Kow, method = c("briggs82", "dettenmaier09"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>log_Kow</code></td>
<td>
<p>The decadic logarithm of the octanol-water partition constant</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Short name of the estimation method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Dettenmaier equation is given to show that other views on the subject exist.
</p>


<h3>References</h3>

<p>FOCUS (2014) Generic Guidance for Tier 1 FOCUS Ground Water Assessments.
Version 2.2, May 2014
Dettenmaier EM, Doucette WJ and Bugbee B (2009) Chemical hydrophobicity and uptake
by plant roots. Environ. Sci. Technol 43, 324 - 329
</p>


<h3>Examples</h3>

<pre>
plot(TSCF, -1, 5, xlab = "log Kow", ylab = "TSCF", ylim = c(0, 1.1))
TSCF_2 &lt;- function(x) TSCF(x, method = "dettenmaier09")
curve(TSCF_2, -1, 5, add = TRUE, lty = 2)
legend("topright", lty = 1:2, bty = "n",
  legend = c("Briggs et al. (1982)", "Dettenmaier et al. (2009)"))
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
