<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>geomean. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate the geometric mean</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>geomean(x, na.rm&nbsp;=&nbsp;TRUE)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>x</dt>
      <dd>Vector of numbers</dd>
      <dt>na.rm</dt>
      <dd>Should NA values be omitted?</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
The geometric mean
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Based on some posts in a thread on Stackoverflow
<a href = 'http://stackoverflow.com/questions/2602583/geometric-mean-is-there-a-built-in'>http://stackoverflow.com/questions/2602583/geometric-mean-is-there-a-built-in</a>
This function checks for negative values, removes NA values per default and
returns 0 if at least one element of the vector is 0.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>geomean(c(1, 3, 9))
</div>
<div class='output'>[1] 3
</div>
<div class='input'>geomean(c(1, 3, NA, 9))
</div>
<div class='output'>[1] 3
</div>
<div class='input'>## Not run: geomean(c(1, -3, 9)) # returns an error
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>geomean</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>