<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>PEC_soil_product. pfm 0.2-4</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.2-4</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Calculate predicted environmental concentrations in soil for a product</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>PEC_soil_product(product, rate, rate_units&nbsp;=&nbsp;"L/ha", interception&nbsp;=&nbsp;0, mixing_depth&nbsp;=&nbsp;5, tillage_depth&nbsp;=&nbsp;20, interval&nbsp;=&nbsp;365, PEC_units&nbsp;=&nbsp;"mg/kg", scenarios&nbsp;=&nbsp;"EFSA_2015")</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>product</dt>
      <dd>An object of class pp</dd>
      <dt>rate</dt>
      <dd>Application rate in units specified below</dd>
      <dt>rate_units</dt>
      <dd>Defaults to g/ha</dd>
      <dt>interception</dt>
      <dd>The fraction of the application rate that does not reach the soil</dd>
      <dt>mixing_depth</dt>
      <dd>Mixing depth in cm</dd>
      <dt>tillage_depth</dt>
      <dd>Periodic (see interval) deeper mixing in cm</dd>
      <dt>interval</dt>
      <dd>Period of the deeper mixing, defaults to 365, which is a year if
rate units are in days</dd>
      <dt>PEC_units</dt>
      <dd>Requested units for the calculated PEC. Only mg/kg currently supported</dd>
    </dl>
    
    <div class="Source">
      <h2>Source</h2>

      <p>EFSA Panel on Plant Protection Products and their Residues (2012)
Scientific Opinion on the science behind the guidance for scenario selection
and scenario parameterisation for predicting environmental concentrations
of plant protection products in soil. <em>EFSA Journal</em> <b>10</b>(2) 2562, 
doi:10.2903/j.efsa.2012.2562</p>
  
      <p>EFSA (European Food Safety Authority) (2015)
EFSA guidance document for predicting environmental concentrations
of active substances of plant protection products and transformation products of these
active substances in soil. <em>EFSA Journal</em> <b>13</b>(4) 4093
doi:10.2903/j.efsa.2015.4093</p>
  
    </div>

    <div class="Value">
      <h2>Value</h2>

      <p><dl>
A data frame with compound names, and initial, background (plateau minimum)
  and long term maximum predicted concentrations in soil
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>Calculates long term accumulation PEC values. Assumes that the complete load to soil during the 
time specified by 'interval' (typically 365 days) is dosed at once. As in the PPR panel opinion
cited below (PPR panel 2012), only temperature correction using the Arrhenius equation is performed.
By default, PEC values for the scenarios as defined in the EFSA guidance
(2015, p. 13) are calculated.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>PEC_soil_product</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>