<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>SSLRC_mobility_classification. pfm 0.3-7</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="
Johannes Ranke
">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">pfm 0.3-7</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Determine the SSLRC mobility classification for a chemical substance from its Koc</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>SSLRC_mobility_classification(Koc)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>Koc</dt>
      <dd>The sorption coefficient normalised to organic carbon in L/kg</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>

      <p><dl>
A list containing the classification and the percentage of the
  compound transported per 10 mm drain water
</dl></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>This implements the method specified in the UK data requirements handbook and was 
checked against the spreadsheet published on the CRC website</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>SSLRC_mobility_classification(100)
</div>
<div class='output'>$`Mobility classification`
[1] &quot;Moderately mobile&quot;

$`Percentage drained per mm of drain water`
[1] 0.7

</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>SSLRC_mobility_classification</li>
    </ul>
    <ul>
      
    </ul> -->
      
    
    <h2>Author</h2>
    
Johannes Ranke

    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>