<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kinetic Evaluation of Chemical Degradation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Kinetic Evaluation of Chemical Degradation Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mkin&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_err.html">add_err</a></td>
<td>Add normally distributed errors to simulated kinetic degradation data</td></tr>
<tr><td style="width: 25%;"><a href="AIC.mmkin.html">AIC.mmkin</a></td>
<td>Calculate the AIC for a column of an mmkin object</td></tr>
<tr><td style="width: 25%;"><a href="aw.html">aw</a></td>
<td>Calculate Akaike weights for model averaging</td></tr>
<tr><td style="width: 25%;"><a href="aw.html">aw.mkinfit</a></td>
<td>Calculate Akaike weights for model averaging</td></tr>
<tr><td style="width: 25%;"><a href="aw.html">aw.mmkin</a></td>
<td>Calculate Akaike weights for model averaging</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transform_odeparms.html">backtransform_odeparms</a></td>
<td>Functions to transform and backtransform kinetic parameters for fitting</td></tr>
<tr><td style="width: 25%;"><a href="AIC.mmkin.html">BIC.mmkin</a></td>
<td>Calculate the AIC for a column of an mmkin object</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CAKE_export.html">CAKE_export</a></td>
<td>Export a list of datasets format to a CAKE study file</td></tr>
<tr><td style="width: 25%;"><a href="confint.mkinfit.html">confint.mkinfit</a></td>
<td>Confidence intervals for parameters of mkinfit objects</td></tr>
<tr><td style="width: 25%;"><a href="create_deg_func.html">create_deg_func</a></td>
<td>Create degradation functions for known analytical solutions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="D24_2014.html">D24_2014</a></td>
<td>Aerobic soil degradation data on 2,4-D from the EU assessment in 2014</td></tr>
<tr><td style="width: 25%;"><a href="DFOP.solution.html">DFOP.solution</a></td>
<td>Double First-Order in Parallel kinetics</td></tr>
<tr><td style="width: 25%;"><a href="dimethenamid_2018.html">dimethenamid_2018</a></td>
<td>Aerobic soil degradation data on dimethenamid and dimethenamid-P from the EU assessment in 2018</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="endpoints.html">endpoints</a></td>
<td>Function to calculate endpoints for further use from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="experimental_data_for_UBA.html">experimental_data_for_UBA_2019</a></td>
<td>Experimental datasets used for development and testing of error models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_A</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_B</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_C</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_D</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_DFOP_ref_A_to_B.html">FOCUS_2006_DFOP_ref_A_to_B</a></td>
<td>Results of fitting the DFOP model to Datasets A to B of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_E</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_datasets.html">FOCUS_2006_F</a></td>
<td>Datasets A to F from the FOCUS Kinetics report from 2006</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_FOMC_ref_A_to_F.html">FOCUS_2006_FOMC_ref_A_to_F</a></td>
<td>Results of fitting the FOMC model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_HS_ref_A_to_F.html">FOCUS_2006_HS_ref_A_to_F</a></td>
<td>Results of fitting the HS model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="FOCUS_2006_SFO_ref_A_to_F.html">FOCUS_2006_SFO_ref_A_to_F</a></td>
<td>Results of fitting the SFO model to Datasets A to F of FOCUS (2006)</td></tr>
<tr><td style="width: 25%;"><a href="focus_soil_moisture.html">focus_soil_moisture</a></td>
<td>FOCUS default values for soil moisture contents at field capacity, MWHC and 1/3 bar</td></tr>
<tr><td style="width: 25%;"><a href="FOMC.solution.html">FOMC.solution</a></td>
<td>First-Order Multi-Compartment kinetics</td></tr>
<tr><td style="width: 25%;"><a href="f_time_norm_focus.html">f_time_norm_focus</a></td>
<td>Normalisation factors for aerobic soil degradation according to FOCUS guidance</td></tr>
<tr><td style="width: 25%;"><a href="f_time_norm_focus.html">f_time_norm_focus.mkindsg</a></td>
<td>Normalisation factors for aerobic soil degradation according to FOCUS guidance</td></tr>
<tr><td style="width: 25%;"><a href="f_time_norm_focus.html">f_time_norm_focus.numeric</a></td>
<td>Normalisation factors for aerobic soil degradation according to FOCUS guidance</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_deg_func.html">get_deg_func</a></td>
<td>Retrieve a degradation function from the mmkin namespace</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HS.solution.html">HS.solution</a></td>
<td>Hockey-Stick kinetics</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ilr.html">ilr</a></td>
<td>Function to perform isometric log-ratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="ilr.html">invilr</a></td>
<td>Function to perform isometric log-ratio transformation</td></tr>
<tr><td style="width: 25%;"><a href="IORE.solution.html">IORE.solution</a></td>
<td>Indeterminate order rate equation kinetics</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loftest.html">loftest</a></td>
<td>Lack-of-fit test for models fitted to data with replicates</td></tr>
<tr><td style="width: 25%;"><a href="loftest.html">loftest.mkinfit</a></td>
<td>Lack-of-fit test for models fitted to data with replicates</td></tr>
<tr><td style="width: 25%;"><a href="logistic.solution.html">logistic.solution</a></td>
<td>Logistic kinetics</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mkinfit.html">logLik.mkinfit</a></td>
<td>Calculated the log-likelihood of a fitted mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="lrtest.mkinfit.html">lrtest.mkinfit</a></td>
<td>Likelihood ratio test for mkinfit models</td></tr>
<tr><td style="width: 25%;"><a href="lrtest.mkinfit.html">lrtest.mmkin</a></td>
<td>Likelihood ratio test for mkinfit models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="max_twa_parent.html">max_twa_dfop</a></td>
<td>Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="max_twa_parent.html">max_twa_fomc</a></td>
<td>Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="max_twa_parent.html">max_twa_hs</a></td>
<td>Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="max_twa_parent.html">max_twa_parent</a></td>
<td>Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="max_twa_parent.html">max_twa_sfo</a></td>
<td>Function to calculate maximum time weighted average concentrations from kinetic models fitted with mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="mccall81_245T.html">mccall81_245T</a></td>
<td>Datasets on aerobic soil metabolism of 2,4,5-T in six soils</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">mean_degparms</a></td>
<td>Helper functions to create nlme models from mmkin row objects</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">mixed</a></td>
<td>Create a mixed effects model from an mmkin row object</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">mixed.mmkin</a></td>
<td>Create a mixed effects model from an mmkin row object</td></tr>
<tr><td style="width: 25%;"><a href="mkinds.html">mkinds</a></td>
<td>A dataset class for mkin</td></tr>
<tr><td style="width: 25%;"><a href="mkindsg.html">mkindsg</a></td>
<td>A class for dataset groups for mkin</td></tr>
<tr><td style="width: 25%;"><a href="mkinerrmin.html">mkinerrmin</a></td>
<td>Calculate the minimum error to assume in order to pass the variance test</td></tr>
<tr><td style="width: 25%;"><a href="mkinerrplot.html">mkinerrplot</a></td>
<td>Function to plot squared residuals and the error model for an mkin object</td></tr>
<tr><td style="width: 25%;"><a href="mkinfit.html">mkinfit</a></td>
<td>Fit a kinetic model to data with one or more state variables</td></tr>
<tr><td style="width: 25%;"><a href="mkinmod.html">mkinmod</a></td>
<td>Function to set up a kinetic model with one or more state variables</td></tr>
<tr><td style="width: 25%;"><a href="mkinparplot.html">mkinparplot</a></td>
<td>Function to plot the confidence intervals obtained using mkinfit</td></tr>
<tr><td style="width: 25%;"><a href="mkinplot.html">mkinplot</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="mkinpredict.html">mkinpredict</a></td>
<td>Produce predictions from a kinetic model using specific parameters</td></tr>
<tr><td style="width: 25%;"><a href="mkinpredict.html">mkinpredict.mkinfit</a></td>
<td>Produce predictions from a kinetic model using specific parameters</td></tr>
<tr><td style="width: 25%;"><a href="mkinpredict.html">mkinpredict.mkinmod</a></td>
<td>Produce predictions from a kinetic model using specific parameters</td></tr>
<tr><td style="width: 25%;"><a href="mkinresplot.html">mkinresplot</a></td>
<td>Function to plot residuals stored in an mkin object</td></tr>
<tr><td style="width: 25%;"><a href="mkinmod.html">mkinsub</a></td>
<td>Function to set up a kinetic model with one or more state variables</td></tr>
<tr><td style="width: 25%;"><a href="mkin_long_to_wide.html">mkin_long_to_wide</a></td>
<td>Convert a dataframe from long to wide format</td></tr>
<tr><td style="width: 25%;"><a href="mkin_wide_to_long.html">mkin_wide_to_long</a></td>
<td>Convert a dataframe with observations over time into long format</td></tr>
<tr><td style="width: 25%;"><a href="mmkin.html">mmkin</a></td>
<td>Fit one or more kinetic models with one or more state variables to one or more datasets</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nafta.html">nafta</a></td>
<td>Evaluate parent kinetics using the NAFTA guidance</td></tr>
<tr><td style="width: 25%;"><a href="NAFTA_SOP_2015.html">NAFTA_SOP_Appendix_B</a></td>
<td>Example datasets from the NAFTA SOP published 2015</td></tr>
<tr><td style="width: 25%;"><a href="NAFTA_SOP_2015.html">NAFTA_SOP_Appendix_D</a></td>
<td>Example datasets from the NAFTA SOP published 2015</td></tr>
<tr><td style="width: 25%;"><a href="NAFTA_SOP_Attachment.html">NAFTA_SOP_Attachment</a></td>
<td>Example datasets from Attachment 1 to the NAFTA SOP published 2015</td></tr>
<tr><td style="width: 25%;"><a href="nlme.mmkin.html">nlme.mmkin</a></td>
<td>Create an nlme model for an mmkin row object</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">nlme_data</a></td>
<td>Helper functions to create nlme models from mmkin row objects</td></tr>
<tr><td style="width: 25%;"><a href="nlme.html">nlme_function</a></td>
<td>Helper functions to create nlme models from mmkin row objects</td></tr>
<tr><td style="width: 25%;"><a href="nobs.mkinfit.html">nobs.mkinfit</a></td>
<td>Number of observations on which an mkinfit object was fitted</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parms.html">parms</a></td>
<td>Extract model parameters from mkinfit models</td></tr>
<tr><td style="width: 25%;"><a href="parms.html">parms.mkinfit</a></td>
<td>Extract model parameters from mkinfit models</td></tr>
<tr><td style="width: 25%;"><a href="parms.html">parms.mmkin</a></td>
<td>Extract model parameters from mkinfit models</td></tr>
<tr><td style="width: 25%;"><a href="plot.mixed.mmkin.html">plot.mixed.mmkin</a></td>
<td>Plot predictions from a fitted nonlinear mixed model obtained via an mmkin row object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mkinfit.html">plot.mkinfit</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mmkin.html">plot.mmkin</a></td>
<td>Plot model fits (observed and fitted) and the residuals for a row or column of an mmkin object</td></tr>
<tr><td style="width: 25%;"><a href="plot.nafta.html">plot.nafta</a></td>
<td>Plot the results of the three models used in the NAFTA scheme.</td></tr>
<tr><td style="width: 25%;"><a href="plot.mkinfit.html">plot_err</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mkinfit.html">plot_res</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mkinfit.html">plot_sep</a></td>
<td>Plot the observed data and the fitted model of an mkinfit object</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">print.mixed.mmkin</a></td>
<td>Create a mixed effects model from an mmkin row object</td></tr>
<tr><td style="width: 25%;"><a href="mkinds.html">print.mkinds</a></td>
<td>A dataset class for mkin</td></tr>
<tr><td style="width: 25%;"><a href="mkindsg.html">print.mkindsg</a></td>
<td>A class for dataset groups for mkin</td></tr>
<tr><td style="width: 25%;"><a href="mkinmod.html">print.mkinmod</a></td>
<td>Function to set up a kinetic model with one or more state variables</td></tr>
<tr><td style="width: 25%;"><a href="mmkin.html">print.mmkin</a></td>
<td>Fit one or more kinetic models with one or more state variables to one or more datasets</td></tr>
<tr><td style="width: 25%;"><a href="nafta.html">print.nafta</a></td>
<td>Evaluate parent kinetics using the NAFTA guidance</td></tr>
<tr><td style="width: 25%;"><a href="nlme.mmkin.html">print.nlme.mmkin</a></td>
<td>Create an nlme model for an mmkin row object</td></tr>
<tr><td style="width: 25%;"><a href="summary.mkinfit.html">print.summary.mkinfit</a></td>
<td>Summary method for class "mkinfit"</td></tr>
<tr><td style="width: 25%;"><a href="summary.nlme.mmkin.html">print.summary.nlme.mmkin</a></td>
<td>Summary method for class "nlme.mmkin"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="residuals.mkinfit.html">residuals.mkinfit</a></td>
<td>Extract residuals from an mkinfit model</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="schaefer07_complex_case.html">schaefer07_complex_case</a></td>
<td>Metabolism data set used for checking the software quality of KinGUI</td></tr>
<tr><td style="width: 25%;"><a href="schaefer07_complex_case.html">schaefer07_complex_results</a></td>
<td>Metabolism data set used for checking the software quality of KinGUI</td></tr>
<tr><td style="width: 25%;"><a href="SFO.solution.html">SFO.solution</a></td>
<td>Single First-Order kinetics</td></tr>
<tr><td style="width: 25%;"><a href="SFORB.solution.html">SFORB.solution</a></td>
<td>Single First-Order Reversible Binding kinetics</td></tr>
<tr><td style="width: 25%;"><a href="sigma_twocomp.html">sigma_twocomp</a></td>
<td>Two-component error model</td></tr>
<tr><td style="width: 25%;"><a href="summary.mkinfit.html">summary.mkinfit</a></td>
<td>Summary method for class "mkinfit"</td></tr>
<tr><td style="width: 25%;"><a href="summary.nlme.mmkin.html">summary.nlme.mmkin</a></td>
<td>Summary method for class "nlme.mmkin"</td></tr>
<tr><td style="width: 25%;"><a href="synthetic_data_for_UBA_2014.html">synthetic_data_for_UBA_2014</a></td>
<td>Synthetic datasets for one parent compound with two metabolites</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test_data_from_UBA_2014.html">test_data_from_UBA_2014</a></td>
<td>Three experimental datasets from two water sediment systems and one soil</td></tr>
<tr><td style="width: 25%;"><a href="transform_odeparms.html">transform_odeparms</a></td>
<td>Functions to transform and backtransform kinetic parameters for fitting</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.mkinfit.html">update.mkinfit</a></td>
<td>Update an mkinfit model with different arguments</td></tr>
<tr><td style="width: 25%;"><a href="nlme.mmkin.html">update.nlme.mmkin</a></td>
<td>Create an nlme model for an mmkin row object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Extract.mmkin.html">[.mmkin</a></td>
<td>Subsetting method for mmkin objects</td></tr>
</table>
</body></html>
