<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add normally distributed errors to simulated kinetic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_err {mkin}"><tr><td>add_err {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add normally distributed errors to simulated kinetic degradation data</h2>

<h3>Description</h3>

<p>Normally distributed errors are added to data predicted for a specific
degradation model using <code><a href="mkinpredict.html">mkinpredict</a></code>. The variance of the error
may depend on the predicted value and is specified as a standard deviation.
</p>


<h3>Usage</h3>

<pre>
add_err(
  prediction,
  sdfunc,
  secondary = c("M1", "M2"),
  n = 10,
  LOD = 0.1,
  reps = 2,
  digits = 1,
  seed = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>A prediction from a kinetic model as produced by
<code><a href="mkinpredict.html">mkinpredict</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sdfunc</code></td>
<td>
<p>A function taking the predicted value as its only argument and
returning a standard deviation that should be used for generating the
random error terms for this value.</p>
</td></tr>
<tr valign="top"><td><code>secondary</code></td>
<td>
<p>The names of state variables that should have an initial
value of zero</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of datasets to be generated.</p>
</td></tr>
<tr valign="top"><td><code>LOD</code></td>
<td>
<p>The limit of detection (LOD). Values that are below the LOD after
adding the random error will be set to NA.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of replicates to be generated within the datasets.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>The number of digits to which the values will be rounded.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed used for the generation of random numbers. If NA, the
seed is not set.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of datasets compatible with <code><a href="mmkin.html">mmkin</a></code>, i.e. the
components of the list are datasets compatible with <code><a href="mkinfit.html">mkinfit</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>Ranke J and Lehmann R (2015) To t-test or not to t-test, that is
the question. XV Symposium on Pesticide Chemistry 2-4 September 2015,
Piacenza, Italy
https://jrwb.de/posters/piacenza_2015.pdf
</p>


<h3>Examples</h3>

<pre>

# The kinetic model
m_SFO_SFO &lt;- mkinmod(parent = mkinsub("SFO", "M1"),
                     M1 = mkinsub("SFO"), use_of_ff = "max")

# Generate a prediction for a specific set of parameters
sampling_times = c(0, 1, 3, 7, 14, 28, 60, 90, 120)

# This is the prediction used for the "Type 2 datasets" on the Piacenza poster
# from 2015
d_SFO_SFO &lt;- mkinpredict(m_SFO_SFO,
                         c(k_parent = 0.1, f_parent_to_M1 = 0.5,
                           k_M1 = log(2)/1000),
                         c(parent = 100, M1 = 0),
                         sampling_times)

# Add an error term with a constant (independent of the value) standard deviation
# of 10, and generate three datasets
d_SFO_SFO_err &lt;- add_err(d_SFO_SFO, function(x) 10, n = 3, seed = 123456789 )

# Name the datasets for nicer plotting
names(d_SFO_SFO_err) &lt;- paste("Dataset", 1:3)

# Name the model in the list of models (with only one member in this case) for
# nicer plotting later on.  Be quiet and use only one core not to offend CRAN
# checks
## Not run: 
f_SFO_SFO &lt;- mmkin(list("SFO-SFO" = m_SFO_SFO),
                   d_SFO_SFO_err, cores = 1,
                   quiet = TRUE)

plot(f_SFO_SFO)

# We would like to inspect the fit for dataset 3 more closely
# Using double brackets makes the returned object an mkinfit object
# instead of a list of mkinfit objects, so plot.mkinfit is used
plot(f_SFO_SFO[[3]], show_residuals = TRUE)

# If we use single brackets, we should give two indices (model and dataset),
# and plot.mmkin is used
plot(f_SFO_SFO[1, 3])

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
