<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Akaike weights for model averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aw {mkin}"><tr><td>aw {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Akaike weights for model averaging</h2>

<h3>Description</h3>

<p>Akaike weights are calculated based on the relative
expected Kullback-Leibler information as specified
by Burnham and Anderson (2004).
</p>


<h3>Usage</h3>

<pre>
aw(object, ...)

## S3 method for class 'mkinfit'
aw(object, ...)

## S3 method for class 'mmkin'
aw(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <a href="mmkin.html">mmkin</a> column object, containing two or more
<a href="mkinfit.html">mkinfit</a> models that have been fitted to the same data,
or an mkinfit object. In the latter case, further mkinfit
objects fitted to the same data should be specified
as dots arguments.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used in the method for <a href="mmkin.html">mmkin</a> column objects,
further <a href="mkinfit.html">mkinfit</a> objects in the method for mkinfit objects.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Burnham KP and Anderson DR (2004) Multimodel
Inference: Understanding AIC and BIC in Model Selection.
<em>Sociological Methods &amp; Research</em> <strong>33</strong>(2) 261-304
</p>


<h3>Examples</h3>

<pre>
## Not run: 
f_sfo &lt;- mkinfit("SFO", FOCUS_2006_D, quiet = TRUE)
f_dfop &lt;- mkinfit("DFOP", FOCUS_2006_D, quiet = TRUE)
aw_sfo_dfop &lt;- aw(f_sfo, f_dfop)
sum(aw_sfo_dfop)
aw_sfo_dfop # SFO gets more weight as it has less parameters and a similar fit
f &lt;- mmkin(c("SFO", "FOMC", "DFOP"), list("FOCUS D" = FOCUS_2006_D), cores = 1, quiet = TRUE)
aw(f)
sum(aw(f))
aw(f[c("SFO", "DFOP")])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
