<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create degradation functions for known analytical solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_deg_func {mkin}"><tr><td>create_deg_func {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create degradation functions for known analytical solutions</h2>

<h3>Description</h3>

<p>Create degradation functions for known analytical solutions
</p>


<h3>Usage</h3>

<pre>
create_deg_func(spec, use_of_ff = c("min", "max"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p>List of model specifications as contained in mkinmod objects</p>
</td></tr>
<tr valign="top"><td><code>use_of_ff</code></td>
<td>
<p>Minimum or maximum use of formation fractions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Degradation function to be attached to mkinmod objects
</p>


<h3>Examples</h3>

<pre>

SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"))
FOCUS_D &lt;- subset(FOCUS_2006_D, value != 0) # to avoid warnings
fit_1 &lt;- mkinfit(SFO_SFO, FOCUS_D, solution_type = "analytical", quiet = TRUE)
fit_2 &lt;- mkinfit(SFO_SFO, FOCUS_D, solution_type = "deSolve", quiet = TRUE)
## Not run: 
if (require(rbenchmark))
  benchmark(
    analytical = mkinfit(SFO_SFO, FOCUS_D, solution_type = "analytical", quiet = TRUE),
    deSolve = mkinfit(SFO_SFO, FOCUS_D, solution_type = "deSolve", quiet = TRUE),
    replications = 2)
  DFOP_SFO &lt;- mkinmod(
    parent = mkinsub("DFOP", "m1"),
    m1 = mkinsub("SFO"))
  benchmark(
    analytical = mkinfit(DFOP_SFO, FOCUS_D, solution_type = "analytical", quiet = TRUE),
    deSolve = mkinfit(DFOP_SFO, FOCUS_D, solution_type = "deSolve", quiet = TRUE),
    replications = 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
