<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aerobic soil degradation data on 2,4-D from the EU assessment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for D24_2014 {mkin}"><tr><td>D24_2014 {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aerobic soil degradation data on 2,4-D from the EU assessment in 2014</h2>

<h3>Description</h3>

<p>The five datasets were extracted from the active substance evaluation dossier
published by EFSA. Kinetic evaluations shown for these datasets are intended
to illustrate and advance kinetic modelling. The fact that these data and
some results are shown here does not imply a license to use them in the
context of pesticide  registrations, as the use of the data may be
constrained by data protection regulations.
</p>


<h3>Usage</h3>

<pre>
D24_2014
</pre>


<h3>Format</h3>

<p>An <a href="mkindsg.html">mkindsg</a> object grouping five datasets
</p>


<h3>Details</h3>

<p>Data for the first dataset are from p. 685. Data for the other four
datasets were used in the preprocessed versions given in the kinetics
section (p. 761ff.), with the exception of residues smaller than 1 for DCP
in the soil from Site I2, where the values given on p. 694 were used.
</p>
<p>The R code used to create this data object is installed with this package
in the 'dataset_generation' directory. In the code, page numbers are given for
specific pieces of information in the comments.
</p>


<h3>Source</h3>

<p>Hellenic Ministry of Rural Development and Agriculture (2014)
Final addendum to the Renewal Assessment Report - public version - 2,4-D
Volume 3 Annex B.8 Fate and behaviour in the environment
<a href="http://registerofquestions.efsa.europa.eu/roqFrontend/outputLoader?output=ON-3812">http://registerofquestions.efsa.europa.eu/roqFrontend/outputLoader?output=ON-3812</a>
</p>


<h3>Examples</h3>

<pre>
print(D24_2014)
## Not run: 
print(D24_2014$ds[[1]], data = TRUE)
m_D24 = mkinmod(D24 = mkinsub("SFO", to = "DCP"),
  DCP = mkinsub("SFO", to = "DCA"),
  DCA = mkinsub("SFO"))
print(m_D24)
m_D24_2 = mkinmod(D24 = mkinsub("DFOP", to = "DCP"),
  DCP = mkinsub("SFO", to = "DCA"),
  DCA = mkinsub("SFO"))
print(m_D24_2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
