<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aerobic soil degradation data on dimethenamid and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dimethenamid_2018 {mkin}"><tr><td>dimethenamid_2018 {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aerobic soil degradation data on dimethenamid and dimethenamid-P from the EU assessment in 2018</h2>

<h3>Description</h3>

<p>The datasets were extracted from the active substance evaluation dossier
published by EFSA. Kinetic evaluations shown for these datasets are intended
to illustrate and advance kinetic modelling. The fact that these data and
some results are shown here does not imply a license to use them in the
context of pesticide  registrations, as the use of the data may be
constrained by data protection regulations.
</p>


<h3>Usage</h3>

<pre>
dimethenamid_2018
</pre>


<h3>Format</h3>

<p>An <a href="mkindsg.html">mkindsg</a> object grouping eight datasets with some meta information
</p>


<h3>Details</h3>

<p>The R code used to create this data object is installed with this package
in the 'dataset_generation' directory. In the code, page numbers are given for
specific pieces of information in the comments.
</p>


<h3>Source</h3>

<p>Rapporteur Member State Germany, Co-Rapporteur Member State Bulgaria (2018)
Renewal Assessment Report Dimethenamid-P Volume 3 - B.8 Environmental fate and behaviour
Rev. 2 - November 2017
<a href="http://registerofquestions.efsa.europa.eu/roqFrontend/outputLoader?output=ON-5211">http://registerofquestions.efsa.europa.eu/roqFrontend/outputLoader?output=ON-5211</a>
</p>


<h3>Examples</h3>

<pre>
print(dimethenamid_2018)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
