<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate endpoints for further use from kinetic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for endpoints {mkin}"><tr><td>endpoints {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate endpoints for further use from kinetic models fitted
with mkinfit</h2>

<h3>Description</h3>

<p>This function calculates DT50 and DT90 values as well as formation fractions
from kinetic models fitted with mkinfit. If the SFORB model was specified
for one of the parents or metabolites, the Eigenvalues are returned. These
are equivalent to the rate constants of the DFOP model, but with the
advantage that the SFORB model can also be used for metabolites.
</p>


<h3>Usage</h3>

<pre>
endpoints(fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>An object of class <a href="mkinfit.html">mkinfit</a> or <a href="nlme.mmkin.html">nlme.mmkin</a>
or another object that has list components
mkinmod containing an <a href="mkinmod.html">mkinmod</a> degradation model, and two numeric vectors,
bparms.optim and bparms.fixed, that contain parameter values
for that model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Additional DT50 values are calculated from the FOMC DT90 and k1 and k2 from
HS and DFOP, as well as from Eigenvalues b1 and b2 of any SFORB models
</p>


<h3>Value</h3>

<p>A list with a matrix of dissipation times named distimes,
and, if applicable, a vector of formation fractions named ff
and, if the SFORB model was in use, a vector of eigenvalues
of these SFORB models, equivalent to DFOP rate constants
</p>


<h3>Note</h3>

<p>The function is used internally by <a href="summary.mkinfit.html">summary.mkinfit</a>
and <a href="summary.nlme.mmkin.html">summary.nlme.mmkin</a>
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>

  fit &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
  endpoints(fit)
  ## Not run: 
    fit_2 &lt;- mkinfit("DFOP", FOCUS_2006_C, quiet = TRUE)
    endpoints(fit_2)
    fit_3 &lt;- mkinfit("SFORB", FOCUS_2006_C, quiet = TRUE)
    endpoints(fit_3)
  
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
