<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalisation factors for aerobic soil degradation according...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_time_norm_focus {mkin}"><tr><td>f_time_norm_focus {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalisation factors for aerobic soil degradation according to FOCUS guidance</h2>

<h3>Description</h3>

<p>Time step normalisation factors for aerobic soil degradation as described
in Appendix 8 to the FOCUS kinetics guidance (FOCUS 2014, p. 369).
</p>


<h3>Usage</h3>

<pre>
f_time_norm_focus(object, ...)

## S3 method for class 'numeric'
f_time_norm_focus(
  object,
  moisture = NA,
  field_moisture = NA,
  temperature = object,
  Q10 = 2.58,
  walker = 0.7,
  f_na = NA,
  ...
)

## S3 method for class 'mkindsg'
f_time_norm_focus(
  object,
  study_moisture_ref_source = c("auto", "meta", "focus"),
  Q10 = 2.58,
  walker = 0.7,
  f_na = NA,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object containing information used for the calculations</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently not used</p>
</td></tr>
<tr valign="top"><td><code>moisture</code></td>
<td>
<p>Numeric vector of moisture contents in \% w/w</p>
</td></tr>
<tr valign="top"><td><code>field_moisture</code></td>
<td>
<p>Numeric vector of moisture contents at field capacity
(pF2) in \% w/w</p>
</td></tr>
<tr valign="top"><td><code>temperature</code></td>
<td>
<p>Numeric vector of temperatures in °C</p>
</td></tr>
<tr valign="top"><td><code>Q10</code></td>
<td>
<p>The Q10 value used for temperature normalisation</p>
</td></tr>
<tr valign="top"><td><code>walker</code></td>
<td>
<p>The Walker exponent used for moisture normalisation</p>
</td></tr>
<tr valign="top"><td><code>f_na</code></td>
<td>
<p>The factor to use for NA values. If set to NA, only factors
for complete cases will be returned.</p>
</td></tr>
<tr valign="top"><td><code>study_moisture_ref_source</code></td>
<td>
<p>Source for the reference value
used to calculate the study moisture. If 'auto', preference is given
to a reference moisture given in the meta information, otherwise
the focus soil moisture for the soil class is used</p>
</td></tr>
</table>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence
and Degradation Kinetics from Environmental Fate Studies on Pesticides in
EU Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
FOCUS (2014) &ldquo;Generic guidance for Estimating Persistence
and Degradation Kinetics from Environmental Fate Studies on Pesticides in
EU Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
Version 1.1, 18 December 2014
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>


<h3>See Also</h3>

<p><a href="focus_soil_moisture.html">focus_soil_moisture</a>
</p>


<h3>Examples</h3>

<pre>
f_time_norm_focus(25, 20, 25) # 1.37, compare FOCUS 2014 p. 184

D24_2014$meta
# No moisture normalisation in the first dataset, so we use f_na = 1 to get
# temperature only normalisation as in the EU evaluation
f_time_norm_focus(D24_2014, study_moisture_ref_source = "focus", f_na = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
