<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FOCUS default values for soil moisture contents at field...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for focus_soil_moisture {mkin}"><tr><td>focus_soil_moisture {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FOCUS default values for soil moisture contents at field capacity, MWHC and 1/3 bar</h2>

<h3>Description</h3>

<p>The value were transcribed from p. 36. The table assumes field capacity
corresponds to pF2, MWHC to pF 1 and 1/3 bar to pF 2.5.
</p>


<h3>Usage</h3>

<pre>
focus_soil_moisture
</pre>


<h3>Format</h3>

<p>A matrix with upper case USDA soil classes as row names, and water tension
('pF1', 'pF2', 'pF 2.5') as column names
</p>


<h3>Source</h3>

<p>Anonymous (2014) Generic Guidance for Tier 1 FOCUS Ground Water Assessment
Version 2.2, May 2014 <a href="https://esdac.jrc.ec.europa.eu/projects/ground-water">https://esdac.jrc.ec.europa.eu/projects/ground-water</a>
</p>


<h3>Examples</h3>

<pre>
focus_soil_moisture
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
