<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Results of fitting the SFO model to Datasets A to F of FOCUS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_2006_SFO_ref_A_to_F {mkin}"><tr><td>FOCUS_2006_SFO_ref_A_to_F {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Results of fitting the SFO model to Datasets A to F of FOCUS (2006)
</h2>

<h3>Description</h3>

<p>A table with the fitted parameters and the resulting DT50 and DT90 values
generated with different software packages. Taken directly from FOCUS (2006).
The results from fitting the data with the Topfit software was removed, as
the initial concentration of the parent compound was fixed to a value of 100
in this fit.
</p>


<h3>Usage</h3>

<pre>FOCUS_2006_SFO_ref_A_to_F</pre>


<h3>Format</h3>

<p>A data frame containing the following variables.
</p>

<dl>
<dt><code>package</code></dt><dd><p>a factor giving the name of the software package</p>
</dd>
<dt><code>M0</code></dt><dd><p>The fitted initial concentration of the parent compound</p>
</dd>
<dt><code>k</code></dt><dd><p>The fitted first-order degradation rate constant</p>
</dd>
<dt><code>DT50</code></dt><dd><p>The resulting half-life of the parent compound</p>
</dd>
<dt><code>DT90</code></dt><dd><p>The resulting DT90 of the parent compound</p>
</dd>
<dt><code>dataset</code></dt><dd><p>The FOCUS dataset that was used</p>
</dd>
</dl>



<h3>Source</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a> 
</p>


<h3>Examples</h3>

<pre>
data(FOCUS_2006_SFO_ref_A_to_F)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
