<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a degradation function from the mmkin namespace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_deg_func {mkin}"><tr><td>get_deg_func {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a degradation function from the mmkin namespace</h2>

<h3>Description</h3>

<p>Retrieve a degradation function from the mmkin namespace
</p>


<h3>Usage</h3>

<pre>
get_deg_func()
</pre>


<h3>Value</h3>

<p>A function that was likely previously assigned from within
nlme.mmkin
</p>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
