<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indeterminate order rate equation kinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IORE.solution {mkin}"><tr><td>IORE.solution {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indeterminate order rate equation kinetics</h2>

<h3>Description</h3>

<p>Function describing exponential decline from a defined starting value, with
a concentration dependent rate constant.
</p>


<h3>Usage</h3>

<pre>
IORE.solution(t, parent_0, k__iore, N)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Time.</p>
</td></tr>
<tr valign="top"><td><code>parent_0</code></td>
<td>
<p>Starting value for the response variable at time zero.</p>
</td></tr>
<tr valign="top"><td><code>k__iore</code></td>
<td>
<p>Rate constant. Note that this depends on the concentration
units used.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Exponent describing the nonlinearity of the rate equation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the response variable at time <code>t</code>.
</p>


<h3>Note</h3>

<p>The solution of the IORE kinetic model reduces to the
<code><a href="SFO.solution.html">SFO.solution</a></code> if N = 1.  The parameters of the IORE model can
be transformed to equivalent parameters of the FOMC mode - see the NAFTA
guidance for details.
</p>


<h3>References</h3>

<p>NAFTA Technical Working Group on Pesticides (not dated) Guidance
for Evaluating and Calculating Degradation Kinetics in Environmental Media
</p>


<h3>See Also</h3>

<p>Other parent solutions: 
<code><a href="DFOP.solution.html">DFOP.solution</a>()</code>,
<code><a href="FOMC.solution.html">FOMC.solution</a>()</code>,
<code><a href="HS.solution.html">HS.solution</a>()</code>,
<code><a href="SFO.solution.html">SFO.solution</a>()</code>,
<code><a href="SFORB.solution.html">SFORB.solution</a>()</code>,
<code><a href="logistic.solution.html">logistic.solution</a>()</code>
</p>


<h3>Examples</h3>

<pre>

  plot(function(x) IORE.solution(x, 100, 0.2, 1.3), 0, 2, ylim = c(0, 100))
  ## Not run: 
    fit.fomc &lt;- mkinfit("FOMC", FOCUS_2006_C, quiet = TRUE)
    fit.iore &lt;- mkinfit("IORE", FOCUS_2006_C, quiet = TRUE)
    fit.iore.deS &lt;- mkinfit("IORE", FOCUS_2006_C, solution_type = "deSolve", quiet = TRUE)

    print(data.frame(fit.fomc$par, fit.iore$par, fit.iore.deS$par, 
                     row.names = paste("model par", 1:4)))
    print(rbind(fomc = endpoints(fit.fomc)$distimes, iore = endpoints(fit.iore)$distimes, 
                iore.deS = endpoints(fit.iore)$distimes))
  
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
