<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood ratio test for mkinfit models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lrtest.mkinfit {mkin}"><tr><td>lrtest.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood ratio test for mkinfit models</h2>

<h3>Description</h3>

<p>Compare two mkinfit models based on their likelihood. If two fitted
mkinfit objects are given as arguments, it is checked if they have been
fitted to the same data. It is the responsibility of the user to make sure
that the models are nested, i.e. one of them has less degrees of freedom
and can be expressed by fixing the parameters of the other.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinfit'
lrtest(object, object_2 = NULL, ...)

## S3 method for class 'mmkin'
lrtest(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="mkinfit.html">mkinfit</a></code> object, or an <code><a href="mmkin.html">mmkin</a></code> column
object containing two fits to the same data.</p>
</td></tr>
<tr valign="top"><td><code>object_2</code></td>
<td>
<p>Optionally, another mkinfit object fitted to the same data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Argument to <code><a href="mkinfit.html">mkinfit</a></code>, passed to
<code><a href="update.mkinfit.html">update.mkinfit</a></code> for creating the alternative fitted object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Alternatively, an argument to mkinfit can be given which is then passed
to <code><a href="update.mkinfit.html">update.mkinfit</a></code> to obtain the alternative model.
</p>
<p>The comparison is then made by the <code><a href="../../lmtest/html/lrtest.default.html">lrtest.default</a></code>
method from the lmtest package. The model with the higher number of fitted
parameters (alternative hypothesis) is listed first, then the model with the
lower number of fitted parameters (null hypothesis).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
test_data &lt;- subset(synthetic_data_for_UBA_2014[[12]]$data, name == "parent")
sfo_fit &lt;- mkinfit("SFO", test_data, quiet = TRUE)
dfop_fit &lt;- mkinfit("DFOP", test_data, quiet = TRUE)
lrtest(dfop_fit, sfo_fit)
lrtest(sfo_fit, dfop_fit)

# The following two examples are commented out as they fail during
# generation of the static help pages by pkgdown
#lrtest(dfop_fit, error_model = "tc")
#lrtest(dfop_fit, fixed_parms = c(k2 = 0))

# However, this equivalent syntax also works for static help pages
lrtest(dfop_fit, update(dfop_fit, error_model = "tc"))
lrtest(dfop_fit, update(dfop_fit, fixed_parms = c(k2 = 0)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
