<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set up a kinetic model with one or more state...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinmod {mkin}"><tr><td>mkinmod {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to set up a kinetic model with one or more state variables</h2>

<h3>Description</h3>

<p>This function is usually called using a call to <code><a href="mkinmod.html">mkinsub()</a></code> for each observed
variable, specifying the corresponding submodel as well as outgoing pathways
(see examples).
</p>
<p>Print mkinmod objects in a way that the user finds his way to get to its
components.
</p>
<p>This is a convenience function to set up the lists used as arguments for
<code><a href="mkinmod.html">mkinmod</a></code>.
</p>


<h3>Usage</h3>

<pre>
mkinmod(
  ...,
  use_of_ff = "max",
  name = NULL,
  speclist = NULL,
  quiet = FALSE,
  verbose = FALSE,
  dll_dir = NULL,
  unload = FALSE,
  overwrite = FALSE
)

## S3 method for class 'mkinmod'
print(x, ...)

mkinsub(submodel, to = NULL, sink = TRUE, full_name = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For each observed variable, a list as obtained by <code><a href="mkinmod.html">mkinsub()</a></code>
has to be specified as an argument (see examples).  Currently, single
first order kinetics &quot;SFO&quot;, indeterminate order rate equation kinetics
&quot;IORE&quot;, or single first order with reversible binding &quot;SFORB&quot; are
implemented for all variables, while &quot;FOMC&quot;, &quot;DFOP&quot;, &quot;HS&quot; and &quot;logistic&quot;
can additionally be chosen for the first variable which is assumed to be
the source compartment.
Additionally, <code><a href="mkinmod.html">mkinsub()</a></code> has an argument <code>to</code>, specifying names of
variables to which a transfer is to be assumed in the model.
If the argument <code>use_of_ff</code> is set to &quot;min&quot;
(default) and the model for the compartment is &quot;SFO&quot; or &quot;SFORB&quot;, an
additional <code><a href="mkinmod.html">mkinsub()</a></code> argument can be <code>sink = FALSE</code>, effectively
fixing the flux to sink to zero.
In print.mkinmod, this argument is currently not used.</p>
</td></tr>
<tr valign="top"><td><code>use_of_ff</code></td>
<td>
<p>Specification of the use of formation fractions in the
model equations and, if applicable, the coefficient matrix.  If &quot;max&quot;,
formation fractions are always used (default).  If &quot;min&quot;, a minimum use of
formation fractions is made, i.e. each first-order pathway to a metabolite
has its own rate constant.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A name for the model. Should be a valid R object name.</p>
</td></tr>
<tr valign="top"><td><code>speclist</code></td>
<td>
<p>The specification of the observed variables and their
submodel types and pathways can be given as a single list using this
argument. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Should messages be suppressed?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code>TRUE</code>, passed to <code><a href="../../inline/html/cfunction.html">inline::cfunction()</a></code> if
applicable to give detailed information about the C function being built.</p>
</td></tr>
<tr valign="top"><td><code>dll_dir</code></td>
<td>
<p>Directory where an DLL object, if generated internally by
<code><a href="../../inline/html/cfunction.html">inline::cfunction()</a></code>, should be saved.  The DLL will only be stored in a
permanent location for use in future sessions, if 'dll_dir' and 'name'
are specified.</p>
</td></tr>
<tr valign="top"><td><code>unload</code></td>
<td>
<p>If a DLL from the target location in 'dll_dir' is already
loaded, should that be unloaded first?</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If a file exists at the target DLL location in 'dll_dir',
should this be overwritten?</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="mkinmod.html">mkinmod</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>submodel</code></td>
<td>
<p>Character vector of length one to specify the submodel type.
See <code><a href="mkinmod.html">mkinmod</a></code> for the list of allowed submodel names.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Vector of the names of the state variable to which a
transformation shall be included in the model.</p>
</td></tr>
<tr valign="top"><td><code>sink</code></td>
<td>
<p>Should a pathway to sink be included in the model in addition to
the pathways to other state variables?</p>
</td></tr>
<tr valign="top"><td><code>full_name</code></td>
<td>
<p>An optional name to be used e.g. for plotting fits
performed with the model.  You can use non-ASCII characters here, but then
your R code will not be portable, <em>i.e.</em> may produce unintended plot
results on other operating systems or system configurations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the definition of model types and their parameters, the equations given
in the FOCUS and NAFTA guidance documents are used.
</p>
<p>For kinetic models with more than one observed variable, a symbolic solution
of the system of differential equations is included in the resulting
mkinmod object in some cases, speeding up the solution.
</p>
<p>If a C compiler is found by <code><a href="../../pkgbuild/html/has_compiler.html">pkgbuild::has_compiler()</a></code> and there
is more than one observed variable in the specification, C code is generated
for evaluating the differential equations, compiled using
<code><a href="../../inline/html/cfunction.html">inline::cfunction()</a></code> and added to the resulting mkinmod object.
</p>


<h3>Value</h3>

<p>A list of class <code>mkinmod</code> for use with <code><a href="mkinfit.html">mkinfit()</a></code>,
containing, among others,
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>diffs</code></td>
<td>

<p>A vector of string representations of differential equations, one for
each modelling variable.
</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>

<p>A list containing named character vectors for each observed variable,
specifying the modelling variables by which it is represented.
</p>
</td></tr>
<tr valign="top"><td><code>use_of_ff</code></td>
<td>

<p>The content of <code>use_of_ff</code> is passed on in this list component.
</p>
</td></tr>
<tr valign="top"><td><code>deg_func</code></td>
<td>

<p>If generated, a function containing the solution of the degradation
model.
</p>
</td></tr>
<tr valign="top"><td><code>coefmat</code></td>
<td>

<p>The coefficient matrix, if the system of differential equations can be
represented by one.
</p>
</td></tr>
<tr valign="top"><td><code>cf</code></td>
<td>

<p>If generated, a compiled function calculating the derivatives as
returned by cfunction.
</p>
</td></tr>
</table>
<p>A list for use with <code><a href="mkinmod.html">mkinmod</a></code>.
</p>


<h3>Note</h3>

<p>The IORE submodel is not well tested for metabolites. When using this
model for metabolites, you may want to read the note in the help
page to <a href="mkinfit.html">mkinfit</a>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence
and Degradation Kinetics from Environmental Fate Studies on Pesticides in
EU Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>
<p>NAFTA Technical Working Group on Pesticides (not dated) Guidance for
Evaluating and Calculating Degradation Kinetics in Environmental Media
</p>


<h3>Examples</h3>

<pre>

# Specify the SFO model (this is not needed any more, as we can now mkinfit("SFO", ...)
SFO &lt;- mkinmod(parent = mkinsub("SFO"))

# One parent compound, one metabolite, both single first order
SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"))
print(SFO_SFO)

## Not run: 
 fit_sfo_sfo &lt;- mkinfit(SFO_SFO, FOCUS_2006_D, quiet = TRUE, solution_type = "deSolve")

 # Now supplying compound names used for plotting, and write to user defined location
 # We need to choose a path outside the session tempdir because this gets removed
 DLL_dir &lt;- "~/.local/share/mkin"
 if (!dir.exists(DLL_dir)) dir.create(DLL_dir)
 SFO_SFO.2 &lt;- mkinmod(
   parent = mkinsub("SFO", "m1", full_name = "Test compound"),
   m1 = mkinsub("SFO", full_name = "Metabolite M1"),
   name = "SFO_SFO", dll_dir = DLL_dir, unload = TRUE, overwrite = TRUE)
# Now we can save the model and restore it in a new session
saveRDS(SFO_SFO.2, file = "~/SFO_SFO.rds")
# Terminate the R session here if you would like to check, and then do
library(mkin)
SFO_SFO.3 &lt;- readRDS("~/SFO_SFO.rds")
fit_sfo_sfo &lt;- mkinfit(SFO_SFO.3, FOCUS_2006_D, quiet = TRUE, solution_type = "deSolve")

# Show details of creating the C function
SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"), verbose = TRUE)

# The symbolic solution which is available in this case is not
# made for human reading but for speed of computation
SFO_SFO$deg_func

# If we have several parallel metabolites
# (compare tests/testthat/test_synthetic_data_for_UBA_2014.R)
m_synth_DFOP_par &lt;- mkinmod(
 parent = mkinsub("DFOP", c("M1", "M2")),
 M1 = mkinsub("SFO"),
 M2 = mkinsub("SFO"),
 quiet = TRUE)

fit_DFOP_par_c &lt;- mkinfit(m_synth_DFOP_par,
  synthetic_data_for_UBA_2014[[12]]$data,
  quiet = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
