<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot residuals stored in an mkin object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinresplot {mkin}"><tr><td>mkinresplot {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot residuals stored in an mkin object</h2>

<h3>Description</h3>

<p>This function plots the residuals for the specified subset of the observed
variables from an mkinfit object. A combined plot of the fitted model and
the residuals can be obtained using <code><a href="plot.mkinfit.html">plot.mkinfit</a></code> using the
argument <code>show_residuals = TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
mkinresplot(
  object,
  obs_vars = names(object$mkinmod$map),
  xlim = c(0, 1.1 * max(object$data$time)),
  standardized = FALSE,
  xlab = "Time",
  ylab = ifelse(standardized, "Standardized residual", "Residual"),
  maxabs = "auto",
  legend = TRUE,
  lpos = "topright",
  col_obs = "auto",
  pch_obs = "auto",
  frame = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fit represented in an <code><a href="mkinfit.html">mkinfit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>obs_vars</code></td>
<td>
<p>A character vector of names of the observed variables for
which residuals should be plotted. Defaults to all observed variables in
the model</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>plot range in x direction.</p>
</td></tr>
<tr valign="top"><td><code>standardized</code></td>
<td>
<p>Should the residuals be standardized by dividing by the
standard deviation given by the error model of the fit?</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y axis.</p>
</td></tr>
<tr valign="top"><td><code>maxabs</code></td>
<td>
<p>Maximum absolute value of the residuals. This is used for the
scaling of the y axis and defaults to &quot;auto&quot;.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Should a legend be plotted?</p>
</td></tr>
<tr valign="top"><td><code>lpos</code></td>
<td>
<p>Where should the legend be placed? Default is &quot;topright&quot;. Will
be passed on to <code><a href="../../graphics/html/legend.html">legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>col_obs</code></td>
<td>
<p>Colors for the observed variables.</p>
</td></tr>
<tr valign="top"><td><code>pch_obs</code></td>
<td>
<p>Symbols to be used for the observed variables.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>Should a frame be drawn around the plots?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../graphics/html/plot.default.html">plot</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned by this function, as it is called for its side
effect, namely to produce a plot.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke and Katrin Lindenberger
</p>


<h3>See Also</h3>

<p><code><a href="mkinplot.html">mkinplot</a></code>, for a way to plot the data and the fitted
lines of the mkinfit object, and <code><a href="plot.mkinfit.html">plot_res</a></code> for a function
combining the plot of the fit and the residual plot.
</p>


<h3>Examples</h3>

<pre>

model &lt;- mkinmod(parent = mkinsub("SFO", "m1"), m1 = mkinsub("SFO"))
fit &lt;- mkinfit(model, FOCUS_2006_D, quiet = TRUE)
mkinresplot(fit, "m1")

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
