<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a dataframe with observations over time into long...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkin_wide_to_long {mkin}"><tr><td>mkin_wide_to_long {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a dataframe with observations over time into long format</h2>

<h3>Description</h3>

<p>This function simply takes a dataframe with one independent variable and
several dependent variable and converts it into the long form as required by
<code><a href="mkinfit.html">mkinfit</a></code>.
</p>


<h3>Usage</h3>

<pre>
mkin_wide_to_long(wide_data, time = "t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wide_data</code></td>
<td>
<p>The dataframe must contain one variable with the time
values specified by the <code>time</code> argument and usually more than one
column of observed values.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>The name of the time variable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe in long format as needed for <code><a href="mkinfit.html">mkinfit</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>

wide &lt;- data.frame(t = c(1,2,3), x = c(1,4,7), y = c(3,4,5))
mkin_wide_to_long(wide)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
