<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for dataset groups for mkin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkindsg {mkin}"><tr><td>mkindsg {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for dataset groups for mkin</h2>

<h3>Description</h3>

<p>A container for working with datasets that share at least one compound,
so that combined evaluations are desirable.
</p>
<p>Time normalisation factors are initialised with a value of 1 for each
dataset if no data are supplied.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkindsg'
print(x, data = FALSE, verbose = data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <a href="mkindsg.html">mkindsg</a> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Should the mkinds objects be printed with their data?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the mkinds objects be printed?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>title</code></dt><dd><p>A title for the dataset group</p>
</dd>
<dt><code>ds</code></dt><dd><p>A list of mkinds objects</p>
</dd>
<dt><code>observed_n</code></dt><dd><p>Occurrence counts of compounds in datasets</p>
</dd>
<dt><code>f_time_norm</code></dt><dd><p>Time normalisation factors</p>
</dd>
<dt><code>meta</code></dt><dd><p>A data frame with a row for each dataset,
containing additional information in the form
of categorical data (factors) or numerical data
(e.g. temperature, moisture,
or covariates like soil pH).</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>mkindsg$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>mkindsg$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new mkindsg object
</p>


<h5>Usage</h5>

<div class="r"><pre>mkindsg$new(title = "", ds, f_time_norm = rep(1, length(ds)), meta)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>title</code></dt><dd><p>The title</p>
</dd>
<dt><code>ds</code></dt><dd><p>A list of mkinds objects</p>
</dd>
<dt><code>f_time_norm</code></dt><dd><p>Time normalisation factors</p>
</dd>
<dt><code>meta</code></dt><dd><p>The meta data</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>mkindsg$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

mdsg &lt;- mkindsg$new("Experimental X", experimental_data_for_UBA_2019[6:10])
print(mdsg)
print(mdsg, verbose = TRUE)
print(mdsg, verbose = TRUE, data = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
