<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot the confidence intervals obtained using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinparplot {mkin}"><tr><td>mkinparplot {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot the confidence intervals obtained using mkinfit</h2>

<h3>Description</h3>

<p>This function plots the confidence intervals for the parameters fitted using
<code><a href="mkinfit.html">mkinfit</a></code>.
</p>


<h3>Usage</h3>

<pre>
mkinparplot(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fit represented in an <code><a href="mkinfit.html">mkinfit</a></code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned by this function, as it is called for its side
effect, namely to produce a plot.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>

## Not run: 
model &lt;- mkinmod(
  T245 = mkinsub("SFO", to = c("phenol"), sink = FALSE),
  phenol = mkinsub("SFO", to = c("anisole")),
  anisole = mkinsub("SFO"), use_of_ff = "max")
fit &lt;- mkinfit(model, subset(mccall81_245T, soil == "Commerce"), quiet = TRUE)
mkinparplot(fit)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
