<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A dataset class for mkin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinds {mkin}"><tr><td>mkinds {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A dataset class for mkin</h2>

<h3>Description</h3>

<p>At the moment this dataset class is hardly used in mkin. For example,
mkinfit does not take mkinds datasets as argument, but works with dataframes
such as the on contained in the data field of mkinds objects. Some datasets
provided by this package come as mkinds objects nevertheless.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinds'
print(x, data = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <a href="mkinds.html">mkinds</a> object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Should the data be printed?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>title</code></dt><dd><p>A full title for the dataset</p>
</dd>
<dt><code>sampling_times</code></dt><dd><p>The sampling times</p>
</dd>
<dt><code>time_unit</code></dt><dd><p>The time unit</p>
</dd>
<dt><code>observed</code></dt><dd><p>Names of the observed variables</p>
</dd>
<dt><code>unit</code></dt><dd><p>The unit of the observations</p>
</dd>
<dt><code>replicates</code></dt><dd><p>The maximum number of replicates per sampling time</p>
</dd>
<dt><code>data</code></dt><dd><p>A data frame with at least the columns name, time
and value in order to be compatible with mkinfit</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>mkinds$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>mkinds$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new mkinds object
</p>


<h5>Usage</h5>

<div class="r"><pre>mkinds$new(title = "", data, time_unit = NA, unit = NA)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>title</code></dt><dd><p>The dataset title</p>
</dd>
<dt><code>data</code></dt><dd><p>The data</p>
</dd>
<dt><code>time_unit</code></dt><dd><p>The time unit</p>
</dd>
<dt><code>unit</code></dt><dd><p>The unit of the observations</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>mkinds$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

mds &lt;- mkinds$new("FOCUS A", FOCUS_2006_A)
print(mds)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
