<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the observed data and the fitted model of an mkinfit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinplot {mkin}"><tr><td>mkinplot {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the observed data and the fitted model of an mkinfit object</h2>

<h3>Description</h3>

<p>Deprecated function. It now only calls the plot method
<code><a href="plot.mkinfit.html">plot.mkinfit</a></code>.
</p>


<h3>Usage</h3>

<pre>
mkinplot(fit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <code><a href="mkinfit.html">mkinfit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="plot.mkinfit.html">plot.mkinfit</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
