<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example datasets from Attachment 1 to the NAFTA SOP published...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NAFTA_SOP_Attachment {mkin}"><tr><td>NAFTA_SOP_Attachment {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example datasets from Attachment 1 to the NAFTA SOP published 2015
</h2>

<h3>Description</h3>

<p>Data taken from from Attachment 1 of the SOP.
</p>


<h3>Usage</h3>

<pre>NAFTA_SOP_Attachment</pre>


<h3>Format</h3>

<p>A list (NAFTA_SOP_Attachment) containing 16 datasets suitable
for the evaluation with <code><a href="nafta.html">nafta</a></code>
</p>


<h3>Source</h3>

<p>NAFTA (2011) Guidance for evaluating and calculating degradation kinetics
in environmental media. NAFTA Technical Working Group on Pesticides
<a href="https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/guidance-evaluating-and-calculating-degradation">https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/guidance-evaluating-and-calculating-degradation</a>
accessed 2019-02-22
</p>
<p>US EPA (2015) Standard Operating Procedure for Using the NAFTA Guidance to
Calculate Representative Half-life Values and Characterizing Pesticide
Degradation
<a href="https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-using-nafta-guidance">https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-using-nafta-guidance</a>
</p>


<h3>Examples</h3>

<pre>
  nafta_att_p5a &lt;- nafta(NAFTA_SOP_Attachment[["p5a"]], cores = 1)
  print(nafta_att_p5a)
  plot(nafta_att_p5a)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
