<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example datasets from the NAFTA SOP published 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NAFTA_SOP_2015 {mkin}"><tr><td>NAFTA_SOP_2015 {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example datasets from the NAFTA SOP published 2015
</h2>

<h3>Description</h3>

<p>Data taken from US EPA (2015), p. 19 and 23.
</p>


<h3>Usage</h3>

<pre>
  NAFTA_SOP_Appendix_B
  NAFTA_SOP_Appendix_D
</pre>


<h3>Format</h3>

<p>2 datasets with observations on the following variables.
</p>

<dl>
<dt><code>name</code></dt><dd><p>a factor containing the name of the observed variable</p>
</dd>
<dt><code>time</code></dt><dd><p>a numeric vector containing time points</p>
</dd>
<dt><code>value</code></dt><dd><p>a numeric vector containing concentrations</p>
</dd>
</dl>



<h3>Source</h3>

<p>NAFTA (2011) Guidance for evaluating and calculating degradation kinetics
in environmental media. NAFTA Technical Working Group on Pesticides
<a href="https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/guidance-evaluating-and-calculating-degradation">https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/guidance-evaluating-and-calculating-degradation</a>
accessed 2019-02-22
</p>
<p>US EPA (2015) Standard Operating Procedure for Using the NAFTA Guidance to
Calculate Representative Half-life Values and Characterizing Pesticide
Degradation
<a href="https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-using-nafta-guidance">https://www.epa.gov/pesticide-science-and-assessing-pesticide-risks/standard-operating-procedure-using-nafta-guidance</a>
</p>


<h3>Examples</h3>

<pre>
  nafta_evaluation &lt;- nafta(NAFTA_SOP_Appendix_D, cores = 1)
  print(nafta_evaluation)
  plot(nafta_evaluation)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
