<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions to create nlme models from mmkin row objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nlme_function {mkin}"><tr><td>nlme_function {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions to create nlme models from mmkin row objects</h2>

<h3>Description</h3>

<p>These functions facilitate setting up a nonlinear mixed effects model for
an mmkin row object. An mmkin row object is essentially a list of mkinfit
objects that have been obtained by fitting the same model to a list of
datasets. They are used internally by the <code><a href="nlme.mmkin.html">nlme.mmkin()</a></code> method.
</p>


<h3>Usage</h3>

<pre>
nlme_function(object)

mean_degparms(object, random = FALSE)

nlme_data(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An mmkin row object containing several fits of the same model to different datasets</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>Should a list with fixed and random effects be returned?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that can be used with nlme
</p>
<p>If random is FALSE (default), a named vector containing mean values
of the fitted degradation model parameters. If random is TRUE, a list with
fixed and random effects, in the format required by the start argument of
nlme for the case of a single grouping variable ds.
</p>
<p>A <code><a href="../../nlme/html/groupedData.html">groupedData</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="nlme.mmkin.html">nlme.mmkin</a></code>
</p>


<h3>Examples</h3>

<pre>
sampling_times = c(0, 1, 3, 7, 14, 28, 60, 90, 120)
m_SFO &lt;- mkinmod(parent = mkinsub("SFO"))
d_SFO_1 &lt;- mkinpredict(m_SFO,
  c(k_parent = 0.1),
  c(parent = 98), sampling_times)
d_SFO_1_long &lt;- mkin_wide_to_long(d_SFO_1, time = "time")
d_SFO_2 &lt;- mkinpredict(m_SFO,
  c(k_parent = 0.05),
  c(parent = 102), sampling_times)
d_SFO_2_long &lt;- mkin_wide_to_long(d_SFO_2, time = "time")
d_SFO_3 &lt;- mkinpredict(m_SFO,
  c(k_parent = 0.02),
  c(parent = 103), sampling_times)
d_SFO_3_long &lt;- mkin_wide_to_long(d_SFO_3, time = "time")

d1 &lt;- add_err(d_SFO_1, function(value) 3, n = 1)
d2 &lt;- add_err(d_SFO_2, function(value) 2, n = 1)
d3 &lt;- add_err(d_SFO_3, function(value) 4, n = 1)
ds &lt;- c(d1 = d1, d2 = d2, d3 = d3)

f &lt;- mmkin("SFO", ds, cores = 1, quiet = TRUE)
mean_dp &lt;- mean_degparms(f)
grouped_data &lt;- nlme_data(f)
nlme_f &lt;- nlme_function(f)
# These assignments are necessary for these objects to be
# visible to nlme and augPred when evaluation is done by
# pkgdown to generated the html docs.
assign("nlme_f", nlme_f, globalenv())
assign("grouped_data", grouped_data, globalenv())

library(nlme)
m_nlme &lt;- nlme(value ~ nlme_f(name, time, parent_0, log_k_parent_sink),
  data = grouped_data,
  fixed = parent_0 + log_k_parent_sink ~ 1,
  random = pdDiag(parent_0 + log_k_parent_sink ~ 1),
  start = mean_dp)
summary(m_nlme)
plot(augPred(m_nlme, level = 0:1), layout = c(3, 1))
# augPred does not work on fits with more than one state
# variable
#
# The procedure is greatly simplified by the nlme.mmkin function
f_nlme &lt;- nlme(f)
plot(f_nlme)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
