<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of observations on which an mkinfit object was fitted</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nobs.mkinfit {mkin}"><tr><td>nobs.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of observations on which an mkinfit object was fitted</h2>

<h3>Description</h3>

<p>Number of observations on which an mkinfit object was fitted
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinfit'
nobs(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An mkinfit object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For compatibility with the generic method</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of rows in the data included in the mkinfit object
</p>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
