<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract model parameters from mkinfit models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parms {mkin}"><tr><td>parms {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract model parameters from mkinfit models</h2>

<h3>Description</h3>

<p>This function always returns degradation model parameters as well as error
model parameters, in order to avoid working with a fitted model without
considering the error structure that was assumed for the fit.
</p>


<h3>Usage</h3>

<pre>
parms(object, ...)

## S3 method for class 'mkinfit'
parms(object, transformed = FALSE, ...)

## S3 method for class 'mmkin'
parms(object, transformed = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted model object. Methods are implemented for
<code><a href="mkinfit.html">mkinfit()</a></code> objects and for <code><a href="mmkin.html">mmkin()</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
<tr valign="top"><td><code>transformed</code></td>
<td>
<p>Should the parameters be returned
as used internally during the optimisation?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For mkinfit objects, a numeric vector of fitted model parameters.
For mmkin row objects, a matrix with the parameters with a
row for each dataset. If the mmkin object has more than one row, a list of
such matrices is returned.
</p>


<h3>Examples</h3>

<pre>
# mkinfit objects
fit &lt;- mkinfit("SFO", FOCUS_2006_C, quiet = TRUE)
parms(fit)
parms(fit, transformed = TRUE)

# mmkin objects
ds &lt;- lapply(experimental_data_for_UBA_2019[6:10],
 function(x) subset(x$data[c("name", "time", "value")]))
names(ds) &lt;- paste("Dataset", 6:10)
## Not run: 
fits &lt;- mmkin(c("SFO", "FOMC", "DFOP"), ds, quiet = TRUE, cores = 1)
parms(fits["SFO", ])
parms(fits[, 2])
parms(fits)
parms(fits, transformed = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
