<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot predictions from a fitted nonlinear mixed model obtained...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mixed.mmkin {mkin}"><tr><td>plot.mixed.mmkin {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot predictions from a fitted nonlinear mixed model obtained via an mmkin row object</h2>

<h3>Description</h3>

<p>Plot predictions from a fitted nonlinear mixed model obtained via an mmkin row object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mixed.mmkin'
plot(
  x,
  i = 1:ncol(x$mmkin),
  obs_vars = names(x$mkinmod$map),
  standardized = TRUE,
  xlab = "Time",
  xlim = range(x$data$time),
  resplot = c("predicted", "time"),
  pred_over = NULL,
  ymax = "auto",
  maxabs = "auto",
  ncol.legend = ifelse(length(i) &lt;= 3, length(i) + 1, ifelse(length(i) &lt;= 8, 3, 4)),
  nrow.legend = ceiling((length(i) + 1)/ncol.legend),
  rel.height.legend = 0.02 + 0.07 * nrow.legend,
  rel.height.bottom = 1.1,
  pch_ds = 1:length(i),
  col_ds = pch_ds + 1,
  lty_ds = col_ds,
  frame = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <a href="mixed.html">mixed.mmkin</a>, <a href="nlme.mmkin.html">nlme.mmkin</a></p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A numeric index to select datasets for which to plot the individual predictions,
in case plots get too large</p>
</td></tr>
<tr valign="top"><td><code>obs_vars</code></td>
<td>
<p>A character vector of names of the observed variables for
which the data and the model should be plotted. Defauls to all observed
variables in the model.</p>
</td></tr>
<tr valign="top"><td><code>standardized</code></td>
<td>
<p>Should the residuals be standardized? Only takes effect if
<code>resplot = "time"</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x axis.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Plot range in x direction.</p>
</td></tr>
<tr valign="top"><td><code>resplot</code></td>
<td>
<p>Should the residuals plotted against time or against
predicted values?</p>
</td></tr>
<tr valign="top"><td><code>pred_over</code></td>
<td>
<p>Named list of alternative predictions as obtained
from <a href="mkinpredict.html">mkinpredict</a> with a compatible <a href="mkinmod.html">mkinmod</a>.</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>Vector of maximum y axis values</p>
</td></tr>
<tr valign="top"><td><code>maxabs</code></td>
<td>
<p>Maximum absolute value of the residuals. This is used for the
scaling of the y axis and defaults to &quot;auto&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ncol.legend</code></td>
<td>
<p>Number of columns to use in the legend</p>
</td></tr>
<tr valign="top"><td><code>nrow.legend</code></td>
<td>
<p>Number of rows to use in the legend</p>
</td></tr>
<tr valign="top"><td><code>rel.height.legend</code></td>
<td>
<p>The relative height of the legend shown on top</p>
</td></tr>
<tr valign="top"><td><code>rel.height.bottom</code></td>
<td>
<p>The relative height of the bottom plot row</p>
</td></tr>
<tr valign="top"><td><code>pch_ds</code></td>
<td>
<p>Symbols to be used for plotting the data.</p>
</td></tr>
<tr valign="top"><td><code>col_ds</code></td>
<td>
<p>Colors used for plotting the observed data and the
corresponding model prediction lines for the different datasets.</p>
</td></tr>
<tr valign="top"><td><code>lty_ds</code></td>
<td>
<p>Line types to be used for the model predictions.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>Should a frame be drawn around the plots?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../graphics/html/plot.default.html">plot</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
ds &lt;- lapply(experimental_data_for_UBA_2019[6:10],
 function(x) x$data[c("name", "time", "value")])
names(ds) &lt;- paste0("ds ", 6:10)
dfop_sfo &lt;- mkinmod(parent = mkinsub("DFOP", "A1"),
  A1 = mkinsub("SFO"), quiet = TRUE)
## Not run: 
f &lt;- mmkin(list("DFOP-SFO" = dfop_sfo), ds, quiet = TRUE)
plot(f[, 3:4], standardized = TRUE)

# For this fit we need to increase pnlsMaxiter, and we increase the
# tolerance in order to speed up the fit for this example evaluation
f_nlme &lt;- nlme(f, control = list(pnlsMaxIter = 120, tolerance = 1e-3))
plot(f_nlme)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
