<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract residuals from an mkinfit model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.mkinfit {mkin}"><tr><td>residuals.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract residuals from an mkinfit model</h2>

<h3>Description</h3>

<p>Extract residuals from an mkinfit model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinfit'
residuals(object, standardized = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="mkinfit.html">mkinfit</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>standardized</code></td>
<td>
<p>Should the residuals be standardized by dividing by the
standard deviation obtained from the fitted error model?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- mkinfit("DFOP", FOCUS_2006_C, quiet = TRUE)
residuals(f)
residuals(f, standardized = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
