<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolism data set used for checking the software quality of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schaefer07_complex_case {mkin}"><tr><td>schaefer07_complex_case {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Metabolism data set used for checking the software quality of KinGUI
</h2>

<h3>Description</h3>

<p>This dataset was used for a comparison of KinGUI and ModelMaker to check the
software quality of KinGUI in the original publication (Schäfer et al., 2007).
The results from the fitting are also included.
</p>


<h3>Usage</h3>

<pre>schaefer07_complex_case</pre>


<h3>Format</h3>

<p>The data set is a data frame with 8 observations on the following 6 variables.
</p>

<dl>
<dt><code>time</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>parent</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>A1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>B1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>C1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>A2</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>

<p>The results are a data frame with 14 results for different parameter values
</p>


<h3>References</h3>

<p>Schäfer D, Mikolasch B, Rainbird P and Harvey B (2007). KinGUI: a new kinetic
software tool for evaluations according to FOCUS degradation kinetics. In: Del
Re AAM, Capri E, Fragoulis G and Trevisan M (Eds.). Proceedings of the XIII
Symposium Pesticide Chemistry, Piacenza, 2007, p. 916-923.  </p>


<h3>Examples</h3>

<pre>
data &lt;- mkin_wide_to_long(schaefer07_complex_case, time = "time")
model &lt;- mkinmod(
  parent = list(type = "SFO", to = c("A1", "B1", "C1"), sink = FALSE),
  A1 = list(type = "SFO", to = "A2"),
  B1 = list(type = "SFO"),
  C1 = list(type = "SFO"),
  A2 = list(type = "SFO"), use_of_ff = "max")
  ## Not run: 
    fit &lt;- mkinfit(model, data, quiet = TRUE)
    plot(fit)
    endpoints(fit)
  
## End(Not run)
 # Compare with the results obtained in the original publication
 print(schaefer07_complex_results)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
