<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single First-Order kinetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SFO.solution {mkin}"><tr><td>SFO.solution {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single First-Order kinetics</h2>

<h3>Description</h3>

<p>Function describing exponential decline from a defined starting value.
</p>


<h3>Usage</h3>

<pre>
SFO.solution(t, parent_0, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Time.</p>
</td></tr>
<tr valign="top"><td><code>parent_0</code></td>
<td>
<p>Starting value for the response variable at time zero.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Kinetic rate constant.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the response variable at time <code>t</code>.
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence
and Degradation Kinetics from Environmental Fate Studies on Pesticides in
EU Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
FOCUS (2014) &ldquo;Generic guidance for Estimating Persistence
and Degradation Kinetics from Environmental Fate Studies on Pesticides in
EU Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
Version 1.1, 18 December 2014
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>


<h3>See Also</h3>

<p>Other parent solutions: 
<code><a href="DFOP.solution.html">DFOP.solution</a>()</code>,
<code><a href="FOMC.solution.html">FOMC.solution</a>()</code>,
<code><a href="HS.solution.html">HS.solution</a>()</code>,
<code><a href="IORE.solution.html">IORE.solution</a>()</code>,
<code><a href="SFORB.solution.html">SFORB.solution</a>()</code>,
<code><a href="logistic.solution.html">logistic.solution</a>()</code>
</p>


<h3>Examples</h3>

<pre>

  ## Not run: plot(function(x) SFO.solution(x, 100, 3), 0, 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
