<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-component error model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigma_twocomp {mkin}"><tr><td>sigma_twocomp {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-component error model</h2>

<h3>Description</h3>

<p>Function describing the standard deviation of the measurement error in
dependence of the measured value <i>y</i>:
</p>


<h3>Usage</h3>

<pre>
sigma_twocomp(y, sigma_low, rsd_high)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>The magnitude of the observed value</p>
</td></tr>
<tr valign="top"><td><code>sigma_low</code></td>
<td>
<p>The asymptotic minimum of the standard deviation for low
observed values</p>
</td></tr>
<tr valign="top"><td><code>rsd_high</code></td>
<td>
<p>The coefficient describing the increase of the standard
deviation with the magnitude of the observed value</p>
</td></tr>
</table>


<h3>Details</h3>

<p style="text-align: center;"><i>&sigma; = &radic;{ &sigma;_{low}^2 + y^2 * {rsd}_{high}^2}</i></p>
<p> sigma =
sqrt(sigma_low^2 + y^2 * rsd_high^2)
</p>
<p>This is the error model used for example by Werner et al. (1978). The model
proposed by Rocke and Lorenzato (1995) can be written in this form as well,
but assumes approximate lognormal distribution of errors for high values of
y.
</p>


<h3>Value</h3>

<p>The standard deviation of the response variable.
</p>


<h3>References</h3>

<p>Werner, Mario, Brooks, Samuel H., and Knott, Lancaster B. (1978)
Additive, Multiplicative, and Mixed Analytical Errors. Clinical Chemistry
24(11), 1895-1898.
</p>
<p>Rocke, David M. and Lorenzato, Stefan (1995) A two-component model for
measurement error in analytical chemistry. Technometrics 37(2), 176-184.
</p>


<h3>Examples</h3>

<pre>
times &lt;- c(0, 1, 3, 7, 14, 28, 60, 90, 120)
d_pred &lt;- data.frame(time = times, parent = 100 * exp(- 0.03 * times))
set.seed(123456)
d_syn &lt;- add_err(d_pred, function(y) sigma_twocomp(y, 1, 0.07),
  reps = 2, n = 1)[[1]]
f_nls &lt;- nls(value ~ SSasymp(time, 0, parent_0, lrc), data = d_syn,
 start = list(parent_0 = 100, lrc = -3))
library(nlme)
f_gnls &lt;- gnls(value ~ SSasymp(time, 0, parent_0, lrc),
  data = d_syn, na.action = na.omit,
  start = list(parent_0 = 100, lrc = -3))
if (length(findFunction("varConstProp")) &gt; 0) {
  f_gnls_tc &lt;- update(f_gnls, weights = varConstProp())
  f_gnls_tc_sf &lt;- update(f_gnls_tc, control = list(sigma = 1))
}
f_mkin &lt;- mkinfit("SFO", d_syn, error_model = "const", quiet = TRUE)
f_mkin_tc &lt;- mkinfit("SFO", d_syn, error_model = "tc", quiet = TRUE)
plot_res(f_mkin_tc, standardized = TRUE)
AIC(f_nls, f_gnls, f_gnls_tc, f_gnls_tc_sf, f_mkin, f_mkin_tc)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
