<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to transform and backtransform kinetic parameters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform_odeparms {mkin}"><tr><td>transform_odeparms {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to transform and backtransform kinetic parameters for fitting</h2>

<h3>Description</h3>

<p>The transformations are intended to map parameters that should only take on
restricted values to the full scale of real numbers. For kinetic rate
constants and other parameters that can only take on positive values, a
simple log transformation is used. For compositional parameters, such as the
formations fractions that should always sum up to 1 and can not be negative,
the <a href="ilr.html">ilr</a> transformation is used.
</p>


<h3>Usage</h3>

<pre>
transform_odeparms(
  parms,
  mkinmod,
  transform_rates = TRUE,
  transform_fractions = TRUE
)

backtransform_odeparms(
  transparms,
  mkinmod,
  transform_rates = TRUE,
  transform_fractions = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parms</code></td>
<td>
<p>Parameters of kinetic models as used in the differential
equations.</p>
</td></tr>
<tr valign="top"><td><code>mkinmod</code></td>
<td>
<p>The kinetic model of class <a href="mkinmod.html">mkinmod</a>, containing
the names of the model variables that are needed for grouping the
formation fractions before <a href="ilr.html">ilr</a> transformation, the parameter
names and the information if the pathway to sink is included in the model.</p>
</td></tr>
<tr valign="top"><td><code>transform_rates</code></td>
<td>
<p>Boolean specifying if kinetic rate constants should
be transformed in the model specification used in the fitting for better
compliance with the assumption of normal distribution of the estimator. If
TRUE, also alpha and beta parameters of the FOMC model are
log-transformed, as well as k1 and k2 rate constants for the DFOP and HS
models and the break point tb of the HS model.</p>
</td></tr>
<tr valign="top"><td><code>transform_fractions</code></td>
<td>
<p>Boolean specifying if formation fractions
constants should be transformed in the model specification used in the
fitting for better compliance with the assumption of normal distribution
of the estimator. The default (TRUE) is to do transformations.
The g parameter of the DFOP model is also seen as a fraction.
If a single fraction is transformed (g parameter of DFOP or only a single
target variable e.g. a single metabolite plus a pathway to sink), a
logistic transformation is used <code><a href="../../stats/html/Logistic.html">stats::qlogis()</a></code>. In other cases, i.e. if
two or more formation fractions need to be transformed whose sum cannot
exceed one, the <a href="ilr.html">ilr</a> transformation is used.</p>
</td></tr>
<tr valign="top"><td><code>transparms</code></td>
<td>
<p>Transformed parameters of kinetic models as used in the
fitting procedure.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The transformation of sets of formation fractions is fragile, as it supposes
the same ordering of the components in forward and backward transformation.
This is no problem for the internal use in <a href="mkinfit.html">mkinfit</a>.
</p>


<h3>Value</h3>

<p>A vector of transformed or backtransformed parameters
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>

SFO_SFO &lt;- mkinmod(
  parent = list(type = "SFO", to = "m1", sink = TRUE),
  m1 = list(type = "SFO"), use_of_ff = "min")

# Fit the model to the FOCUS example dataset D using defaults
FOCUS_D &lt;- subset(FOCUS_2006_D, value != 0) # remove zero values to avoid warning
fit &lt;- mkinfit(SFO_SFO, FOCUS_D, quiet = TRUE)
fit.s &lt;- summary(fit)
# Transformed and backtransformed parameters
print(fit.s$par, 3)
print(fit.s$bpar, 3)

## Not run: 
# Compare to the version without transforming rate parameters (does not work
# with analytical solution, we get NA values for m1 in predictions)
fit.2 &lt;- mkinfit(SFO_SFO, FOCUS_D, transform_rates = FALSE,
  solution_type = "deSolve", quiet = TRUE)
fit.2.s &lt;- summary(fit.2)
print(fit.2.s$par, 3)
print(fit.2.s$bpar, 3)

## End(Not run)

initials &lt;- fit$start$value
names(initials) &lt;- rownames(fit$start)
transformed &lt;- fit$start_transformed$value
names(transformed) &lt;- rownames(fit$start_transformed)
transform_odeparms(initials, SFO_SFO)
backtransform_odeparms(transformed, SFO_SFO)

## Not run: 
# The case of formation fractions (this is now the default)
SFO_SFO.ff &lt;- mkinmod(
  parent = list(type = "SFO", to = "m1", sink = TRUE),
  m1 = list(type = "SFO"),
  use_of_ff = "max")

fit.ff &lt;- mkinfit(SFO_SFO.ff, FOCUS_D, quiet = TRUE)
fit.ff.s &lt;- summary(fit.ff)
print(fit.ff.s$par, 3)
print(fit.ff.s$bpar, 3)
initials &lt;- c("f_parent_to_m1" = 0.5)
transformed &lt;- transform_odeparms(initials, SFO_SFO.ff)
backtransform_odeparms(transformed, SFO_SFO.ff)

# And without sink
SFO_SFO.ff.2 &lt;- mkinmod(
  parent = list(type = "SFO", to = "m1", sink = FALSE),
  m1 = list(type = "SFO"),
  use_of_ff = "max")


fit.ff.2 &lt;- mkinfit(SFO_SFO.ff.2, FOCUS_D, quiet = TRUE)
fit.ff.2.s &lt;- summary(fit.ff.2)
print(fit.ff.2.s$par, 3)
print(fit.ff.2.s$bpar, 3)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
