<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an mkinfit model with different arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.mkinfit {mkin}"><tr><td>update.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an mkinfit model with different arguments</h2>

<h3>Description</h3>

<p>This function will return an updated mkinfit object. The fitted degradation
model parameters from the old fit are used as starting values for the
updated fit. Values specified as 'parms.ini' and/or 'state.ini' will
override these starting values.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinfit'
update(object, ..., evaluate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An mkinfit object to be updated</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to <code><a href="mkinfit.html">mkinfit</a></code> that should replace
the arguments from the original call. Arguments set to NULL will
remove arguments given in the original call</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>Should the call be evaluated or returned as a call</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- mkinfit("SFO", subset(FOCUS_2006_D, value != 0), quiet = TRUE)
parms(fit)
plot_err(fit)
fit_2 &lt;- update(fit, error_model = "tc")
parms(fit_2)
plot_err(fit_2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
