/* Syntax highlighting ---------------------------------------------------- */

pre .input {
  border-left: 3px solid #ccc;
  padding-left: 0.5em;
}
pre .output {
  background-color: #eee;
}

.number {color:rgb(21,20,181);}
.functioncall {color:#264D66 ;}
.string {color:#375D81 ;}
.keyword {font-weight:bolder ;color:black;}
.argument {color:#264D66 ;}
.comment {color: #333;}
.formalargs {color: #264D66;}
.eqformalargs {color:#264D66;}
.slot {font-style:italic;}
.symbol {color:black ;}
.prompt {color:black ;}

pre img { 
  background-color: #fff;
  border: 1px solid #ccc;
  display: block;
  margin: 0.5em auto 0.5em auto;
}
