<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculated the AIC for a column of an mmkin object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AIC.mmkin {mkin}"><tr><td>AIC.mmkin {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculated the AIC for a column of an mmkin object
</h2>

<h3>Description</h3>

<p>Provides a convenient way to compare different kineti models fitted to the
same dataset.
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'mmkin'
AIC(object, ..., k = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code><a href="mmkin.html">mmkin</a></code>, containing only one column.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For compatibility with the generic method
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>As in the generic method
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>As in the generic method (a numeric value for single fits, or a dataframe if
there are several fits in the column).
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
  ## Not run:  # skip, as it takes &gt; 10 s on winbuilder
  f &lt;- mmkin(c("SFO", "FOMC", "DFOP"),
    list("FOCUS A" = FOCUS_2006_A,
         "FOCUS C" = FOCUS_2006_C), cores = 1, quiet = TRUE)
  AIC(f[1, "FOCUS A"]) # We get a single number for a single fit

  # For FOCUS A, the models fit almost equally well, so the higher the number
  # of parameters, the higher (worse) the AIC
  AIC(f[, "FOCUS A"])
  AIC(f[, "FOCUS A"], k = 0) # If we do not penalize additional parameters, we get nearly the same

  # For FOCUS C, the more complex models fit better
  AIC(f[, "FOCUS C"])
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
