<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculated the log-likelihood of a fitted mkinfit object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik.mkinfit {mkin}"><tr><td>logLik.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculated the log-likelihood of a fitted mkinfit object
</h2>

<h3>Description</h3>

<p>This function simply calculates the product of the likelihood densities
calculated using <code><a href="../../stats/html/Normal.html">dnorm</a></code>, i.e. assuming normal distribution,
with of the mean predicted by the degradation model, and the
standard deviation predicted by the error model.
</p>
<p>The total number of estimated parameters returned with the value
of the likelihood is calculated as the sum of fitted degradation
model parameters and the fitted error model parameters.
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'mkinfit'
logLik(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For compatibility with the generic method
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code><a href="../../stats/html/logLik.html">logLik</a></code> with the number of
estimated parameters (degradation model parameters plus variance
model parameters) as attribute.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>See Also</h3>

<p>Compare the AIC of columns of <code><a href="mmkin.html">mmkin</a></code> objects using
<code><a href="AIC.mmkin.html">AIC.mmkin</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  sfo_sfo &lt;- mkinmod(
    parent = mkinsub("SFO", to = "m1"),
    m1 = mkinsub("SFO")
  )
  d_t &lt;- FOCUS_2006_D
  f_nw &lt;- mkinfit(sfo_sfo, d_t, quiet = TRUE) # no weighting (weights are unity)
  f_obs &lt;- mkinfit(sfo_sfo, d_t, error_model = "obs", quiet = TRUE)
  f_tc &lt;- mkinfit(sfo_sfo, d_t, error_model = "tc", quiet = TRUE)
  AIC(f_nw, f_obs, f_tc)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
