<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set up a kinetic model with one or more state...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinmod {mkin}"><tr><td>mkinmod {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to set up a kinetic model with one or more state variables
</h2>

<h3>Description</h3>

<p>The function usually takes several expressions, each assigning a compound name to 
a list, specifying the kinetic model type and reaction or transfer to other
observed compartments. Instead of specifying several expressions, a list
of lists can be given in the speclist argument.
</p>
<p>For the definition of model types and their parameters, the equations given
in the FOCUS and NAFTA guidance documents are used.
</p>


<h3>Usage</h3>

<pre>
mkinmod(..., use_of_ff = "min", speclist = NULL, quiet = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>For each observed variable, a list has to be specified as an argument, containing
at least a component <code>type</code>, specifying the type of kinetics to use
for the variable. Currently, single first order kinetics &quot;SFO&quot;, 
indeterminate order rate equation kinetics &quot;IORE&quot;, or
single first order with reversible binding &quot;SFORB&quot; are implemented for all
variables, while 
&quot;FOMC&quot;, &quot;DFOP&quot; and &quot;HS&quot; can additionally be chosen for the first
variable which is assumed to be the source compartment.
Additionally, each component of the list can include a character vector <code>to</code>,
specifying names of variables to which a transfer is to be assumed in the
model.
If the argument <code>use_of_ff</code> is set to &quot;min&quot; (default) and the model for 
the compartment is &quot;SFO&quot; or &quot;SFORB&quot;, an additional component of the list
can be &quot;sink=FALSE&quot; effectively fixing the flux to sink to zero.
</p>
</td></tr>
<tr valign="top"><td><code>use_of_ff</code></td>
<td>

<p>Specification of the use of formation fractions in the model equations and, if 
applicable, the coefficient matrix. If &quot;min&quot;, a minimum use of formation 
fractions is made in order to avoid fitting the product of formation fractions 
and rate constants. If &quot;max&quot;, formation fractions are always used.
</p>
</td></tr>
<tr valign="top"><td><code>speclist</code></td>
<td>

<p>The specification of the observed variables and their submodel types and 
pathways can be given as a single list using this argument. Default is NULL.
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p>Should messages be suppressed?
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>If <code>TRUE</code>, passed to <code><a href="../../inline/html/cfunction.html">cfunction</a></code> if applicable to give
detailed information about the C function being built.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>mkinmod</code> for use with <code><a href="mkinfit.html">mkinfit</a></code>, containing 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>diffs</code></td>
<td>
<p> A vector of string representations of differential equations,
one for each modelling variable. </p>
</td></tr>
<tr valign="top"><td><code>parms</code></td>
<td>
<p> A vector of parameter names occurring in the differential equations. </p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p> A list containing named character vectors for each observed variable, specifying
the modelling variables by which it is represented. </p>
</td></tr>
<tr valign="top"><td><code>use_of_ff</code></td>
<td>
<p> The content of <code>use_of_ff</code> is passed on in this list component. </p>
</td></tr>
<tr valign="top"><td><code>coefmat</code></td>
<td>
<p> The coefficient matrix, if the system of differential equations can be
represented by one. </p>
</td></tr>
</table>


<h3>Note</h3>

<p>The IORE submodel is not well tested (yet). When using this model for metabolites, 
you may want to read the second note in the help page to 
<code><a href="mkinfit.html">mkinfit</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a> 
</p>
<p>NAFTA Technical Working Group on Pesticides (not dated) Guidance for
Evaluating and Calculating Degradation Kinetics in Environmental 
Media
</p>


<h3>Examples</h3>

<pre>
# Specify the SFO model (this is not needed any more, as we can now mkinfit("SFO", ...)
SFO &lt;- mkinmod(parent = list(type = "SFO"))

# One parent compound, one metabolite, both single first order
SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"))

## Not run: 
# The above model used to be specified like this, before the advent of mkinsub()
SFO_SFO &lt;- mkinmod(
  parent = list(type = "SFO", to = "m1"),
  m1 = list(type = "SFO"))

# Show details of creating the C function
SFO_SFO &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"), verbose = TRUE)

# If we have several parallel metabolites 
# (compare tests/testthat/test_synthetic_data_for_UBA_2014.R)
m_synth_DFOP_par &lt;- mkinmod(parent = mkinsub("DFOP", c("M1", "M2")),
                           M1 = mkinsub("SFO"),
                           M2 = mkinsub("SFO"),
                           use_of_ff = "max", quiet = TRUE)

fit_DFOP_par_c &lt;- mkinfit(m_synth_DFOP_par, 
                          synthetic_data_for_UBA_2014[[12]]$data,
                          quiet = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
