<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set up a kinetic submodel for one state variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkinsub {mkin}"><tr><td>mkinsub {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to set up a kinetic submodel for one state variable
</h2>

<h3>Description</h3>

<p>This is a convenience function to set up the lists used as arguments for
<code><a href="mkinmod.html">mkinmod</a></code>.
</p>


<h3>Usage</h3>

<pre>
mkinsub(submodel, to = NULL, sink = TRUE, full_name = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>submodel</code></td>
<td>

<p>Character vector of length one to specify the submodel type. See
<code><a href="mkinmod.html">mkinmod</a></code> for the list of allowed submodel names.
</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>

<p>Vector of the names of the state variable to which a transformation
shall be included in the model.
</p>
</td></tr>
<tr valign="top"><td><code>sink</code></td>
<td>

<p>Should a pathway to sink be included in the model in addition to the
pathways to other state variables?
</p>
</td></tr>
<tr valign="top"><td><code>full_name</code></td>
<td>

<p>An optional name to be used e.g. for plotting fits performed with the model.
You can use non-ASCII characters here, but then your R code will not be
portable, <em>i.e.</em> may produce unintended plot results on other
operating systems or system configurations.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list for use with <code><a href="mkinmod.html">mkinmod</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
# One parent compound, one metabolite, both single first order.
SFO_SFO &lt;- mkinmod(
  parent = list(type = "SFO", to = "m1"),
  m1 = list(type = "SFO"))

# The same model using mkinsub
SFO_SFO.2 &lt;- mkinmod(
  parent = mkinsub("SFO", "m1"),
  m1 = mkinsub("SFO"))

# Now supplying full names
SFO_SFO.2 &lt;- mkinmod(
  parent = mkinsub("SFO", "m1", full_name = "Test compound"),
  m1 = mkinsub("SFO", full_name = "Metabolite M1"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
