<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a dataframe from long to wide format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkin_long_to_wide {mkin}"><tr><td>mkin_long_to_wide {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert a dataframe from long to wide format
</h2>

<h3>Description</h3>

<p>This function takes a dataframe in the long form, i.e. with a row
for each observed value,   and converts it into a dataframe with one
independent variable and several dependent variables as columns.
</p>


<h3>Usage</h3>

<pre>
mkin_long_to_wide(long_data, time = "time", outtime = "time")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>long_data</code></td>
<td>

<p>The dataframe must contain one variable called &quot;time&quot; with the time values specified by the
<code>time</code> argument, one column called &quot;name&quot; with the grouping of the observed values, and
finally one column of observed values called &quot;value&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>

<p>The name of the time variable in the long input data.
</p>
</td></tr>
<tr valign="top"><td><code>outtime</code></td>
<td>

<p>The name of the time variable in the wide output data.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe in wide format.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
mkin_long_to_wide(FOCUS_2006_D)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
