<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the observed data and the fitted model of an mkinfit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mkinfit {mkin}"><tr><td>plot.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot the observed data and the fitted model of an mkinfit object
</h2>

<h3>Description</h3>

<p>Solves the differential equations with the optimised and fixed parameters
from a previous successful call to <code><a href="mkinfit.html">mkinfit</a></code> and plots
the observed data together with the solution of the fitted model.
</p>
<p>If the current plot device is a <code><a href="../../tikzDevice/html/tikz.html">tikz</a></code> device,
then latex is being used for the formatting of the chi2 error level,
if <code>show_errmin = TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinfit'
plot(x, fit = x,
  obs_vars = names(fit$mkinmod$map),
  xlab = "Time", ylab = "Observed",
  xlim = range(fit$data$time),
  ylim = "default",
  col_obs = 1:length(obs_vars), pch_obs = col_obs,
  lty_obs = rep(1, length(obs_vars)),
  add = FALSE, legend = !add,
  show_residuals = FALSE,
  show_errplot = FALSE,
  maxabs = "auto",
  sep_obs = FALSE, rel.height.middle = 0.9,
  lpos = "topright", inset = c(0.05, 0.05),
  show_errmin = FALSE, errmin_digits = 3, ...)
plot_sep(fit, sep_obs = TRUE,  show_residuals = TRUE, show_errmin = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Alias for fit introduced for compatibility with the generic S3 method.
</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>

<p>An object of class <code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>obs_vars</code></td>
<td>

<p>A character vector of names of the observed variables for which the
data and the model should be plotted. Defauls to all observed variables
in the model.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Label for the x axis.
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label for the y axis.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Plot range in x direction.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Plot range in y direction.
</p>
</td></tr>
<tr valign="top"><td><code>col_obs</code></td>
<td>

<p>Colors used for plotting the observed data and the corresponding model prediction lines.
</p>
</td></tr>
<tr valign="top"><td><code>pch_obs</code></td>
<td>

<p>Symbols to be used for plotting the data.
</p>
</td></tr>
<tr valign="top"><td><code>lty_obs</code></td>
<td>

<p>Line types to be used for the model predictions.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>Should the plot be added to an existing plot?
</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>

<p>Should a legend be added to the plot?
</p>
</td></tr>
<tr valign="top"><td><code>show_residuals</code></td>
<td>

<p>Should residuals be shown? If only one plot of the fits is shown, the
residual plot is in the lower third of the plot. Otherwise, i.e. if
&quot;sep_obs&quot; is given, the residual plots will be located to the right of
the plots of the fitted curves.
</p>
</td></tr>
<tr valign="top"><td><code>show_errplot</code></td>
<td>

<p>Should squared residuals and the error model be shown? If only one plot of
the fits is shown, this plot is in the lower third of the plot.
Otherwise, i.e. if &quot;sep_obs&quot; is given, the residual plots will be located
to the right of the plots of the fitted curves.
</p>
</td></tr>
<tr valign="top"><td><code>maxabs</code></td>
<td>

<p>Maximum absolute value of the residuals. This is used for the scaling of
the y axis and defaults to &quot;auto&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>sep_obs</code></td>
<td>

<p>Should the observed variables be shown in separate subplots? If yes, residual plots
requested by &quot;show_residuals&quot; will be shown next to, not below the plot of the fits.
</p>
</td></tr>
<tr valign="top"><td><code>rel.height.middle</code></td>
<td>

<p>The relative height of the middle plot, if more than two rows of plots are shown.
</p>
</td></tr>
<tr valign="top"><td><code>lpos</code></td>
<td>

<p>Position(s) of the legend(s). Passed to <code><a href="../../graphics/html/legend.html">legend</a></code> as the first argument.
If not length one, this should be of the same length as the obs_var argument.
</p>
</td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>

<p>Passed to <code><a href="../../graphics/html/legend.html">legend</a></code> if applicable.
</p>
</td></tr>
<tr valign="top"><td><code>show_errmin</code></td>
<td>

<p>Should the FOCUS chi2 error value be shown in the upper margin of the plot?
</p>
</td></tr>
<tr valign="top"><td><code>errmin_digits</code></td>
<td>

<p>The number of significant digits for rounding the FOCUS chi2 error percentage.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further arguments passed to <code><a href="../../graphics/html/plot.html">plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function is called for its side effect.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
# One parent compound, one metabolite, both single first order, path from
# parent to sink included
## Not run: 
SFO_SFO &lt;- mkinmod(parent = mkinsub("SFO", "m1", full = "Parent"),
                   m1 = mkinsub("SFO", full = "Metabolite M1" ))
fit &lt;- mkinfit(SFO_SFO, FOCUS_2006_D, quiet = TRUE, error_model = "tc")
plot(fit)
plot(fit, show_residuals = TRUE)
plot(fit, show_errplot = TRUE)

# Show the observed variables separately
plot(fit, sep_obs = TRUE, lpos = c("topright", "bottomright"))

# Show the observed variables separately, with residuals
plot(fit, sep_obs = TRUE, show_residuals = TRUE, lpos = c("topright", "bottomright"),
     show_errmin = TRUE)

# The same can be obtained with less typing, using the convenience function plot_sep
plot_sep(fit, lpos = c("topright", "bottomright"))

# Show the observed variables separately, with the error model
plot(fit, sep_obs = TRUE, show_errplot = TRUE, lpos = c("topright", "bottomright"),
     show_errmin = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
