<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two component error model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigma_twocomp {mkin}"><tr><td>sigma_twocomp {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two component error model</h2>

<h3>Description</h3>

<p>Function describing the standard deviation of the measurement error 
in dependence of the measured value <i>y</i>:
</p>
<p style="text-align: center;"><i>
      sigma = sqrt(sigma_low^2 + y^2 * rsd_high^2)</i></p>

<p>This is the error model used for example by Werner et al. (1978). The model
proposed by Rocke and Lorenzato (1995) can be written in this form as well,
but assumes approximate lognormal distribution of errors for high values of y.
</p>


<h3>Usage</h3>

<pre>
sigma_twocomp(y, sigma_low, rsd_high)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> The magnitude of the observed value </p>
</td></tr> 
<tr valign="top"><td><code>sigma_low</code></td>
<td>
<p> The asymptotic minimum of the standard deviation for low observed values </p>
</td></tr>
<tr valign="top"><td><code>rsd_high</code></td>
<td>
<p> The coefficient describing the increase of the standard deviation with 
the magnitude of the observed value </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The standard deviation of the response variable.
</p>


<h3>References</h3>

<p>Werner, Mario, Brooks, Samuel H., and Knott, Lancaster B. (1978)
Additive, Multiplicative, and Mixed Analytical Errors. Clinical Chemistry
24(11), 1895-1898.
</p>
<p>Rocke, David M. and Lorenzato, Stefan (1995) A two-component model for
measurement error in analytical chemistry. Technometrics 37(2), 176-184.
</p>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
