<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for class &quot;mkinfit&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.mkinfit {mkin}"><tr><td>summary.mkinfit {mkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary method for class &quot;mkinfit&quot;
</h2>

<h3>Description</h3>

<p>Lists model equations, initial parameter values, optimised parameters with some
uncertainty statistics, the chi2 error levels calculated according to FOCUS
guidance (2006) as defined therein, formation fractions, DT50 values and
optionally the data, consisting of observed, predicted and residual values.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mkinfit'
summary(object, data = TRUE, distimes = TRUE, alpha = 0.05, ...)
## S3 method for class 'summary.mkinfit'
print(x, digits = max(3, getOption("digits") - 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of class <code><a href="mkinfit.html">mkinfit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class <code>summary.mkinfit</code>.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>logical, indicating whether the data should be included in the summary.
</p>
</td></tr>
<tr valign="top"><td><code>distimes</code></td>
<td>

<p>logical, indicating whether DT50 and DT90 values should be included.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>error level for confidence interval estimation from t distribution
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>Number of digits to use for printing
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>optional arguments passed to methods like <code>print</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The summary function returns a list with components, among others
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>version, Rversion</code></td>
<td>
<p>The mkin and R versions used</p>
</td></tr>
<tr valign="top"><td><code>date.fit, date.summary</code></td>
<td>
<p>The dates where the fit and the summary were produced</p>
</td></tr>
<tr valign="top"><td><code>use_of_ff</code></td>
<td>
<p>Was maximum or minimum use made of formation fractions</p>
</td></tr>
<tr valign="top"><td><code>residuals, residualVariance, sigma, modVariance, df</code></td>
<td>
<p>As in summary.modFit</p>
</td></tr>
<tr valign="top"><td><code>cov.unscaled, cov.scaled, info, niter, stopmess, par</code></td>
<td>
<p>As in summary.modFit</p>
</td></tr>
<tr valign="top"><td><code>bpar</code></td>
<td>
<p>Optimised and backtransformed parameters</p>
</td></tr>
<tr valign="top"><td><code>diffs </code></td>
<td>
<p>The differential equations used in the model</p>
</td></tr>
<tr valign="top"><td><code>data </code></td>
<td>
<p>The data (see Description above).</p>
</td></tr>
<tr valign="top"><td><code>start </code></td>
<td>
<p>The starting values and bounds, if applicable, for optimised parameters.</p>
</td></tr>
<tr valign="top"><td><code>fixed </code></td>
<td>
<p>The values of fixed parameters.</p>
</td></tr>
<tr valign="top"><td><code>errmin </code></td>
<td>
<p>The chi2 error levels for each observed variable.</p>
</td></tr>
<tr valign="top"><td><code>bparms.ode </code></td>
<td>
<p>All backtransformed ODE parameters, for use as starting parameters for
related models.</p>
</td></tr>
<tr valign="top"><td><code>errparms </code></td>
<td>
<p>Error model parameters. </p>
</td></tr>
<tr valign="top"><td><code>ff </code></td>
<td>
<p>The estimated formation fractions derived from the fitted model.</p>
</td></tr>
<tr valign="top"><td><code>distimes </code></td>
<td>
<p>The DT50 and DT90 values for each observed variable.</p>
</td></tr>
<tr valign="top"><td><code>SFORB</code></td>
<td>
<p>If applicable, eigenvalues of SFORB components of the model.</p>
</td></tr>
</table>
<p>The print method is called for its side effect, i.e. printing the summary.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics">http://esdac.jrc.ec.europa.eu/projects/degradation-kinetics</a>
</p>


<h3>Examples</h3>

<pre>
  summary(mkinfit(mkinmod(parent = mkinsub("SFO")), FOCUS_2006_A, quiet = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>mkin</em> version 0.9.49.6 <a href="00Index.html">Index</a>]</div>
</body></html>
