<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FOCUS PELMO crop acronyms used for naming sceneario files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_PELMO_crop_sze_names {pfm}"><tr><td>FOCUS_PELMO_crop_sze_names {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FOCUS PELMO crop acronyms used for naming sceneario files</h2>

<h3>Description</h3>

<p>A named character vector with the crop acronyms used in FOCUS PELMO 5.5.3
for naming the .sze files located in the FOCUS directory. The crop acronyms
in the file names are sometimes capitalized, sometimes not. The scenario
files used for Beans (field) and Beans (vegetable) are the same.
</p>


<h3>Usage</h3>

<pre>
FOCUS_PELMO_crop_sze_names
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 25.</p>


<h3>Examples</h3>

<pre>
print(FOCUS_PELMO_crop_sze_names)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
