<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate predicted environmental concentrations in soil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_soil {pfm}"><tr><td>PEC_soil {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate predicted environmental concentrations in soil</h2>

<h3>Description</h3>

<p>This is a basic calculation of a contaminant concentration in bulk soil
based on complete, instantaneous mixing. If an interval is given, an
attempt is made at calculating a long term maximum concentration using
the concepts layed out in the PPR panel opinion (EFSA PPR panel 2012
and in the EFSA guidance on PEC soil calculations (EFSA, 2015, 2017).
</p>


<h3>Usage</h3>

<pre>
PEC_soil(rate, rate_units = "g/ha", interception = 0, mixing_depth = 5,
  PEC_units = "mg/kg", PEC_pw_units = "mg/L", interval = NA,
  n_periods = Inf, tillage_depth = 20, leaching_depth = tillage_depth,
  crop = "annual", cultivation = FALSE, chent = NA, DT50 = NA,
  Koc = NA, Kom = Koc/1.724, t_avg = 0, scenarios = c("default",
  "EFSA_2017", "EFSA_2015"), leaching = scenarios == "EFSA_2017",
  porewater = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Application rate in units specified below</p>
</td></tr>
<tr valign="top"><td><code>rate_units</code></td>
<td>
<p>Defaults to g/ha</p>
</td></tr>
<tr valign="top"><td><code>interception</code></td>
<td>
<p>The fraction of the application rate that does not reach the soil</p>
</td></tr>
<tr valign="top"><td><code>mixing_depth</code></td>
<td>
<p>Mixing depth in cm</p>
</td></tr>
<tr valign="top"><td><code>PEC_units</code></td>
<td>
<p>Requested units for the calculated PEC. Only mg/kg currently supported</p>
</td></tr>
<tr valign="top"><td><code>PEC_pw_units</code></td>
<td>
<p>Only mg/L currently supported</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>Period of the deeper mixing, defaults to 365, which is a year if
degradation rate units are in days</p>
</td></tr>
<tr valign="top"><td><code>n_periods</code></td>
<td>
<p>Number of periods to be considered for long term PEC calculations</p>
</td></tr>
<tr valign="top"><td><code>tillage_depth</code></td>
<td>
<p>Periodic (see interval) deeper mixing in cm</p>
</td></tr>
<tr valign="top"><td><code>leaching_depth</code></td>
<td>
<p>EFSA (2017) uses the mixing depth (ecotoxicological
evaluation depth) to calculate leaching for annual crops where tillage
takes place. By default, losses from the layer down to the tillage 
depth are taken into account in this implementation.</p>
</td></tr>
<tr valign="top"><td><code>crop</code></td>
<td>
<p>Ignored for scenarios other than EFSA_2017. Only annual crops
are supported when these scenarios are used. Only crops with a single cropping
cycle per year are currently supported.</p>
</td></tr>
<tr valign="top"><td><code>cultivation</code></td>
<td>
<p>Does mechanical cultivation in the sense of EFSA (2017)
take place, i.e. twice a year to a depth of 5 cm? Ignored for scenarios
other than EFSA_2017</p>
</td></tr>
<tr valign="top"><td><code>chent</code></td>
<td>
<p>An optional chent object holding substance specific information. Can
also be a name for the substance as a character string</p>
</td></tr>
<tr valign="top"><td><code>DT50</code></td>
<td>
<p>If specified, overrides soil DT50 endpoints from a chent object
If DT50 is not specified here and not available from the chent object, zero
degradation is assumed</p>
</td></tr>
<tr valign="top"><td><code>Koc</code></td>
<td>
<p>If specified, overrides Koc endpoints from a chent object</p>
</td></tr>
<tr valign="top"><td><code>Kom</code></td>
<td>
<p>Calculated from Koc by default, but can explicitly be specified
as Kom here</p>
</td></tr>
<tr valign="top"><td><code>t_avg</code></td>
<td>
<p>Averaging times for time weighted average concentrations</p>
</td></tr>
<tr valign="top"><td><code>scenarios</code></td>
<td>
<p>If this is 'default', the DT50 will be used without correction
and soil properties as specified in the REACH guidance (R.16, Table
R.16-9) are used for porewater PEC calculations.  If this is &quot;EFSA_2015&quot;,
the DT50 is taken to be a modelling half-life at 20°C and pF2 (for when
'chents' is specified, the DegT50 with destination 'PECgw' will be used),
and corrected using an Arrhenius activation energy of 65.4 kJ/mol. Also
model and scenario adjustment factors from the EFSA guidance are used.</p>
</td></tr>
<tr valign="top"><td><code>leaching</code></td>
<td>
<p>Should leaching be taken into account? The default is FALSE,
except when the EFSA_2017 scenarios are used.</p>
</td></tr>
<tr valign="top"><td><code>porewater</code></td>
<td>
<p>Should equilibrium porewater concentrations be estimated
based on Kom and the organic carbon fraction of the soil instead of total
soil concentrations?  Based on equation (7) given in the PPR panel opinion
(EFSA 2012, p. 24) and the scenarios specified in the EFSA guidance (2015,
p. 13).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This assumes that the complete load to soil during the time specified by
'interval' (typically 365 days) is dosed at once. As in the PPR panel
opinion cited below (EFSA PPR panel 2012), only temperature correction using the
Arrhenius equation is performed.
</p>
<p>Total soil and porewater PEC values for the scenarios as defined in the EFSA
guidance (2017, p. 14/15) can easily be calculated.
</p>


<h3>Value</h3>

<p>The predicted concentration in soil
</p>


<h3>Note</h3>

<p>While time weighted average (TWA) concentrations given in the examples
from the EFSA guidance from 2015 (p. 80) are be reproduced, this is not
true for the TWA concentrations given for the same example in the EFSA guidance
from 2017 (p. 92).
</p>
<p>According to the EFSA guidance (EFSA, 2017, p. 43), leaching should be
taken into account for the EFSA 2017 scenarios, using the evaluation depth
(here mixing depth) as the depth of the layer from which leaching takes
place.  However, as the amount leaching below the evaluation depth
(often 5 cm) will partly be mixed back during tillage, the default in this function 
is to use the tillage depth for the calculation of the leaching rate.
</p>
<p>If temperature information is available in the selected scenarios, as
e.g. in the EFSA scenarios, the DT50 for groundwater modelling
(destination 'PECgw') is taken from the chent object, otherwise the DT50
with destination 'PECsoil'.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>EFSA Panel on Plant Protection Products and their Residues (2012)
Scientific Opinion on the science behind the guidance for scenario
selection and scenario parameterisation for predicting environmental
concentrations of plant protection products in soil. <em>EFSA Journal</em>
<b>10</b>(2) 2562, doi:10.2903/j.efsa.2012.2562
</p>
<p>EFSA (European Food Safety Authority) 2017) EFSA guidance document for
predicting environmental concentrations of active substances of plant
protection products and transformation products of these active substances
in soil. <em>EFSA Journal</em> <b>15</b>(10) 4982
doi:10.2903/j.efsa.2017.4982
</p>
<p>EFSA (European Food Safety Authority) (2015) EFSA guidance document for
predicting environmental concentrations of active substances of plant
protection products and transformation products of these active substances
in soil. <em>EFSA Journal</em> <b>13</b>(4) 4093
doi:10.2903/j.efsa.2015.4093
</p>


<h3>Examples</h3>

<pre>
PEC_soil(100, interception = 0.25)

# This is example 1 starting at p. 92 of the EFSA guidance (2017)
# Note that TWA concentrations differ from the ones given in the guidance
# for an unknown reason (the values from EFSA (2015) can be reproduced).
PEC_soil(1000, interval = 365, DT50 = 250, t_avg = c(0, 21),
               Kom = 1000, scenarios = "EFSA_2017")
PEC_soil(1000, interval = 365, DT50 = 250, t_av = c(0, 21),
               Kom = 1000, scenarios = "EFSA_2017", porewater = TRUE)

# This is example 1 starting at p. 79 of the EFSA guidance (2015)
PEC_soil(1000, interval = 365, DT50 = 250, t_avg = c(0, 21),
               scenarios = "EFSA_2015")
PEC_soil(1000, interval = 365, DT50 = 250, t_av = c(0, 21),
               Kom = 1000, scenarios = "EFSA_2015", porewater = TRUE)

# The following is from example 4 starting at p. 85 of the EFSA guidance (2015)
# Metabolite M2
# Calculate total and porewater soil concentrations for tier 1 scenarios
# Relative molar mass is 100/300, formation fraction is 0.7 * 1
results_pfm &lt;- PEC_soil(100/300 * 0.7 * 1 * 1000, interval = 365, DT50 = 250, t_avg = c(0, 21),
                        scenarios = "EFSA_2015")
results_pfm_pw &lt;- PEC_soil(100/300 * 0.7 * 1000, interval = 365, DT50 = 250, t_av = c(0, 21),
                           Kom = 100, scenarios = "EFSA_2015", porewater = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
