<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate predicted environmental concentrations in sediment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_sw_sed {pfm}"><tr><td>PEC_sw_sed {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate predicted environmental concentrations in sediment from surface
water concentrations</h2>

<h3>Description</h3>

<p>The method 'percentage' is equivalent to what is used in the CRD spreadsheet
PEC calculator
</p>


<h3>Usage</h3>

<pre>
PEC_sw_sed(PEC_sw, percentage = 100, method = "percentage",
  sediment_depth = 5, water_depth = 30, sediment_density = 1.3,
  PEC_sed_units = c("µg/kg", "mg/kg"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PEC_sw</code></td>
<td>
<p>Numeric vector or matrix of surface water concentrations in µg/L for
which the corresponding sediment concentration is to be estimated</p>
</td></tr>
<tr valign="top"><td><code>percentage</code></td>
<td>
<p>The percentage in sediment, used for the percentage method</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method used for the calculation</p>
</td></tr>
<tr valign="top"><td><code>sediment_depth</code></td>
<td>
<p>Depth of the sediment layer</p>
</td></tr>
<tr valign="top"><td><code>water_depth</code></td>
<td>
<p>Depth of the water body in cm</p>
</td></tr>
<tr valign="top"><td><code>sediment_density</code></td>
<td>
<p>The density of the sediment in L/kg (equivalent to
g/cm3)</p>
</td></tr>
<tr valign="top"><td><code>PEC_sed_units</code></td>
<td>
<p>The units of the estimated sediment PEC value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The predicted concentration in sediment
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
PEC_sw_sed(PEC_sw_drift(100, distances = 1), percentage = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
