<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read TOXSWA surface water concentrations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.TOXSWA_cwa {pfm}"><tr><td>read.TOXSWA_cwa {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read TOXSWA surface water concentrations</h2>

<h3>Description</h3>

<p>Read TOXSWA hourly concentrations of a chemical substance in a specific
segment of a TOXSWA surface water body. Per default, the data for the last
segment are imported. As TOXSWA 4 reports the values at the end of the hour
(ConLiqWatLayCur) in its summary file, we use this value as well instead
of the hourly averages (ConLiqWatLay). In TOXSWA 5.5.3 this variable was
renamed to ConLiqWatLay in the out file.
</p>


<h3>Usage</h3>

<pre>
read.TOXSWA_cwa(filename, basedir = ".", zipfile = NULL, segment = "last",
  substance = "parent", total = FALSE, windows = NULL,
  thresholds = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename of the cwa file (TOXSWA 2.x.y  or similar) or the
out file when using FOCUS TOXSWA 4 (i.e. TOXSWA 4.4.2) or higher.</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The path to the directory where the cwa file resides.</p>
</td></tr>
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>Optional path to a zip file containing the cwa file.</p>
</td></tr>
<tr valign="top"><td><code>segment</code></td>
<td>
<p>The segment for which the data should be read. Either &quot;last&quot;, or
the segment number.</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>For .out files, the default value &quot;parent&quot; leads
to reading concentrations of the parent compound. Alternatively, the substance
of interested can be selected by its code name.</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>Set this to TRUE in order to read total concentrations as well. This is
only necessary for .out files as generated by TOXSWA 4.4.2 or similar, not for .cwa
files. For .cwa files, the total concentration is always read as well.</p>
</td></tr>
<tr valign="top"><td><code>windows</code></td>
<td>
<p>Numeric vector of width of moving windows in days, for calculating
maximum time weighted average concentrations and areas under the curve.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Numeric vector of threshold concentrations in µg/L for
generating event statistics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An instance of an R6 object of class
<code><a href="TOXSWA_cwa.html">TOXSWA_cwa</a></code>.
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
H_sw_D4_pond  &lt;- read.TOXSWA_cwa("00001p_pa.cwa",
                                 basedir = "SwashProjects/project_H_sw/TOXSWA",
                                 zipfile = system.file("testdata/SwashProjects.zip",
                                                       package = "pfm"))
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
