<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example gmkin workspace for Dataset Z from the FOCUS Kinetics...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FOCUS_2006_Z {gmkin}"><tr><td>FOCUS_2006_Z {gmkin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example gmkin workspace for Dataset Z from the FOCUS Kinetics report
</h2>

<h3>Description</h3>

<p>Data taken from FOCUS (2006), Appendix 7, p. 350.
</p>


<h3>Usage</h3>

<pre>FOCUS_2006_Z</pre>


<h3>Format</h3>

<p>An <code><a href="gmkinws.html">gmkinws</a></code> object with dataset Z taken from FOCUS (2006),
together with most of the models used in the corresponding vignette.
</p>


<h3>Source</h3>

<p>FOCUS (2006) &ldquo;Guidance Document on Estimating Persistence and
Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
Registration&rdquo; Report of the FOCUS Work Group on Degradation Kinetics,
EC Document Reference Sanco/10058/2005 version 2.0, 434 pp,
<a href="http://focus.jrc.ec.europa.eu/dk">http://focus.jrc.ec.europa.eu/dk</a> 
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  save(FOCUS_2006_Z, file = "FOCUS_2006_Z.RData")
  # Now you can load the file "FOCUS_2006_Z.RData" from gmkin
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gmkin</em> version 0.6.10 <a href="00Index.html">Index</a>]</div>
</body></html>
