<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset of EFSA crop washoff default values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EFSA_washoff_2017 {pfm}"><tr><td>EFSA_washoff_2017 {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset of EFSA crop washoff default values</h2>

<h3>Description</h3>

<p>Subset of EFSA crop washoff default values
</p>


<h3>Format</h3>

<p>A matrix containing wash-off factors, currently only for some selected crops</p>


<h3>Source</h3>

<p>European Food Safety Authority (2017) EFSA guidance document for
predicting environmental concentrations of active substances of plant
protection products and transformation products of these active substances
in soil. <em>EFSA Journal</em> <b>15</b>(10) 4982
doi:10.2903/j.efsa.2017.4982
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  # This is the code that was used to define the data
  bbch &lt;- paste0(0:9, "x")
  crops &lt;- c(
    "Beans (field + vegetable)",
    "Peas",
    "Summer oilseed rape", "Winter oilseed rape",
    "Tomatoes",
    "Spring cereals", "Winter cereals")
  EFSA_washoff_2017 &lt;- matrix(NA, length(crops), length(bbch),
    dimnames = list(Crop = crops, BBCH = bbch))
  EFSA_washoff_2017["Beans (field + vegetable)", ] &lt;-
    c(NA, 0.6, rep(0.75, 2), rep(0.8, 5), 0.35)
  EFSA_washoff_2017["Peas", ] &lt;-
    c(NA, 0.4, rep(0.6, 2), rep(0.65, 5), 0.35)
  EFSA_washoff_2017["Summer oilseed rape", ] &lt;-
    c(NA, 0.4, rep(0.5, 2), rep(0.6, 5), 0.5)
  EFSA_washoff_2017["Winter oilseed rape", ] &lt;-
    c(NA, 0.1, rep(0.4, 2), rep(0.55, 5), 0.3)
  EFSA_washoff_2017["Tomatoes", ] &lt;-
    c(NA, 0.55, rep(0.75, 2), rep(0.7, 5), 0.35)
  EFSA_washoff_2017["Spring cereals", ] &lt;-
    c(NA, 0.4, 0.5, 0.5, rep(0.65, 3), rep(0.65, 2), 0.55)
  EFSA_washoff_2017["Winter cereals", ] &lt;-
    c(NA, 0.1, 0.4, 0.6, rep(0.55, 3), rep(0.6, 2), 0.4)
  save(EFSA_washoff_2017,
    file = "../data/EFSA_washoff_2017.RData")

## End(Not run)
EFSA_washoff_2017
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
