<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate initial and accumulation PEC soil for a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_soil_mets {pfm}"><tr><td>PEC_soil_mets {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate initial and accumulation PEC soil for a set of metabolites</h2>

<h3>Description</h3>

<p>Calculate initial and accumulation PEC soil for a set of metabolites
</p>


<h3>Usage</h3>

<pre>
PEC_soil_mets(rate, mw_parent, mets, interval = 365, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Application rate in units specified below</p>
</td></tr>
<tr valign="top"><td><code>mw_parent</code></td>
<td>
<p>The molecular weight of the parent compound</p>
</td></tr>
<tr valign="top"><td><code>mets</code></td>
<td>
<p>A dataframe with metabolite identifiers as rownames
and columns &quot;mw&quot;, &quot;occ&quot; and &quot;DT50&quot; holding their molecular weight,
maximum occurrence in soil and their soil DT50</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>The interval for accumulation calculations</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments are passed to PEC_soil</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
