<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate initial predicted environmental concentrations in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PEC_sw_drainage_UK {pfm}"><tr><td>PEC_sw_drainage_UK {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate initial predicted environmental concentrations in surface water due to drainage using the UK method</h2>

<h3>Description</h3>

<p>This implements the method specified in the UK data requirements handbook and was checked against the spreadsheet
published on the CRC website
</p>


<h3>Usage</h3>

<pre>
PEC_sw_drainage_UK(rate, interception = 0, Koc,
  latest_application = NULL, soil_DT50 = NULL, model = NULL,
  model_parms = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Application rate in g/ha</p>
</td></tr>
<tr valign="top"><td><code>interception</code></td>
<td>
<p>The fraction of the application rate that does not reach the soil</p>
</td></tr>
<tr valign="top"><td><code>Koc</code></td>
<td>
<p>The sorption coefficient normalised to organic carbon in L/kg</p>
</td></tr>
<tr valign="top"><td><code>latest_application</code></td>
<td>
<p>Latest application date, formatted as e.g. &quot;01 July&quot;</p>
</td></tr>
<tr valign="top"><td><code>soil_DT50</code></td>
<td>
<p>Soil degradation half-life, if SFO kinetics are to be used</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The soil degradation model to be used. Either one of &quot;FOMC&quot;,
&quot;DFOP&quot;, &quot;HS&quot;, or &quot;IORE&quot;, or an mkinmod object</p>
</td></tr>
<tr valign="top"><td><code>model_parms</code></td>
<td>
<p>A named numeric vector containing the model parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The predicted concentration in surface water in µg/L
</p>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>References</h3>

<p>HSE's Chemicals Regulation Division (CRD) Active substance
PECsw calculations (for UK specific authorisation requests)
<a href="https://www.hse.gov.uk/pesticides/topics/pesticide-approvals/pesticides-registration/data-requirements-handbook/fate/active-substance-uk.htm">https://www.hse.gov.uk/pesticides/topics/pesticide-approvals/pesticides-registration/data-requirements-handbook/fate/active-substance-uk.htm</a>
accessed 2019-09-27
</p>
<p>Drainage PECs Version 1.0 (2015) Spreadsheet published at
<a href="https://www.hse.gov.uk/pesticides/topics/pesticide-approvals/pesticides-registration/data-requirements-handbook/fate/pec-tools-2015/PEC%20sw-sed%20(drainage).xlsx">https://www.hse.gov.uk/pesticides/topics/pesticide-approvals/pesticides-registration/data-requirements-handbook/fate/pec-tools-2015/PEC%20sw-sed%20(drainage).xlsx</a>
accessed 2019-09-27
</p>


<h3>Examples</h3>

<pre>
PEC_sw_drainage_UK(150, Koc = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
