<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a time course of relative concentrations based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfm_degradation {pfm}"><tr><td>pfm_degradation {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a time course of relative concentrations based on an mkinmod model</h2>

<h3>Description</h3>

<p>Calculate a time course of relative concentrations based on an mkinmod model
</p>


<h3>Usage</h3>

<pre>
pfm_degradation(model = "SFO", DT50 = 1000, parms = c(k_parent_sink =
  log(2)/DT50), years = 1, step_days = 1, times = seq(0, years * 365,
  by = step_days))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The degradation model to be used. Either a parent only model like
'SFO' or 'FOMC', or an mkinmod object</p>
</td></tr>
<tr valign="top"><td><code>DT50</code></td>
<td>
<p>The half-life. This is only used when simple exponential decline
is calculated (SFO model).</p>
</td></tr>
<tr valign="top"><td><code>parms</code></td>
<td>
<p>The parameters used for the degradation model</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>For how many years should the degradation be predicted?</p>
</td></tr>
<tr valign="top"><td><code>step_days</code></td>
<td>
<p>What step size in days should the output have?</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>The output times</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Johannes Ranke
</p>


<h3>Examples</h3>

<pre>
head(pfm_degradation("SFO", DT50 = 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
