<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create decline time series for multiple applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sawtooth {pfm}"><tr><td>sawtooth {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create decline time series for multiple applications</h2>

<h3>Description</h3>

<p>If the application pattern is specified in <code>applications</code>, 
<code>n</code> and <code>i</code> are disregarded.
</p>


<h3>Usage</h3>

<pre>
sawtooth(x, n = 1, i = 365, applications = data.frame(time = seq(0,
  (n - 1) * i, length.out = n), amount = 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="one_box.html">one_box</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of applications. If <code>applications</code> is specified, <code>n</code> is ignored</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>The interval between applications. If <code>applications</code> is specified, <code>i</code>
is ignored</p>
</td></tr>
<tr valign="top"><td><code>applications</code></td>
<td>
<p>A data frame holding the application times in the first column and
the corresponding amounts applied in the second column.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
applications = data.frame(time = seq(0, 14, by = 7), amount = c(1, 2, 3))
pred &lt;- one_box(10)
plot(sawtooth(pred, applications = applications))

m_2 &lt;- mkinmod(parent = mkinsub("SFO", "m1"), m1 = mkinsub("SFO"))
fit_2 &lt;- mkinfit(m_2, FOCUS_2006_D, quiet = TRUE)
pred_2 &lt;- one_box(fit_2, ini = 1)
pred_2_saw &lt;- sawtooth(pred_2, 2, 7)
plot(pred_2_saw, max_twa = 21, max_twa_var = "m1")

max_twa(pred_2_saw)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
