<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a time weighted average concentration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for twa {pfm}"><tr><td>twa {pfm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a time weighted average concentration</h2>

<h3>Description</h3>

<p>The moving average is built only using the values in the past, so
the earliest possible time for the maximum in the time series returned
is after one window has passed.
</p>


<h3>Usage</h3>

<pre>
twa(x, window = 21)

## S3 method for class 'one_box'
twa(x, window = 21)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of type <code><a href="one_box.html">one_box</a></code></p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>The size of the moving window</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="max_twa.html">max_twa</a></code>
</p>


<h3>Examples</h3>

<pre>
pred &lt;- sawtooth(one_box(10),
  applications = data.frame(time = c(0, 7), amount = c(1, 1)))
max_twa(pred)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfm</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
